﻿SET SQLBLANKLINES ON;
SET DEFINE OFF;
ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/SYYYY HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF TZH:TZM';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';
ALTER SESSION SET NLS_NCHAR_CONV_EXCP = FALSE;
ALTER SESSION SET TIME_ZONE = '+05:30';

ALTER TABLE AFM.RESERVE_RM
  DROP CONSTRAINT RESERVE_RM_BL_ID;

  ALTER TABLE AFM.RESERVE_RM
  DROP CONSTRAINT RESERVE_RM_CONFIG_ID;

ALTER TABLE AFM.RESERVE_RM
  DROP CONSTRAINT RESERVE_RM_FL_ID;

ALTER TABLE AFM.RESERVE_RM
  DROP CONSTRAINT RESERVE_RM_RM_ID;

ALTER TABLE AFM.RM_RESOURCE_STD
  DROP CONSTRAINT RM_RESOURCE_STD_BL_ID;

ALTER TABLE AFM.RM_RESOURCE_STD
  DROP CONSTRAINT RM_RESOURCE_STD_CONFIG_ID;

ALTER TABLE AFM.RM_RESOURCE_STD
  DROP CONSTRAINT RM_RESOURCE_STD_FL_ID;

ALTER TABLE AFM.RM_RESOURCE_STD
  DROP CONSTRAINT RM_RESOURCE_STD_RM_ID;

ALTER TABLE AFM.MO_SCENARIO_EM
  DROP CONSTRAINT MO_SCENARIO_EM_SCENARIO_ID;

ALTER TABLE AFM.MO_SCENARIO_EM
  DROP CONSTRAINT MO_SCENARIO_EM_PROJECT_ID;

ALTER TABLE AFM.MO_SCENARIO_EM
  DROP CONSTRAINT MO_SCENARIO_EM_EM_ID;

ALTER TABLE AFM.MO_SCENARIO_EM
  DROP PRIMARY KEY;
  
DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(*) INTO i FROM user_indexes WHERE index_name = 'MO_SCENARIO_EM_PK';
    IF i != 0 THEN
        EXECUTE IMMEDIATE 'DROP INDEX AFM.MO_SCENARIO_EM_PK';
    END IF;
END;
/

ALTER TABLE AFM.AFM_LAYR
  DROP CONSTRAINT AFM_LAYR_TABLE_NAME;

CREATE SEQUENCE AFM.AFM_AFM_ENTERPRISE_GRAPHICS_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_AFM_PASSWORD_TOKEN_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_BL_USE_VAL_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_BUILDER_COMPONENT_TYPE_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_CF_SCHEDULES_ASSIGN_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_CF_SCHEDULES_DAYS_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_CF_SCHEDULES_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_CF_SCHEDULES_VARIANCES_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_COMPLIANCE_CONTRACT_COST_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_CONSTRUCTION_TYPES_VAL_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_HELPDESK_SLA_PRIORITY_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_LS_AMORT_SCHED_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_LS_CLASS_AUDIT_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_LS_LEDGER_ENTRIES_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_MO_SCENARIO_EM_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_QUESTIONNAIRE_EXT_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_QUESTION_EXT_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_QUEST_ANSWER_EXT_SYNC_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_QUEST_ANSWER_EXT_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_QUEST_ANSWER_OPTION_EXT_S
  INCREMENT BY 1
  ORDER;

CREATE SEQUENCE AFM.AFM_SITE_ORG_S
  INCREMENT BY 1
  ORDER;

CREATE TABLE AFM.CAMPUS (
  COMMENTS VARCHAR2(2000 BYTE),
  STATE_ID VARCHAR2(4 BYTE),
  NAME VARCHAR2(128 BYTE),
  CAMPUS_ID VARCHAR2(32 BYTE) NOT NULL,
  CONSTRAINT CAMPUS_PK PRIMARY KEY (CAMPUS_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.SITE_ORG (
  ORG_ID VARCHAR2(36 BYTE) NOT NULL,
  SITE_ID VARCHAR2(16 BYTE) NOT NULL,
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT SITE_ORG_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;	
	
CREATE TABLE AFM.BUILDER_COMPONENT_TYPE (
  SOURCE_RECORD_ID VARCHAR2(36 BYTE),
  DESCRIPTION VARCHAR2(100 BYTE),
  SOURCE_DATE_UPDATE DATE,
  SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE),
  SOURCE_TIME_UPDATE DATE,
  SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL,
  SOURCE_SYSTEM_ID VARCHAR2(32 BYTE),
  SOURCE_TABLE VARCHAR2(32 BYTE),
  BUILDER_COMP_TYPE_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT BUILDER_COMPONENT_TYPE_PK PRIMARY KEY (BUILDER_COMP_TYPE_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CONSTRUCTION_TYPES_VAL (
  SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE),
  DESCRIPTION VARCHAR2(70 BYTE),
  NAME VARCHAR2(4 BYTE),
  SOURCE_DATE_UPDATE DATE,
  SOURCE_TIME_UPDATE DATE,
  SOURCE_RECORD_ID VARCHAR2(36 BYTE),
  SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL,
  SOURCE_SYSTEM_ID VARCHAR2(32 BYTE),
  SOURCE_TABLE VARCHAR2(32 BYTE),
  CONSTRUCTION_TYPE_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT CONSTRUCTION_TYPES_VAL_PK PRIMARY KEY (CONSTRUCTION_TYPE_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.BL_USE_VAL (
  SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE),
  DESCRIPTION VARCHAR2(75 BYTE),
  NAME VARCHAR2(80 BYTE),
  SOURCE_DATE_UPDATE DATE,
  SOURCE_TIME_UPDATE DATE,
  SOURCE_RECORD_ID VARCHAR2(36 BYTE),
  SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL,
  SOURCE_SYSTEM_ID VARCHAR2(32 BYTE),
  SOURCE_TABLE VARCHAR2(32 BYTE),
  BL_USE_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT BL_USE_VAL_PK PRIMARY KEY (BL_USE_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.QUESTIONNAIRE_EXT (
  DATE_EFFECTIVE_END DATE,
  DATE_EFFECTIVE_START DATE,
  DATE_LAST_EDIT DATE DEFAULT SYSDATE NOT NULL,
  STATUS VARCHAR2(8 BYTE) DEFAULT 'draft' NOT NULL,
  EDITED_BY VARCHAR2(64 BYTE),
  DESCRIPTION VARCHAR2(512 BYTE),
  QUESTIONNAIRE_TITLE VARCHAR2(96 BYTE) NOT NULL,
  QUESTIONNAIRE_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT QUESTIONNAIRE_EXT_PK PRIMARY KEY (QUESTIONNAIRE_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.AFM_PASSWORD_TOKEN (
  EXPIRATION_TIME DATE,
  EXPIRATION_DATE DATE,
  USER_NAME VARCHAR2(64 BYTE),
  TOKEN VARCHAR2(100 BYTE),
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT AFM_PASSWORD_TOKEN_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.LS_CLASS_AUDIT (
  CHANGED_BY VARCHAR2(35 BYTE) NOT NULL,
  VALUE_BLDG NUMBER(10, 2),
  CLASS_WIZ_STEP1_DONE NUMBER(*, 0),
  CLASS_WIZ_STEP2_DONE NUMBER(*, 0),
  CLASS_WIZ_STEP3_DONE NUMBER(*, 0),
  DATE_COMMENCEMENT DATE,
  DATE_CREATED DATE DEFAULT SYSDATE NOT NULL,
  DATE_INCEPTION DATE,
  EQ_ID VARCHAR2(32 BYTE),
  FASB_LS_CLASS VARCHAR2(12 BYTE),
  FASB_LS_TYPE VARCHAR2(20 BYTE),
  FASB_OP_DESCRIPTION VARCHAR2(64 BYTE),
  FASB_REVIEW_STATUS VARCHAR2(24 BYTE),
  FASB_WORKFLOW_CHANGE VARCHAR2(24 BYTE) DEFAULT 'Unclassified' NOT NULL,
  FASB_WORKFLOW_REASON VARCHAR2(2000 BYTE),
  FASB_WORKFLOW_STATUS VARCHAR2(24 BYTE) DEFAULT 'Not Yet Submitted',
  INCREM_BORROW_RATE NUMBER(6, 2),
  INITIAL_DIRECT_COST NUMBER(10, 2),
  INITIAL_LEASE_LIABILITY NUMBER(10, 2),
  IS_AUTO_TRANSFER NUMBER(*, 0),
  IS_EARLY_TERMINATION NUMBER(*, 0),
  IS_FACILITY_SPECIALIZED NUMBER(*, 0),
  IS_GROSS_RENT NUMBER(*, 0),
  IS_INDEX_INCLUDED NUMBER(*, 0),
  IS_LANDLORD_ALLOWANCE NUMBER(*, 0),
  IS_LEASE_CONTRACTED NUMBER(*, 0),
  IS_LEASE_EXPANDED NUMBER(*, 0),
  IS_LEASE_NEAR_EOL NUMBER(*, 0),
  IS_NPV_EXCEED_90_FMV NUMBER(*, 0),
  IS_OPTION_TO_BUY NUMBER(*, 0) DEFAULT -1 NOT NULL,
  IS_PARKING_DESIGNATED NUMBER(*, 0),
  IS_PURCHASE_OPTION NUMBER(*, 0),
  IS_RENEWAL_CHANGED NUMBER(*, 0),
  IS_RENT_BELOW_MARKET NUMBER(*, 0),
  IS_RESIDUAL_UNKNOWN NUMBER(*, 0),
  IS_SHORT_TERM_LEASE NUMBER(*, 0),
  IS_TERM_EXCEED_LIFE NUMBER(*, 0),
  LEASE_PAYMENTS NUMBER(10, 2),
  LEASE_TERM NUMBER(10, 2),
  LEASE_TERM_REMAIN NUMBER(10, 2),
  LS_ID VARCHAR2(16 BYTE) NOT NULL,
  OP_AREA NUMBER(10, 1),
  OP_COST_EST NUMBER(12, 2),
  OP_DATE_EXERCISING_APPLIC DATE,
  OP_EXERCISE_DATE DATE,
  OP_EXERCISED_BY VARCHAR2(35 BYTE),
  OP_IS_REASONABLY_CERTAIN NUMBER(*, 0),
  OP_OP_ID VARCHAR2(16 BYTE),
  OP_OP_TYPE VARCHAR2(32 BYTE),
  PCT_LIABILITY_OVER_FMV NUMBER(6, 2),
  PCT_TERM_OVER_LIFE NUMBER(6, 2),
  REMAINING_LIFE_BLDG NUMBER(10, 2),
  STRAIGHT_LINE_EXP NUMBER(10, 2),
  TIME_CREATED DATE DEFAULT SYSDATE NOT NULL,
  AUTONUMBER_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT LS_CLASS_AUDIT_PK PRIMARY KEY (AUTONUMBER_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;	

CREATE TABLE AFM.QUESTION_EXT (
  ACTIVITY_TYPE VARCHAR2(64 BYTE),
  UNIT_TYPE VARCHAR2(32 BYTE),
  EDITED_BY VARCHAR2(64 BYTE),
  FREEFORM_WIDTH NUMBER(*, 0) DEFAULT 140 NOT NULL,
  HIERARCHY_IDS VARCHAR2(500 BYTE),
  IS_ACTIVE NUMBER(*, 0) DEFAULT 1 NOT NULL,
  IS_REQUIRED_CHILD NUMBER(*, 0) DEFAULT 0 NOT NULL,
  LOOKUP_FIELD VARCHAR2(32 BYTE),
  LOOKUP_TABLE VARCHAR2(32 BYTE),
  NUM_RESPONSES_MAX NUMBER(*, 0) DEFAULT 1 NOT NULL,
  PARENT_ANSWER_CONDITION VARCHAR2(512 BYTE),
  DATE_LAST_EDIT DATE DEFAULT SYSDATE NOT NULL,
  QUESTION_ID_OLD NUMBER(*, 0),
  QUESTION_TAG VARCHAR2(32 BYTE),
  QUESTION_TEXT VARCHAR2(256 BYTE) NOT NULL,
  QUESTION_TEXT_01 VARCHAR2(384 BYTE),
  QUESTION_TEXT_02 VARCHAR2(384 BYTE),
  QUESTION_TEXT_03 VARCHAR2(384 BYTE),
  QUESTION_TEXT_CH VARCHAR2(384 BYTE),
  QUESTION_TEXT_DE VARCHAR2(384 BYTE),
  QUESTION_TEXT_ES VARCHAR2(384 BYTE),
  QUESTION_TEXT_FR VARCHAR2(384 BYTE),
  QUESTION_TEXT_IT VARCHAR2(384 BYTE),
  QUESTION_TEXT_JP VARCHAR2(384 BYTE),
  QUESTION_TEXT_KO VARCHAR2(384 BYTE),
  QUESTION_TEXT_NL VARCHAR2(384 BYTE),
  QUESTION_TEXT_NO VARCHAR2(384 BYTE),
  QUESTION_TEXT_ZH VARCHAR2(384 BYTE),
  QUESTION_TYPE VARCHAR2(24 BYTE) DEFAULT 'multiple_choice_single' NOT NULL,
  SORT_ORDER_CHILD NUMBER(*, 0) DEFAULT 100,
  TIME_LAST_EDIT DATE DEFAULT SYSDATE NOT NULL,
  UNIT_DEFAULT VARCHAR2(32 BYTE),
  QUESTION_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT QUESTION_EXT_PK PRIMARY KEY (QUESTION_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.QUEST_QUESTION_EXT (
  DISPLAY_FORMAT VARCHAR2(16 BYTE) DEFAULT 'Short Form' NOT NULL,
  IS_REQUIRED NUMBER(*, 0) DEFAULT 0 NOT NULL,
  QUESTION_PREFIX VARCHAR2(16 BYTE),
  SHOW_ANSWER_TEXT NUMBER(*, 0) DEFAULT 1 NOT NULL,
  SORT_ORDER NUMBER(*, 0) DEFAULT 100 NOT NULL,
  QUESTIONNAIRE_ID NUMBER(*, 0) NOT NULL,
  QUESTION_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT QUEST_QUESTION_EXT_PK PRIMARY KEY (QUESTIONNAIRE_ID, QUESTION_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.QUEST_ANSWER_OPTION_EXT (
  ANSWER_OPTION_TEXT VARCHAR2(128 BYTE) NOT NULL,
  SORT_ORDER NUMBER(*, 0) DEFAULT 100 NOT NULL,
  ANSWER_OPTION_TEXT_01 VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_02 VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_03 VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_CH VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_DE VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_ES VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_FR VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_IT VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_JP VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_KO VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_NL VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_NO VARCHAR2(192 BYTE),
  ANSWER_OPTION_TEXT_ZH VARCHAR2(192 BYTE),
  QUESTION_ID NUMBER(*, 0) DEFAULT 0 NOT NULL,
  ANSWER_OPTION_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT QUEST_ANSWER_OPTION_EXT_PK PRIMARY KEY (ANSWER_OPTION_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;
	
CREATE TABLE AFM.LS_LEDGER_ENTRIES (
  AC_ID VARCHAR2(32 BYTE),
  AMOUNT_EXP_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  AMOUNT_INC_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  LS_ID VARCHAR2(16 BYTE),
  CURRENCY_PAYMENT VARCHAR2(8 BYTE),
  DATE_PAID DATE DEFAULT SYSDATE NOT NULL,
  DESCRIPTION VARCHAR2(2000 BYTE),
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT LS_LEDGER_ENTRIES_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.COMPLIANCE_CONTRACT_COST (
  ASSIGNED_ROLE VARCHAR2(128 BYTE),
  COST_CAT_ID VARCHAR2(32 BYTE),
  COST_COMM_BASE_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_COMM_BASE_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_COMM_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_COMM_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_COMM_VAT_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_COMM_VAT_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_COMM_BASE_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_COMM_BASE_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_COMM_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_COMM_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_COMM_VAT_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_COMM_VAT_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_MAX_DESC NUMBER(*, 0) DEFAULT 0,
  COST_UNIT_COMM_BASE_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_UNIT_COMM_BASE_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_UNIT_COMM_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_UNIT_COMM_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_UNIT_COMM_VAT_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  COST_UNIT_COMM_VAT_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  CTRY_ID VARCHAR2(16 BYTE),
  CURRENCY_BUDGET VARCHAR2(8 BYTE),
  CURRENCY_PAYMENT VARCHAR2(8 BYTE),
  DATE_USED_FOR_MC_BUDGET DATE,
  DATE_USED_FOR_MC_PAYMENT DATE,
  DESCRIPTION VARCHAR2(1000 BYTE),
  EXCHANGE_RATE_BUDGET NUMBER(12, 6) DEFAULT 1.0 NOT NULL,
  EXCHANGE_RATE_OVERRIDE NUMBER(12, 6) DEFAULT 1.0 NOT NULL,
  EXCHANGE_RATE_PAYMENT NUMBER(12, 6) DEFAULT 1.0 NOT NULL,
  HOURS_MAX NUMBER(10, 2) DEFAULT 0,
  HOURS_MAX_DESC NUMBER(*, 0) DEFAULT 0,
  LOCATION_ID NUMBER(*, 0),
  PAYMENT_COMM_BASE_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  PAYMENT_COMM_BASE_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  PAYMENT_COMM_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  PAYMENT_COMM_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  PAYMENT_COMM_VAT_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL,
  PAYMENT_COMM_VAT_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL,
  PAYMENT_DEFERRABLE NUMBER(*, 0) DEFAULT 0 NOT NULL,
  PAYMENT_FREQUENCY NUMBER(*, 0) DEFAULT 0,
  PROB_TYPE VARCHAR2(32 BYTE),
  RATE_DOUBLE_BASE_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_DOUBLE_BASE_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_DOUBLE_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_DOUBLE_TOTAL_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_DOUBLE_VAT_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_DOUBLE_VAT_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_HOURLY_BASE_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_HOURLY_BASE_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_HOURLY_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_HOURLY_TOTAL_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_HOURLY_VAT_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_HOURLY_VAT_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_OVER_BASE_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_OVER_BASE_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_OVER_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_OVER_TOTAL_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_OVER_VAT_BUDGET NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  RATE_OVER_VAT_PAYMENT NUMBER(6, 2) DEFAULT 0.00 NOT NULL,
  REG_PROGRAM VARCHAR2(32 BYTE),
  REG_REQUIREMENT VARCHAR2(32 BYTE),
  REGULATION VARCHAR2(32 BYTE) NOT NULL,
  SERV_WINDOW_DAYS VARCHAR2(16 BYTE) DEFAULT '0,1,1,1,1,1,0',
  SERV_WINDOW_END DATE,
  SERV_WINDOW_MONTHS VARCHAR2(24 BYTE),
  SERV_WINDOW_START DATE,
  TR_ID VARCHAR2(16 BYTE),
  UNIT_COUNT NUMBER(*, 0) DEFAULT 0,
  VAT_AMOUNT_OVERRIDE NUMBER(12, 2) DEFAULT -1.0 NOT NULL,
  VAT_PERCENT_OVERRIDE NUMBER(7, 3) DEFAULT 0 NOT NULL,
  VAT_PERCENT_VALUE NUMBER(7, 3) DEFAULT 0 NOT NULL,
  WORK_TYPE NUMBER(*, 0) DEFAULT 0,
  COST_CODE NUMBER(*, 0) NOT NULL,
  CONSTRAINT COMPLIANCE_CONTRACT_COST_PK PRIMARY KEY (COST_CODE) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CF_SCHEDULES_VARIANCES (
  BL_ID VARCHAR2(16 BYTE),
  CF_ID VARCHAR2(16 BYTE) NOT NULL,
  DATE_START DATE,
  DATE_END DATE,
  TIME_START DATE,
  DESCRIPTION VARCHAR2(2000 BYTE),
  SCHED_VARS_TYPE VARCHAR2(32 BYTE) DEFAULT 'OTHER' NOT NULL,
  SITE_ID VARCHAR2(16 BYTE),
  TIME_END DATE,
  CF_SCHED_VARS_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT CF_SCHEDULES_VARIANCES_PK PRIMARY KEY (CF_SCHED_VARS_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.QUEST_ANSWER_EXT_SYNC (
  ANSWER_ID NUMBER(*, 0),
  MOB_LOCKED_BY VARCHAR2(64 BYTE),
  DATE_RECORDED DATE DEFAULT SYSDATE NOT NULL,
  DELETED NUMBER(*, 0) DEFAULT 0 NOT NULL,
  DOC VARCHAR2(64 BYTE),
  DOC_ISNEW NUMBER(*, 0) DEFAULT 0 NOT NULL,
  GEO_OBJECTID NUMBER(*, 0),
  GUID VARCHAR2(64 BYTE),
  LAT NUMBER(16, 8),
  LON NUMBER(16, 8),
  MOB_IS_CHANGED NUMBER(*, 0) DEFAULT 0,
  VALUE_TIME DATE,
  QUESTION_ID NUMBER(*, 0) DEFAULT 0 NOT NULL,
  QUESTIONNAIRE_ID NUMBER(*, 0) DEFAULT 0 NOT NULL,
  SURVEY_EVENT_ID NUMBER(*, 0),
  TIME_RECORDED DATE DEFAULT SYSDATE NOT NULL,
  UNIT VARCHAR2(32 BYTE),
  UNIT_TYPE VARCHAR2(32 BYTE),
  VALUE_DATE DATE,
  VALUE_INTEGER NUMBER(*, 0),
  VALUE_NUMBER NUMBER(16, 6),
  VALUE_TEXT VARCHAR2(1000 BYTE),
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT QUEST_ANSWER_EXT_SYNC_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.QUEST_ANSWER_EXT (
  ACTIVITY_LOG_ID NUMBER(*, 0),
  QUESTIONNAIRE_ID NUMBER(*, 0) DEFAULT 0 NOT NULL,
  DATE_RECORDED DATE DEFAULT SYSDATE NOT NULL,
  DOC VARCHAR2(64 BYTE),
  GEO_OBJECTID NUMBER(*, 0),
  LAT NUMBER(16, 8),
  LON NUMBER(16, 8),
  QUESTION_ID NUMBER(*, 0) DEFAULT 0 NOT NULL,
  VALUE_TIME DATE,
  SURVEY_EVENT_ID NUMBER(*, 0),
  TIME_RECORDED DATE DEFAULT SYSDATE NOT NULL,
  UNIT VARCHAR2(32 BYTE),
  UNIT_TYPE VARCHAR2(32 BYTE),
  VALUE_DATE DATE,
  VALUE_INTEGER NUMBER(*, 0),
  VALUE_NUMBER NUMBER(16, 6),
  VALUE_TEXT VARCHAR2(1000 BYTE),
  ANSWER_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT QUEST_ANSWER_EXT_PK PRIMARY KEY (ANSWER_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CUSTODIANTYPE (
  CUSTODIAN_TYPE_01 VARCHAR2(32 BYTE),
  DESCRIPTION_ZH VARCHAR2(4000 BYTE),
  CUSTODIAN_TYPE_02 VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_03 VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_CH VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_DE VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_ES VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_FR VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_IT VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_JP VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_KO VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_NL VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_NO VARCHAR2(32 BYTE),
  CUSTODIAN_TYPE_ZH VARCHAR2(32 BYTE),
  DESCRIPTION VARCHAR2(4000 BYTE),
  DESCRIPTION_01 VARCHAR2(4000 BYTE),
  DESCRIPTION_02 VARCHAR2(4000 BYTE),
  DESCRIPTION_03 VARCHAR2(4000 BYTE),
  DESCRIPTION_CH VARCHAR2(4000 BYTE),
  DESCRIPTION_DE VARCHAR2(4000 BYTE),
  DESCRIPTION_ES VARCHAR2(4000 BYTE),
  DESCRIPTION_FR VARCHAR2(4000 BYTE),
  DESCRIPTION_IT VARCHAR2(4000 BYTE),
  DESCRIPTION_JP VARCHAR2(4000 BYTE),
  DESCRIPTION_KO VARCHAR2(4000 BYTE),
  DESCRIPTION_NL VARCHAR2(4000 BYTE),
  DESCRIPTION_NO VARCHAR2(4000 BYTE),
  CUSTODIAN_TYPE VARCHAR2(32 BYTE) NOT NULL,
  CONSTRAINT CUSTODIANTYPE_PK PRIMARY KEY (CUSTODIAN_TYPE) USING INDEX STORAGE ( INITIAL 40K NEXT 1M MAXEXTENTS UNLIMITED ))
STORAGE (
  INITIAL 40K
  NEXT 1M
  MAXEXTENTS UNLIMITED
)
LOGGING;

CREATE TABLE AFM.LS_AMORT_SCHED (
  AMORT_PERIOD VARCHAR2(12 BYTE) DEFAULT 'Monthly' NOT NULL,
  LS_LIABILITY_AMORT_EXP NUMBER(10, 2),
  BL_ID VARCHAR2(16 BYTE),
  CITY_ID VARCHAR2(16 BYTE),
  CURRENCY_PAYMENT VARCHAR2(8 BYTE) DEFAULT 'USD' NOT NULL,
  DATE_FISCAL_PER_START DATE NOT NULL,
  FASB_LS_CLASS VARCHAR2(12 BYTE),
  FASB_REVIEW_DATE DATE,
  FASB_REVIEW_STATUS VARCHAR2(24 BYTE) DEFAULT 'Pending' NOT NULL,
  INCREM_BORROW_RATE NUMBER(6, 2),
  INITIAL_LEASE_LIABILITY NUMBER(12, 2),
  JOURNAL_CHECK_EXPENSES NUMBER(10, 2),
  JOURNAL_CHECK_INTEREST NUMBER(10, 2),
  LEASE_EXPENSE NUMBER(10, 2),
  LEASE_EXPENSE_FIN NUMBER(10, 2),
  LEASE_EXPENSE_OP NUMBER(10, 2),
  LEASE_PAYMENTS NUMBER(12, 2),
  LS_ID VARCHAR2(16 BYTE) NOT NULL,
  SITE_ID VARCHAR2(16 BYTE),
  LS_LIABILITY_BEGIN_BAL NUMBER(10, 2),
  LS_LIABILITY_END_BAL NUMBER(10, 2),
  LS_LIABILITY_INT_EXP NUMBER(10, 2),
  NET_RENT NUMBER(10, 2),
  NET_RENT_AVG_MONTHLY NUMBER(10, 2),
  NET_RENT_AVG_YEARLY NUMBER(10, 2),
  NET_RENT_PV NUMBER(10, 2),
  NUMBER_OF_PERIODS NUMBER(10, 2),
  ROU_ASSET_AMORT_EXP NUMBER(10, 2),
  ROU_ASSET_AMORT_EXP_FIN NUMBER(10, 2),
  ROU_ASSET_AMORT_EXP_OP NUMBER(10, 2),
  ROU_ASSET_BEGIN_BAL NUMBER(10, 2),
  ROU_ASSET_BEGIN_BAL_FIN NUMBER(10, 2),
  ROU_ASSET_BEGIN_BAL_OP NUMBER(10, 2),
  ROU_ASSET_END_BAL NUMBER(10, 2),
  ROU_ASSET_END_BAL_FIN NUMBER(10, 2),
  ROU_ASSET_END_BAL_OP NUMBER(10, 2),
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT LS_AMORT_SCHED_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.HELPDESK_SLA_PRIORITY (
  IS_DEFAULT_OD NUMBER(*, 0) DEFAULT 0,
  IS_DEFAULT_PM NUMBER(*, 0) DEFAULT 0 NOT NULL,
  PRIORITY_NUMBER NUMBER(*, 0) DEFAULT 1 NOT NULL,
  PRIORITY_LABEL VARCHAR2(100 BYTE) NOT NULL,
  PRIORITY_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT HELPDESK_SLA_PRIORITY_PK PRIMARY KEY (PRIORITY_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CF_SCHEDULES (
  SCHEDULE_NAME VARCHAR2(64 BYTE),
  SCHEDULE_TYPE VARCHAR2(32 BYTE) DEFAULT 'CUSTOM SCHEDULE' NOT NULL,
  CF_SCHEDULE_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT CF_SCHEDULES_PK PRIMARY KEY (CF_SCHEDULE_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CF_SCHEDULES_DAYS (
  DAY_OF_WEEK VARCHAR2(32 BYTE) DEFAULT 'MONDAY' NOT NULL,
  CF_SCHEDULE_ID NUMBER(*, 0) NOT NULL,
  TIME_START DATE DEFAULT SYSDATE NOT NULL,
  RATE_TYPE VARCHAR2(32 BYTE) DEFAULT 'STANDARD' NOT NULL,
  TIME_END DATE DEFAULT SYSDATE NOT NULL,
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT CF_SCHEDULES_DAYS_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CF_SCHEDULES_ASSIGN (
  CF_SCHEDULE_ID NUMBER(*, 0) NOT NULL,
  CF_ID VARCHAR2(16 BYTE) NOT NULL,
  IS_SEASONAL NUMBER(*, 0) DEFAULT 0 NOT NULL,
  DATE_END DATE,
  DATE_START DATE,
  AUTO_NUMBER NUMBER(*, 0) NOT NULL,
  CONSTRAINT CF_SCHEDULES_ASSIGN_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.AFM_ENTERPRISE_GRAPHICS (
  BL_ID VARCHAR2(16 BYTE),
  USAGE_TYPE VARCHAR2(12 BYTE) DEFAULT 'Inventory',
  CATEGORIES VARCHAR2(1024 BYTE),
  DATE_PUBLISHED DATE,
  DWG_NAME VARCHAR2(128 BYTE),
  FILE_TYPE VARCHAR2(8 BYTE),
  FILENAME VARCHAR2(128 BYTE),
  FL_ID VARCHAR2(4 BYTE),
  FUNCTIONS VARCHAR2(64 BYTE),
  MODEL_LEVEL VARCHAR2(64 BYTE),
  MODEL_NAME VARCHAR2(64 BYTE),
  SITE_ID VARCHAR2(16 BYTE),
  SUPER_CAT VARCHAR2(32 BYTE),
  USAGE_SUBTYPE VARCHAR2(32 BYTE),
  AUTONUMBERED_ID NUMBER(*, 0) NOT NULL,
  CONSTRAINT AFM_ENTERPRISE_GRAPHICS_PK PRIMARY KEY (AUTONUMBERED_ID) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.ASSET_ATTRIBUTE_STD (
  ASSET_TYPE VARCHAR2(10 BYTE) DEFAULT 'Equipment' NOT NULL,
  TITLE VARCHAR2(32 BYTE),
  DESCRIPTION VARCHAR2(128 BYTE),
  ASSET_ATTRIBUTE_STD VARCHAR2(32 BYTE) NOT NULL,
  CONSTRAINT ASSET_ATTRIBUTE_STD_PK PRIMARY KEY (ASSET_ATTRIBUTE_STD) USING INDEX STORAGE ( INITIAL 40K NEXT 1M MAXEXTENTS UNLIMITED ))
STORAGE (
  INITIAL 40K
  NEXT 1M
  MAXEXTENTS UNLIMITED
)
LOGGING;
CREATE TABLE AFM.EQ_ASSET_ATTRIBUTE (
  VALUE VARCHAR2(64 BYTE),
  EQ_ID VARCHAR2(32 BYTE) NOT NULL,
  ASSET_ATTRIBUTE_STD VARCHAR2(32 BYTE) NOT NULL,
  CONSTRAINT EQ_ASSET_ATTRIBUTE_PK PRIMARY KEY (EQ_ID, ASSET_ATTRIBUTE_STD) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.STAGING (
  STAGING_CHILD VARCHAR2(1000 BYTE),
  STAGING_PARENT VARCHAR2(1000 BYTE),
  STAGING_VALUE_LENGTH NUMBER(12, 2),
  STAGING_VALUE VARCHAR2(1000 BYTE),
  STAGING_VALUE_AREA NUMBER(12, 2),
  STAGING_KEY VARCHAR2(64 BYTE) NOT NULL,
  CONSTRAINT STAGING_PK PRIMARY KEY (STAGING_KEY) USING INDEX STORAGE ( INITIAL 40K ))
STORAGE (
  INITIAL 40K
)
LOGGING;

CREATE TABLE AFM.CSISTD (
  DESCRIPTION VARCHAR2(256 BYTE),
  CSI_STD VARCHAR2(16 BYTE) NOT NULL,
  CONSTRAINT CSISTD_PK PRIMARY KEY (CSI_STD) USING INDEX STORAGE ( INITIAL 40K NEXT 1M MAXEXTENTS UNLIMITED ))
STORAGE (
  INITIAL 40K
  NEXT 1M
  MAXEXTENTS UNLIMITED
)
LOGGING;

ALTER TABLE AFM.ORG
  MODIFY(ORG_ID VARCHAR2(36 BYTE));

ALTER TABLE AFM.RM
  MODIFY(ORG_ID VARCHAR2(36 BYTE));

ALTER TABLE AFM.OP
  MODIFY(OP_TYPE VARCHAR2(32 BYTE));
  
ALTER TABLE AFM.BL
  MODIFY(CAMPUS_ID VARCHAR2(32 BYTE));

ALTER TABLE AFM.BL
  MODIFY(CONTACT_NAME VARCHAR2(32 BYTE));
  
ALTER TABLE AFM.EQ
  MODIFY(SOURCE_RECORD_ID VARCHAR2(36 BYTE));
  
ALTER TABLE AFM.PMS
  MODIFY(INTERVAL_TYPE DEFAULT 'r');
  
ALTER TABLE AFM.TEAM_ASSOC
  MODIFY(ORG_ID VARCHAR2(36 BYTE));

ALTER TABLE AFM.MO_SCENARIO_EM
  MODIFY(EM_ID NULL);
  
ALTER TABLE AFM.RMPCT
  MODIFY(ORG_ID VARCHAR2(36 BYTE));
  
ALTER TABLE AFM.REGVIOLATION
  MODIFY(COST_TOTAL NUMBER(12, 2));
  
ALTER TABLE AFM.ASSET_TRANS
  MODIFY(MOD_FIELD VARCHAR2(32 BYTE));

ALTER TABLE AFM.ASSET_TRANS
  MODIFY(MOD_TABLE VARCHAR2(32 BYTE));

ALTER TABLE AFM.SITE
  ADD CAMPUS_ID VARCHAR2(32 BYTE);
  
ALTER TABLE AFM.SITE
  ADD COMMENTS VARCHAR2(4000 BYTE);
  
ALTER TABLE AFM.SITE
  ADD CONTACT_ID VARCHAR2(32 BYTE);
  
ALTER TABLE AFM.SITE
  ADD COST_REPLACE NUMBER(22, 2) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.SITE
  ADD SITE_CI NUMBER(10, 2);
  
ALTER TABLE AFM.SITE
  ADD SITE_NUMBER VARCHAR2(12 BYTE);
  
ALTER TABLE AFM.SITE
  ADD SOURCE_DATE_UPDATE DATE;
  
ALTER TABLE AFM.SITE
  ADD SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE);
  
ALTER TABLE AFM.SITE
  ADD SOURCE_RECORD_ID VARCHAR2(36 BYTE);
  
ALTER TABLE AFM.SITE
  ADD SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL;
  
ALTER TABLE AFM.SITE
  ADD SOURCE_SYSTEM_ID VARCHAR2(32 BYTE);
  
ALTER TABLE AFM.SITE
  ADD SOURCE_TABLE VARCHAR2(32 BYTE);
  
ALTER TABLE AFM.SITE
  ADD SOURCE_TIME_UPDATE DATE;

ALTER TABLE AFM.CONTACT
  ADD URL VARCHAR2(128 BYTE);

ALTER TABLE AFM.PROPERTY
  ADD VALUE_BLDG NUMBER(12, 2) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.PROPERTY
  ADD VALUE_EXTRAS NUMBER(12, 2) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.PROPERTY
  ADD VALUE_LAND NUMBER(12, 2) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.ORG
  ADD SOURCE_TIME_UPDATE DATE;
  
ALTER TABLE AFM.ORG
  ADD COST_REPLACE NUMBER(22, 2) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.ORG
  ADD ORG_CI NUMBER(10, 2);
  
ALTER TABLE AFM.ORG
  ADD COMMENTS VARCHAR2(4000 BYTE);
  
ALTER TABLE AFM.ORG
  ADD SOURCE_DATE_UPDATE DATE;
  
ALTER TABLE AFM.ORG
  ADD SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE);
  
ALTER TABLE AFM.ORG
  ADD SOURCE_RECORD_ID VARCHAR2(36 BYTE);
  
ALTER TABLE AFM.ORG
  ADD SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL;
  
ALTER TABLE AFM.ORG
  ADD SOURCE_SYSTEM_ID VARCHAR2(32 BYTE);
  
ALTER TABLE AFM.ORG
  ADD SOURCE_TABLE VARCHAR2(32 BYTE);

ALTER TABLE AFM.LS
  ADD CLASS_WIZ_STEP1_DONE NUMBER(*, 0) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.LS
  ADD CLASS_WIZ_STEP2_DONE NUMBER(*, 0) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.LS
  ADD CLASS_WIZ_STEP3_DONE NUMBER(*, 0) DEFAULT 0 NOT NULL;
  
ALTER TABLE AFM.LS
  ADD DATE_COMMENCEMENT DATE;
  
ALTER TABLE AFM.LS
  ADD DATE_END_FASB DATE;
  
ALTER TABLE AFM.LS
  ADD DATE_INCEPTION DATE;
  
ALTER TABLE AFM.LS
  ADD EQ_ID VARCHAR2(32 BYTE);
  
ALTER TABLE AFM.LS
  ADD FASB_LS_CLASS VARCHAR2(12 BYTE) DEFAULT 'Pending' NOT NULL;
  
ALTER TABLE AFM.LS
  ADD FASB_LS_TYPE VARCHAR2(20 BYTE) DEFAULT 'Pending' NOT NULL;
  
ALTER TABLE AFM.LS
  ADD FASB_REVIEW_STATUS VARCHAR2(24 BYTE) DEFAULT 'Unclassified' NOT NULL;
  
ALTER TABLE AFM.LS
  ADD FASB_WORKFLOW_STATUS VARCHAR2(24 BYTE) DEFAULT 'Not Yet Submitted';
  
ALTER TABLE AFM.LS
  ADD INCREM_BORROW_RATE NUMBER(6, 2) DEFAULT 0.0 NOT NULL;

ALTER TABLE AFM.LS
  ADD INITIAL_DIRECT_COST NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD INITIAL_LEASE_LIABILITY NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_AUTO_TRANSFER NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_EARLY_TERMINATION NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_FACILITY_SPECIALIZED NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_GROSS_RENT NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_INDEX_INCLUDED NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_LANDLORD_ALLOWANCE NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_LEASE_CONTRACTED NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_LEASE_EXPANDED NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_LEASE_NEAR_EOL NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_NPV_EXCEED_90_FMV NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_OPTION_TO_BUY NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_PARKING_DESIGNATED NUMBER(*, 0) DEFAULT -1 NOT NULL;
  
ALTER TABLE AFM.LS
  ADD IS_PURCHASE_OPTION NUMBER(*, 0) DEFAULT -1 NOT NULL;
  
ALTER TABLE AFM.LS
  ADD IS_RENEWAL_CHANGED NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_RENT_BELOW_MARKET NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_RESIDUAL_UNKNOWN NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_SHORT_TERM_LEASE NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD IS_TERM_EXCEED_LIFE NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.LS
  ADD LEASE_PAYMENTS NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD LEASE_TERM NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD LEASE_TERM_REMAIN NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD PCT_LIABILITY_OVER_FMV NUMBER(6, 2) DEFAULT 0.0 NOT NULL;

ALTER TABLE AFM.LS
  ADD PCT_TERM_OVER_LIFE NUMBER(6, 2) DEFAULT 0.0 NOT NULL;

ALTER TABLE AFM.LS
  ADD REMAINING_LIFE_BLDG NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD STRAIGHT_LINE_EXP NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.LS
  ADD VALUE_BLDG NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.OP
  ADD DATE_RENEWAL_SIGNED DATE;
  
ALTER TABLE AFM.OP
  ADD IS_REASONABLY_CERTAIN NUMBER(*, 0) DEFAULT -1 NOT NULL;

ALTER TABLE AFM.CSI
  ADD BUILDER_COMP_TYPE_ID NUMBER(*, 0);

ALTER TABLE AFM.CSI
  ADD SOURCE_DATE_UPDATE DATE;

ALTER TABLE AFM.CSI
  ADD CSI_STD VARCHAR2(16 BYTE);

ALTER TABLE AFM.CSI
  ADD SOURCE_TIME_UPDATE DATE;

ALTER TABLE AFM.CSI
  ADD SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE);

ALTER TABLE AFM.CSI
  ADD SOURCE_RECORD_ID VARCHAR2(36 BYTE);

ALTER TABLE AFM.CSI
  ADD SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL;

ALTER TABLE AFM.CSI
  ADD SOURCE_SYSTEM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.CSI
  ADD SOURCE_TABLE VARCHAR2(32 BYTE);

ALTER TABLE AFM.BL
  ADD AGE NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD BL_CI NUMBER(10, 2);

ALTER TABLE AFM.BL
  ADD BL_NUMBER VARCHAR2(20 BYTE);

ALTER TABLE AFM.BL
  ADD BL_STATUS_YEAR VARCHAR2(4 BYTE);

ALTER TABLE AFM.BL
  ADD BL_USE_VAL NUMBER(*, 0);

ALTER TABLE AFM.BL
  ADD CONSTRUCTION_TYPE_VAL NUMBER(*, 0);

ALTER TABLE AFM.BL
  ADD CONTACT_EMAIL VARCHAR2(128 BYTE);

ALTER TABLE AFM.BL
  ADD COST_REPLACE NUMBER(22, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD COUNT_LS NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD IS_BL_ADDACC NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD IS_BL_HIST NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD IS_BL_HSECURITY NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD IS_CHILD_OCCUPIED NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD PERIMETER NUMBER(6, 2);

ALTER TABLE AFM.BL
  ADD QTY_LIFE_EXPECT NUMBER(10, 2) DEFAULT 39 NOT NULL;

ALTER TABLE AFM.BL
  ADD SOURCE_DATE_UPDATE DATE;

ALTER TABLE AFM.BL
  ADD SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE);

ALTER TABLE AFM.BL
  ADD SOURCE_RECORD_ID VARCHAR2(36 BYTE);

ALTER TABLE AFM.BL
  ADD SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL;

ALTER TABLE AFM.BL
  ADD SOURCE_SYSTEM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.BL
  ADD SOURCE_TABLE VARCHAR2(32 BYTE);

ALTER TABLE AFM.BL
  ADD SOURCE_TIME_UPDATE DATE;

ALTER TABLE AFM.BL
  ADD STAT_LIFE_REMAIN NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD STRUCTURE_TYPE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD VALUE_BLDG NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD VALUE_DEPREC_REMAIN NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD VALUE_EXTRAS NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.BL
  ADD VALUE_LAND NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.ACTIVITYTYPE
  ADD ACTION_WFR VARCHAR2(256 BYTE);

ALTER TABLE AFM.RM_TRIAL
  ADD RM_TYPE VARCHAR2(10 BYTE);

ALTER TABLE AFM.RM_TRIAL
  ADD RM_CAT VARCHAR2(12 BYTE);

ALTER TABLE AFM.RM_TRIAL
  ADD CAP_EM NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.TA
  ADD COST_DEP_VALUE NUMBER(10, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.TA
  ADD DATE_DEP_CLOSING_MONTH DATE;

ALTER TABLE AFM.EQ
  ADD BUILDER_SMS_LEVEL VARCHAR2(14 BYTE) DEFAULT 'N/A';

ALTER TABLE AFM.EQ
  ADD CAMPUS_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.EQ
  ADD DATE_DEP_CLOSING_MONTH DATE;

ALTER TABLE AFM.EQ
  ADD EQ_CI NUMBER(10, 2);

ALTER TABLE AFM.EQ
  ADD SOURCE_TABLE VARCHAR2(32 BYTE);

ALTER TABLE AFM.FINANAL_SUM
  ADD CPM_BUILDERSMS_CI_PCT NUMBER(7, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.FINANAL_SUM
  ADD LS_ID VARCHAR2(16 BYTE);

ALTER TABLE AFM.FINANAL_PARAMS
  ADD LS_ID VARCHAR2(16 BYTE);

ALTER TABLE AFM.REGPROGRAM
  ADD DATE_APPROVED DATE;

ALTER TABLE AFM.REGPROGRAM
  ADD DATE_EFFECTIVE DATE;

ALTER TABLE AFM.REGPROGRAM
  ADD DATE_EXPIRED DATE;

ALTER TABLE AFM.REGPROGRAM
  ADD DATE_LAST_REVIEWED DATE;

ALTER TABLE AFM.REGPROGRAM
  ADD DATE_RENEWED DATE;

ALTER TABLE AFM.REGPROGRAM
  ADD DATE_REVIEW DATE;

ALTER TABLE AFM.REGPROGRAM
  ADD IS_CONTRACT NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.PMP
  ADD COST_CAT_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.FINANAL_SUM_LIFE
  ADD LS_ID VARCHAR2(16 BYTE);

ALTER TABLE AFM.REGREQUIREMENT
  ADD QUESTIONNAIRE_ID NUMBER(*, 0);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD ACTION_TITLE VARCHAR2(64 BYTE);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD DATE_COMPLETED DATE;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD DATE_REQUIRED DATE;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD DATE_SCHEDULED DATE DEFAULT SYSDATE;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD DATE_SCHEDULED_END DATE DEFAULT SYSDATE;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD DATE_STARTED DATE;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD GUID VARCHAR2(64 BYTE);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD LOCATION_ID NUMBER(*, 0);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD MANAGER VARCHAR2(35 BYTE);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD PCT_COMPLETE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD PRIORITY NUMBER(*, 0) DEFAULT 1 NOT NULL;

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD QUESTIONNAIRE_ID_EXT NUMBER(*, 0);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD REG_PROGRAM VARCHAR2(32 BYTE);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD REG_REQUIREMENT VARCHAR2(32 BYTE);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD REGULATION VARCHAR2(32 BYTE);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD COST_CODE NUMBER(*, 0);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD LOCATION_ID NUMBER(*, 0);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD REG_PROGRAM VARCHAR2(32 BYTE);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD REG_REQUIREMENT VARCHAR2(32 BYTE);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD REGULATION VARCHAR2(32 BYTE);

ALTER TABLE AFM.PMS
  ADD COST_CODE NUMBER(*, 0);

ALTER TABLE AFM.PMS
  ADD CRITICALITY VARCHAR2(16 BYTE) DEFAULT 'Noncritical' NOT NULL;

ALTER TABLE AFM.PMS
  ADD DAYS_EARLY NUMBER(*, 0);

ALTER TABLE AFM.PMS
  ADD DAYS_LATE NUMBER(*, 0);

ALTER TABLE AFM.PMS
  ADD DUE_DATE_FROM VARCHAR2(16 BYTE) DEFAULT 'SLA' NOT NULL;

ALTER TABLE AFM.PMS
  ADD INT1_RECURRENCE VARCHAR2(1000 BYTE);

ALTER TABLE AFM.PMS
  ADD INT2_RECURRENCE VARCHAR2(1000 BYTE);

ALTER TABLE AFM.PMS
  ADD INT3_RECURRENCE VARCHAR2(1000 BYTE);

ALTER TABLE AFM.PMS
  ADD INT4_RECURRENCE VARCHAR2(1000 BYTE);

ALTER TABLE AFM.PMS
  ADD LOCATION_ID NUMBER(*, 0);

ALTER TABLE AFM.PMS
  ADD PARENT_PMS_ID NUMBER(*, 0);

ALTER TABLE AFM.PMS
  ADD REG_PROGRAM VARCHAR2(32 BYTE);

ALTER TABLE AFM.PMS
  ADD REG_REQUIREMENT VARCHAR2(32 BYTE);

ALTER TABLE AFM.PMS
  ADD REGULATION VARCHAR2(32 BYTE);

ALTER TABLE AFM.PMS
  ADD SLA_WORK_TEAM_ID VARCHAR2(64 BYTE);

ALTER TABLE AFM.PMSD
  ADD DATE_COMPLETED DATE;

ALTER TABLE AFM.PMSD
  ADD DATE_EARLIEST DATE;

ALTER TABLE AFM.PMSD
  ADD DATE_LATEST DATE;

ALTER TABLE AFM.PMSD
  ADD DATE_ORIG_TODO DATE;

ALTER TABLE AFM.PMSD
  ADD WO_ID NUMBER(*, 0);

ALTER TABLE AFM.PMSD
  ADD IS_CANCELLED NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.PMSD
  ADD IS_DEFERRED NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.WR
  ADD DATE_START_ON_HOLD DATE;

ALTER TABLE AFM.WR
  ADD REG_PROGRAM VARCHAR2(32 BYTE);

ALTER TABLE AFM.WR
  ADD REG_REQUIREMENT VARCHAR2(32 BYTE);

ALTER TABLE AFM.WR
  ADD REGULATION VARCHAR2(32 BYTE);

ALTER TABLE AFM.WR
  ADD TIME_ON_HOLD NUMBER(*, 0);

ALTER TABLE AFM.WR
  ADD TIME_START_ON_HOLD DATE;

ALTER TABLE AFM.WRCF
  ADD IS_SCHEDULED NUMBER(*, 0) DEFAULT 1 NOT NULL;

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD FROM_FL_ID VARCHAR2(4 BYTE);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD FILENAME VARCHAR2(128 BYTE);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD FROM_BL_ID VARCHAR2(16 BYTE);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD FROM_RM_ID VARCHAR2(8 BYTE);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD TEAM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD AUTO_NUMBER NUMBER(*, 0) NOT NULL;

ALTER TABLE AFM.MO
  ADD FROM_TEAM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.MO
  ADD TO_TEAM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.SYSTEM_BL
  ADD CSI_ID VARCHAR2(8 BYTE);

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_DATE_UPDATE DATE;

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_FEED_COMMENTS VARCHAR2(1000 BYTE);

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_RECORD_ID VARCHAR2(36 BYTE);

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_STATUS VARCHAR2(16 BYTE) DEFAULT 'NA' NOT NULL;

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_SYSTEM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_TABLE VARCHAR2(32 BYTE);

ALTER TABLE AFM.SYSTEM_BL
  ADD SOURCE_TIME_UPDATE DATE;

ALTER TABLE AFM.SYSTEM_BL
  ADD SYSTEM_BL_CI NUMBER(10, 2);

ALTER TABLE AFM.EQ_SYSTEM
  ADD SOURCE_RECORD_ID VARCHAR2(36 BYTE);

ALTER TABLE AFM.EQ_SYSTEM
  ADD SOURCE_SYSTEM_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.HWR
  ADD DATE_START_ON_HOLD DATE;

ALTER TABLE AFM.HWR
  ADD REG_PROGRAM VARCHAR2(32 BYTE);

ALTER TABLE AFM.HWR
  ADD REG_REQUIREMENT VARCHAR2(32 BYTE);

ALTER TABLE AFM.HWR
  ADD REGULATION VARCHAR2(32 BYTE);

ALTER TABLE AFM.HWR
  ADD TIME_ON_HOLD NUMBER(*, 0);

ALTER TABLE AFM.HWR
  ADD TIME_START_ON_HOLD DATE;

ALTER TABLE AFM.HWRCF
  ADD IS_SCHEDULED NUMBER(*, 0) DEFAULT 1 NOT NULL;

ALTER TABLE AFM.TEAM
  ADD IS_OWNER VARCHAR2(1 BYTE) DEFAULT '0';

ALTER TABLE AFM.TEAM
  ADD CUSTODIAN_TYPE VARCHAR2(32 BYTE);

ALTER TABLE AFM.TEAM
  ADD DIGITAL_SIGNATURE VARCHAR2(64 BYTE);

ALTER TABLE AFM.TEAM
  ADD TA_ID VARCHAR2(12 BYTE);

ALTER TABLE AFM.REGVIOLATION
  ADD COST_BASE_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD COST_CAT_ID VARCHAR2(32 BYTE);

ALTER TABLE AFM.REGVIOLATION
  ADD COST_TOTAL_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD COST_VAT_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD COST_VAT_PAYMENT NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD CTRY_ID VARCHAR2(16 BYTE);

ALTER TABLE AFM.REGVIOLATION
  ADD CURRENCY_BUDGET VARCHAR2(8 BYTE);

ALTER TABLE AFM.REGVIOLATION
  ADD CURRENCY_PAYMENT VARCHAR2(8 BYTE);

ALTER TABLE AFM.REGVIOLATION
  ADD DATE_USED_FOR_MC_BUDGET DATE;

ALTER TABLE AFM.REGVIOLATION
  ADD DATE_USED_FOR_MC_PAYMENT DATE;

ALTER TABLE AFM.REGVIOLATION
  ADD EXCHANGE_RATE_BUDGET NUMBER(12, 6) DEFAULT 1.0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD EXCHANGE_RATE_OVERRIDE NUMBER(12, 6) DEFAULT 1.0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD EXCHANGE_RATE_PAYMENT NUMBER(12, 6) DEFAULT 1.0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD VAT_AMOUNT_OVERRIDE NUMBER(12, 2) DEFAULT -1.0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD VAT_PERCENT_OVERRIDE NUMBER(7, 3) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD VAT_PERCENT_VALUE NUMBER(7, 3) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.REGVIOLATION
  ADD COST_BASE_BUDGET NUMBER(12, 2) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.GRP_TRANS
  DROP COLUMN SALE_ANTICIPATED_YEAR;

ALTER TABLE AFM.GRP_TRANS
  DROP COLUMN DISPOS_ANTICIPATED_YEAR;

ALTER TABLE AFM.GRP_TRANS
  DROP COLUMN EXCESS_ANTICIPATED_YEAR;

ALTER TABLE AFM.GRP
  DROP COLUMN DISPOS_ANTICIPATED_YEAR;

ALTER TABLE AFM.GRP
  DROP COLUMN EXCESS_ANTICIPATED_YEAR;

ALTER TABLE AFM.GRP
  DROP COLUMN SALE_ANTICIPATED_YEAR;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P02_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P01_VALUE NUMBER(*, 0) DEFAULT 1 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P03_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P04_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P05_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P06_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P07_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P08_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P09_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P10_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P11_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.EQ_REQ_ITEMS
  ADD P12_VALUE NUMBER(*, 0) DEFAULT 0 NOT NULL;

ALTER TABLE AFM.DOCS_ASSIGNED
  ADD ANSWER_ID NUMBER(*, 0);

ALTER TABLE AFM.WR_SYNC
  ADD EQ_CONDITION VARCHAR2(12 BYTE);

ALTER TABLE AFM.WR_SYNC
  ADD EQ_STATUS VARCHAR2(4 BYTE);

ALTER TABLE AFM.WR_SYNC
  ADD GUID VARCHAR2(64 BYTE);

ALTER TABLE AFM.WR_SYNC
  ADD MOB_EQ_FIELDS_CHANGED VARCHAR2(200 BYTE);

ALTER TABLE AFM.WR_SYNC
  ADD PRIORITY_LABEL VARCHAR2(100 BYTE);

ALTER TABLE AFM.WRCF_SYNC
  ADD IS_SCHEDULED NUMBER(*, 0) DEFAULT 1 NOT NULL;

ALTER TABLE AFM.ASSET_TRANS
  ADD DATE_END_CUSTODIAN DATE;

ALTER TABLE AFM.ASSET_TRANS
  ADD DATE_START_CUSTODIAN DATE;

ALTER TABLE AFM.AFM_CONN_FLDS
  MODIFY CONSTRAINT AFM_CONN_FLDS_CONNECTOR_ID DISABLE;
  
COMMIT;
