﻿SET SQLBLANKLINES ON;
SET DEFINE OFF;
ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/SYYYY HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF TZH:TZM';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';
ALTER SESSION SET NLS_NCHAR_CONV_EXCP = FALSE;
ALTER SESSION SET TIME_ZONE = '+05:30';

DELETE FROM AFM.AFM_FLDS WHERE TABLE_NAME = 'grp' AND FIELD_NAME = 'dispos_anticipated_year';
DELETE FROM AFM.AFM_FLDS WHERE TABLE_NAME = 'grp' AND FIELD_NAME = 'excess_anticipated_year';
DELETE FROM AFM.AFM_FLDS WHERE TABLE_NAME = 'grp' AND FIELD_NAME = 'sale_anticipated_year';
DELETE FROM AFM.AFM_FLDS WHERE TABLE_NAME = 'grp_trans' AND FIELD_NAME = 'dispos_anticipated_year';
DELETE FROM AFM.AFM_FLDS WHERE TABLE_NAME = 'grp_trans' AND FIELD_NAME = 'excess_anticipated_year';
DELETE FROM AFM.AFM_FLDS WHERE TABLE_NAME = 'grp_trans' AND FIELD_NAME = 'sale_anticipated_year';

DELETE FROM AFM.AFM_FLDS_LANG WHERE TABLE_NAME = 'grp' AND FIELD_NAME = 'dispos_anticipated_year';
DELETE FROM AFM.AFM_FLDS_LANG WHERE TABLE_NAME = 'grp' AND FIELD_NAME = 'excess_anticipated_year';
DELETE FROM AFM.AFM_FLDS_LANG WHERE TABLE_NAME = 'grp' AND FIELD_NAME = 'sale_anticipated_year';
DELETE FROM AFM.AFM_FLDS_LANG WHERE TABLE_NAME = 'grp_trans' AND FIELD_NAME = 'dispos_anticipated_year';
DELETE FROM AFM.AFM_FLDS_LANG WHERE TABLE_NAME = 'grp_trans' AND FIELD_NAME = 'excess_anticipated_year';
DELETE FROM AFM.AFM_FLDS_LANG WHERE TABLE_NAME = 'grp_trans' AND FIELD_NAME = 'sale_anticipated_year';

DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbAssetAM' AND PROCESS_ID = 'Console Reports' AND TASK_ID = 'Highlight Buildings & Rooms with issues of: ¿ Hazardous Waste';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbAssetEAM' AND PROCESS_ID = 'Console Reports' AND TASK_ID = 'Highlight Buildings & Rooms with issues of: ¿ Hazardous Waste';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsOnDemandWork' AND PROCESS_ID = 'Bucket FM 1 - Building Ops' AND TASK_ID = 'Planning Board';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsOnDemandWork' AND PROCESS_ID = 'Bucket QS - BldgOps Favorites' AND TASK_ID = 'Planning Board';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsOnDemandWork' AND PROCESS_ID = 'Supervisor_WEB BldgOpsConsole' AND TASK_ID = 'Planning Board';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Bucket FM 2 - PM' AND TASK_ID = 'PM Resource Requirements Forecast';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Bucket FM 2 - PM' AND TASK_ID = 'PM Work Forecast';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Management Reports' AND TASK_ID = '52 Week PM Work Schedule';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Management Reports' AND TASK_ID = 'FORECASTING';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Operational Reports' AND TASK_ID = 'FORECASTING';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Operational Reports' AND TASK_ID = 'PM Resource Requirements Forecast';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Operational Reports' AND TASK_ID = 'PM Work Forecast';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbBldgOpsPM' AND PROCESS_ID = 'Supervisor BldgOpsConsole' AND TASK_ID = 'Planning Board';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbRPLMStrategicFinancialAnalysis' AND PROCESS_ID = 'Financial Analysis' AND TASK_ID = 'Aggregate and Forecast Costs for¿';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbRPLMStrategicFinancialAnalysis' AND PROCESS_ID = 'Financial Analysis' AND TASK_ID = 'Cost Wizard for ¿';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbRPLMStrategicFinancialAnalysis' AND PROCESS_ID = 'Financial Analysis' AND TASK_ID = '¿ Buildings';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbRPLMStrategicFinancialAnalysis' AND PROCESS_ID = 'Financial Analysis' AND TASK_ID = '¿ Equipment';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbRPLMStrategicFinancialAnalysis' AND PROCESS_ID = 'Financial Analysis' AND TASK_ID = '¿ Projects';
DELETE FROM AFM.AFM_PTASKS WHERE ACTIVITY_ID = 'AbRPLMStrategicFinancialAnalysis' AND PROCESS_ID = 'Financial Analysis' AND TASK_ID = '¿ Properties';

DELETE FROM AFM.AFM_WF_RULES WHERE ACTIVITY_ID = 'AbRPLMGroupSpaceAllocation' AND RULE_ID = 'PortfolioForecastingService';

COMMIT;
