var Mobile = Mobile || {};

Mobile.language = Mobile.language || {};
Mobile.language.es = {
    localizedStrings: [
        {key1: "Common.Application", key2: "<br>Accept the browser request to store data on your local computer and refresh the page.", value: "<br>Acepte la solicitud del explorador para almacenar datos en su equipo local y actualizar la página."},
        {key1: "Common.Application", key2: "Error loading the Configuration file.", value: "Error al cargar el archivo de configuración."},
        {key1: "Common.Application", key2: "The controller '{0}' doesn't have a launch method. Are you sure it extends from Ext.app.Controller?", value: "El controlador '{0}' carece de método de inicio.¿Seguro que se extiende de Ext.app.Controller?"},
        {key1: "Common.Application", key2: "This value has the wrong format:", value: "Este valor tiene un formato incorrecto:"},
        {key1: "Common.Application", key2: "This value is not a valid email:", value: "Este valor no es un correo electrónico válido:"},
        {key1: "Common.Application", key2: "This value is not an acceptable value:", value: "Este no es un valor aceptable:"},
        {key1: "Common.Application", key2: "This value is not included in the list of acceptable values:", value: "Este valor no se incluye en la lista de valores aceptables:"},
        {key1: "Common.Application", key2: "This value is the wrong length:", value: "Este valor tiene una longitud incorrecta:"},
        {key1: "Common.Application", key2: "This value must be present:", value: "Este valor debe estar presente:"},
        {key1: "Common.control.Camera", key2: "Attach", value: "Adjuntar"},
        {key1: "Common.control.Camera", key2: "Close", value: "Cerrar"},
        {key1: "Common.control.Camera", key2: "Photo", value: "Foto"},
        {key1: "Common.control.config.TimePicker", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.control.config.TimePicker", key2: "Clear", value: "Borrar"},
        {key1: "Common.control.config.TimePicker", key2: "Done", value: "Listo"},
        {key1: "Common.control.DataView", key2: "Loading...", value: "Cargando..."},
        {key1: "Common.control.ErrorPanel", key2: "Please correct the following:", value: "Corrija lo siguiente:"},
        {key1: "Common.control.field.Barcode", key2: "Scan Error", value: "Error al examinar"},
        {key1: "Common.control.field.MultipleField", key2: "Add field", value: "Agregar campo"},
        {key1: "Common.control.field.MultipleField", key2: "You have added all allowed fields", value: "Ya ha agregado todos los campos permitidos"},
        {key1: "Common.control.field.Prompt", key2: "Done", value: "Listo"},
        {key1: "Common.control.field.Prompt", key2: "No data to display for: {0}", value: "No hay datos que mostrar para: {0}"},
        {key1: "Common.control.field.TextArea", key2: "Apply", value: "Aplicar"},
        {key1: "Common.control.field.TextArea", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.control.field.TextPrompt", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.control.field.TextPrompt", key2: "No {0} to Display", value: "No hay {0} que mostrar"},
        {key1: "Common.control.field.Time", key2: "hh:mm", value: "hh:mm"},
        {key1: "Common.control.FormHeader", key2: "Request", value: "Solicitar"},
        {key1: "Common.control.picker.Time", key2: "Hours", value: "Horas"},
        {key1: "Common.control.picker.Time", key2: "Minutes", value: "Minutos"},
        {key1: "Common.control.ProgressBar", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.control.ProgressBar", key2: "Loading Item {0} of {1}", value: "Cargando elemento {0} de {1}"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Building Code", value: "Código de edificio"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Buildings", value: "Edificios"},
        {key1: "Common.control.prompt.Building", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.Building", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building Code", value: "Código de edificio"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Buildings", value: "Edificios"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.Contact", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.Contact", key2: "Contact Code", value: "Código de contacto"},
        {key1: "Common.control.prompt.Contact", key2: "First Name", value: "Nombre"},
        {key1: "Common.control.prompt.Contact", key2: "Last Name", value: "Apellido"},
        {key1: "Common.control.prompt.Contact", key2: "Name:", value: "Nombre:"},
        {key1: "Common.control.prompt.Site", key2: "Contact", value: "Contacto"},
        {key1: "Common.control.prompt.Site", key2: "Contact Code", value: "Código de contacto"},
        {key1: "Common.control.prompt.Department", key2: "Department Code", value: "Código de departamento"},
        {key1: "Common.control.prompt.Department", key2: "Department Code:", value: "Departamento:"},
        {key1: "Common.control.prompt.Department", key2: "Departments", value: "Departamentos"},
        {key1: "Common.control.prompt.Department", key2: "Division Code", value: "Código de división"},
        {key1: "Common.control.prompt.Department", key2: "Division Code:", value: "División:"},
        {key1: "Common.control.prompt.Division", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.Division", key2: "Division", value: "División"},
        {key1: "Common.control.prompt.Division", key2: "Division Code", value: "Código de división"},
        {key1: "Common.control.prompt.Division", key2: "Division:", value: "División:"},
        {key1: "Common.control.prompt.Division", key2: "Divisions", value: "Divisiones"},
        {key1: "Common.control.prompt.Employee", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.Employee", key2: "Email", value: "Correo electrónico"},
        {key1: "Common.control.prompt.Employee", key2: "Email:", value: "Correo electrónico:"},
        {key1: "Common.control.prompt.Employee", key2: "Employee", value: "Empleado"},
        {key1: "Common.control.prompt.Employee", key2: "Employee Code", value: "Código de empleado"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Description", value: "Descripción"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Description:", value: "Descripción:"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Employee Standard", value: "Estándar de empleado"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Standard:", value: "Estándar:"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment", value: "Equipo"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment Code", value: "Código de equipo"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment Standard", value: "Estándares de equipo"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment:", value: "Equipo:"},
        {key1: "Common.control.prompt.Equipment", key2: "Standard:", value: "Estándar:"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Description", value: "Descripción"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Description:", value: "Descripción:"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Equipment Standard", value: "Estándares de equipo"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Equipment Standards", value: "Estándares de equipo"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Standard:", value: "Estándar:"},
        {key1: "Common.control.prompt.Floor", key2: "Building Code", value: "Código de edificio"},
        {key1: "Common.control.prompt.Floor", key2: "Building Code:", value: "Edificio:"},
        {key1: "Common.control.prompt.Floor", key2: "Floor", value: "Planta"},
        {key1: "Common.control.prompt.Floor", key2: "Floor Code", value: "Código de planta"},
        {key1: "Common.control.prompt.Floor", key2: "Floor Code:", value: "Código de planta"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building Code", value: "Código de edificio"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building Code:", value: "Edificio:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor", value: "Planta"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor Code", value: "Código de planta"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor Code:", value: "Código de planta"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor:", value: "Planta:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floors", value: "Plantas"},
        {key1: "Common.control.prompt.ProblemType", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.control.prompt.ProblemType", key2: "Problem Type", value: "Tipo de problema"},
        {key1: "Common.control.prompt.Property", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.Property", key2: "Property", value: "Propiedad"},
        {key1: "Common.control.prompt.Property", key2: "Property Code", value: "Código de propiedad"},
        {key1: "Common.control.prompt.Property", key2: "Property:", value: "Propiedad:"},
        {key1: "Common.control.prompt.Room", key2: "Building Code", value: "Código de edificio"},
        {key1: "Common.control.prompt.Room", key2: "Building/Floor:", value: "Edificio/Planta:"},
        {key1: "Common.control.prompt.Room", key2: "Floor Code", value: "Código de planta"},
        {key1: "Common.control.prompt.Room", key2: "Room Code", value: "Código de espacio"},
        {key1: "Common.control.prompt.Room", key2: "Room Code:", value: "Espacio:"},
        {key1: "Common.control.prompt.Room", key2: "Rooms", value: "Espacios"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Category:", value: "Categoría:"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Description", value: "Descripción"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Description:", value: "Descripción:"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Room Categories", value: "Categorías de espacio"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Room Category", value: "Categoría del espacio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building Code", value: "Código de edificio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building Code:", value: "Edificio:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor", value: "Planta"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor Code", value: "Código de planta"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor Code:", value: "Código de planta"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor:", value: "Planta:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room", value: "Espacio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room Code", value: "Código de espacio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room Code:", value: "Espacio:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room:", value: "Espacio:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Rooms", value: "Espacios"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Description", value: "Descripción"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Description:", value: "Descripción:"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Room Standard", value: "Estándar de espacio"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Standard:", value: "Estándar:"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Standards", value: "Estándares"},
        {key1: "Common.control.prompt.RoomType", key2: "Category:", value: "Categoría:"},
        {key1: "Common.control.prompt.RoomType", key2: "Description", value: "Descripción"},
        {key1: "Common.control.prompt.RoomType", key2: "Description:", value: "Descripción:"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Category", value: "Categoría del espacio"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Type", value: "Tipo de espacio"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Types", value: "Tipos de espacio"},
        {key1: "Common.control.prompt.RoomType", key2: "Type:", value: "Tipo:"},
        {key1: "Common.control.prompt.Site", key2: "Code:", value: "Código:"},
        {key1: "Common.control.prompt.Site", key2: "Site", value: "Sede"},
        {key1: "Common.control.prompt.Site", key2: "Site Code", value: "Código de sede"},
        {key1: "Common.control.prompt.Site", key2: "Site:", value: "Sede:"},
        {key1: "Common.control.prompt.Site", key2: "Sites", value: "Sedes"},
        {key1: "Common.control.question.Document", key2: "Documents", value: "Documentos"},
        {key1: "Common.control.Search", key2: "There are no previous searches saved.", value: "No hay guardadas búsquedas anteriores."},
        {key1: "Common.control.Signature", key2: "Clear", value: "Borrar"},
        {key1: "Common.control.Signature", key2: "Done", value: "Listo"},
        {key1: "Common.control.Signature", key2: "Signature", value: "Firma"},
        {key1: "Common.controller.NavigationController", key2: "A mainView ref config must be provided when extending the Common.controller.NavigationController class", value: "Debe facilitarse una configuración de referencia mainView al ampliar la clase Common.controller.NavigationController"},
        {key1: "Common.controller.NavigationController", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.controller.NavigationController", key2: "Save", value: "Guardar"},
        {key1: "Common.controller.Registration", key2: "Do you want to continue?", value: "¿Desea continuar?"},
        {key1: "Common.controller.Registration", key2: "Error occured Un-Registering the device. <br>{0}", value: "Se ha producido un error al dar de baja el dispositivo. <br>{0}"},
        {key1: "Common.controller.Registration", key2: "Logging out does not remove your application data.<br>You will need to re-register the device to access the apps.", value: "Al cerrar sesión, no se eliminan los datos de la aplicación.<br>Tendrá que volver a registrar el dispositivo para acceder a las aplicaciones."},
        {key1: "Common.controller.Registration", key2: "Registration", value: "Registro"},
        {key1: "Common.controller.Registration", key2: "Registration Failed", value: "Fallo de registro"},
        {key1: "Common.controller.Registration", key2: "The device registration service is not available. The Mobile services may not be enabled in the Web Central.", value: "No está disponible el servicio de registro del dispositivo. Puede que los servicios Mobile no estén habilitados en Web Central."},
        {key1: "Common.data.ModelGenerator", key2: "Model with name [{0}] does not exist.", value: "El modelo con el nombre [{0}] no existe."},
        {key1: "Common.device.Barcode", key2: "Barcode scanning is not available", value: "No está disponible el escaneado de códigos de barra"},
        {key1: "Common.device.Location", key2: "Permission to Access Location Information Denied", value: "Permiso denegado para acceder a información sobre ubicación"},
        {key1: "Common.device.Location", key2: "Position is not available", value: "La posición no está disponible"},
        {key1: "Common.device.Location", key2: "Position Timeout", value: "Tiempo de espera de posición agotado"},
        {key1: "Common.device.Location", key2: "Unknown Postion Error", value: "Error de posición desconocido"},
        {key1: "Common.document.DocumentManager", key2: "An error occured while displaying the document", value: "Se produjo un error al mostrar el documento"},
        {key1: "Common.document.DocumentManager", key2: "Document Display", value: "Visualización de documentos"},
        {key1: "Common.document.DocumentManager", key2: "Downloading Document", value: "Descargando documento"},
        {key1: "Common.document.DocumentManager", key2: "Feature not available in the desktop environment.", value: "Función no disponible en el entorno del escritorio."},
        {key1: "Common.document.DocumentManager", key2: "File does not exist", value: "El archivo no existe"},
        {key1: "Common.document.DocumentManager", key2: "File {0} cannot be displayed on this device.", value: "El archivo {0} no puede mostrarse en este dispositivo."},
        {key1: "Common.document.DocumentManager", key2: "File {0} cannot be displayed when in Desktop mode.", value: "El archivo {0} no puede mostrarse en modo Escritorio."},
        {key1: "Common.document.DocumentManager", key2: "Removing Document", value: "Quitando documento"},
        {key1: "Common.env.Feature", key2: "Running in Browser Mode. Filesystem access disabled", value: "Ejecutando en modo de navegador. Acceso a sistema de archivos deshabilitado"},
        {key1: "Common.env.Feature", key2: "Running in Chrome or in WebView. Filesystem access enabled", value: "Ejecutando en Chrome o en WebView. Acceso a sistema de archivos habilitado"},
        {key1: "Common.form.FormPanel", key2: "Field Changed field: {0} newValue: {1} oldValue: {2}", value: "Campo cambiado: {0} newValue: {1} oldValue: {2}"},
        {key1: "Common.form.FormPanel", key2: "Input", value: "Entrada"},
        {key1: "Common.form.FormPanel", key2: "Input for field {0} is limited to {1} characters", value: "La entrada para el campo {0} está limitada a {1} caracteres"},
        {key1: "Common.lang.LocalizedStrings", key2: "Cancel", value: "Cancelar"},
        {key1: "Common.lang.LocalizedStrings", key2: "Clear", value: "Borrar"},
        {key1: "Common.lang.LocalizedStrings", key2: "Copy", value: "Copiar"},
        {key1: "Common.lang.LocalizedStrings", key2: "Done", value: "Listo"},
        {key1: "Common.lang.LocalizedStrings", key2: "Error", value: "Error"},
        {key1: "Common.lang.LocalizedStrings", key2: "Filter", value: "Filtro"},
        {key1: "Common.lang.LocalizedStrings", key2: "Floor Plan is not available", value: "Plano de planta no disponible"},
        {key1: "Common.lang.LocalizedStrings", key2: "No", value: "No"},
        {key1: "Common.lang.LocalizedStrings", key2: "Paste", value: "Pegar"},
        {key1: "Common.lang.LocalizedStrings", key2: "Reload", value: "Volver a cargar"},
        {key1: "Common.lang.LocalizedStrings", key2: "Room Name", value: "Nombre de espacio"},
        {key1: "Common.lang.LocalizedStrings", key2: "Room Names", value: "Nombres de espacios"},
        {key1: "Common.lang.LocalizedStrings", key2: "Save Image", value: "Guardar imagen"},
        {key1: "Common.lang.LocalizedStrings", key2: "Survey", value: "Inspección física"},
        {key1: "Common.lang.LocalizedStrings", key2: "Yes", value: "Sí"},
        {key1: "Common.plugin.DataViewListPaging", key2: "Load More...", value: "Cargar más..."},
        {key1: "Common.plugin.DataViewListPaging", key2: "No More Records", value: "No hay más registros"},
        {key1: "Common.plugin.ListPaging", key2: "Load More...", value: "Cargar más..."},
        {key1: "Common.plugin.ListPaging", key2: "No More Records", value: "No hay más registros"},
        {key1: "Common.scripts.ApplicationLoader", key2: "This application has been updated to the latest version. Reloading the application.", value: "Esta aplicación se acaba de actualizar correctamente a su última versión. Recargando la aplicación."},
        {key1: "Common.scripts.ScriptManager", key2: "Error loading network services. The network connection may be slow or unavailable", value: "Error al cargar servicios de red. Puede que la conexión de red no esté disponible o sea lenta"},
        {key1: "Common.service.ExceptionTranslator", key2: "Network connection is not available", value: "La conexión de red no está disponible"},
        {key1: "Common.service.ExceptionTranslator", key2: "No data received from server", value: "No se han recibido datos del servidor"},
        {key1: "Common.service.ExceptionTranslator", key2: "Timeout", value: "Tiempo de espera agotado"},
        {key1: "Common.service.ExceptionTranslator", key2: "Unknown Error", value: "Error desconocido"},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error Registering Device", value: "Error al registrar dispositivo"},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error retrieving User information.", value: "Error al recuperar información de usuario."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error setting Session Locale.", value: "Error al establecer valor local de sesión."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error starting User Session.", value: "Error al iniciar sesión de usuario."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Single Sign On Error", value: "Error de inicio de sesión única"},
        {key1: "Common.service.MobileSyncServiceAdapter", key2: "Error retrieving TableDef.", value: "Error al recuperar TableDef."},
        {key1: "Common.service.Session", key2: "Device is not registered.", value: "Dispositivo no registrado."},
        {key1: "Common.service.workflow.JsonUtil", key2: "Workflow toJSON. Date objects are not permitted to be marshalled using Workflow Rules.", value: "Flujo de trabajo toJSON. No está permitido organizar objetos de fecha usando reglas de flujo de trabajo."},
        {key1: "Common.service.workflow.Workflow", key2: "Workflow Rule Executed", value: "Ejecutada regla de flujo de trabajo"},
        {key1: "Common.service.workflow.Workflow", key2: "Workflow rule failed:", value: "Fallo de regla de flujo de trabajo:"},
        {key1: "Common.store.AppPreferences", key2: "App Preferences", value: "Preferencias de aplicación"},
        {key1: "Common.store.Buildings", key2: "Buildings", value: "Edificios"},
        {key1: "Common.store.Causes", key2: "Cause Types", value: "Tipos de causa"},
        {key1: "Common.store.Contacts", key2: "Contacts", value: "Contactos"},
        {key1: "Common.store.Craftspersons", key2: "Craftspersons", value: "Operarios"},
        {key1: "Common.store.Departments", key2: "Departments", value: "Departamentos"},
        {key1: "Common.store.Divisions", key2: "Divisions", value: "Divisiones"},
        {key1: "Common.store.Employees", key2: "Employees", value: "Empleados"},
        {key1: "Common.store.EmployeeStandards", key2: "Employee Standards", value: "Estándares de empleado"},
        {key1: "Common.store.Equipments", key2: "Equipment", value: "Equipo"},
        {key1: "Common.store.EquipmentStandards", key2: "Equipment Standards", value: "Estándares de equipo"},
        {key1: "Common.store.Floors", key2: "Floors", value: "Plantas"},
        {key1: "Common.store.IncidentInjuryAreas", key2: "Injury Areas", value: "Zonas lesionadas"},
        {key1: "Common.store.IncidentInjuryCategories", key2: "Injury Categories", value: "Categorías de lesiones"},
        {key1: "Common.store.IncidentTypes", key2: "Incident Types", value: "Tipos de incidentes"},
        {key1: "Common.store.PlanTypeGroups", key2: "Plan Type Groups", value: "Grupos de tipo de plano"},
        {key1: "Common.store.PlanTypes", key2: "Plan Types", value: "Tipos de plano"},
        {key1: "Common.store.ProblemTypes", key2: "Problem Types", value: "Tipos de problema"},
        {key1: "Common.store.Projects", key2: "Projects", value: "Proyectos"},
        {key1: "Common.store.Properties", key2: "Properties", value: "Propiedades"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "Database error:", value: "Error de base de datos:"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "No database table change applied. [{0}]", value: "No se ha aplicado ningún cambio en la tabla de la base de datos. [{0}]"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "No default value update for field: [{0}]", value: "No se ha actualizado ningún valor predeterminado para el campo: [{0}]"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "Update default value: field [{0}]", value: "Actualizar valor predeterminado: campo [{0}]"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error", value: "Error de proxy Sqlite"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during create operation", value: "Error de proxy Sqlite durante operación de creación"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during destroy operation", value: "Error de proxy Sqlite durante operación de destrucción"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during read operation", value: "Error de proxy Sqlite durante operación de lectura"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during update operation", value: "Error de proxy Sqlite durante operación de actualización"},
        {key1: "Common.store.proxy.SqliteConnectionManager", key2: "Error opening database: {0}", value: "Error al abrir base de datos: {0}"},
        {key1: "Common.store.proxy.SqliteView", key2: "Database Error [SqliteView]", value: "Error de base de datos [SqliteView]"},
        {key1: "Common.store.proxy.SqliteView", key2: "Database error in SqliteView proxy.", value: "Error de base de datos en proxy SqliteView."},
        {key1: "Common.store.proxy.SqliteView", key2: "SqliteView is read only and does not support deleting records", value: "SqliteView es de sólo lectura y no admite la eliminación de registros"},
        {key1: "Common.store.proxy.SqliteView", key2: "SqliteView is read only and does not support updating records", value: "SqliteView es de sólo lectura y no admite la actualización de registros"},
        {key1: "Common.store.proxy.SqliteView", key2: "SqlliteView is read only and does not support creating records.", value: "SqliteView es de sólo lectura y no admite la creación registros"},
        {key1: "Common.store.proxy.SqliteView", key2: "The database does not contain the required table definitions for Sqllite view {0}", value: "La base de datos no contiene las definiciones de tabla requeridas para la vista {0} de Sqlite"},
        {key1: "Common.store.RepairTypes", key2: "Repair Types", value: "Tipos de reparación"},
        {key1: "Common.store.RoomCategories", key2: "Room Categories", value: "Categorías de espacio"},
        {key1: "Common.store.Rooms", key2: "Rooms", value: "Espacios"},
        {key1: "Common.store.RoomStandards", key2: "Room Standards", value: "Estándares de espacio"},
        {key1: "Common.store.RoomTypes", key2: "Room Types", value: "Tipos de espacio"},
        {key1: "Common.store.RoomUses", key2: "Room Uses", value: "Usos del espacio"},
        {key1: "Common.store.Sites", key2: "Sites", value: "Sedes"},
        {key1: "Common.store.sync.SchemaUpdaterStore", key2: "file_not_available", value: "archivo_no_disponible"},
        {key1: "Common.sycn.Manager", key2: "Syncing", value: "Sincronizando:"},
        {key1: "Common.sync.Manager", key2: "Downloading", value: "Descargando:"},
        {key1: "Common.sync.Manager", key2: "Error", value: "Error"},
        {key1: "Common.type.Date", key2: "The input value cannot be converted to a Common.type.Date type.", value: "El valor de entrada no puede convertirse a un tipo Common.type.Date."},
        {key1: "Common.type.Integer", key2: "The input value cannot be converted to the Common.type.Integer type.", value: "El valor de entrada no puede convertirse a un tipo Common.type.Integer."},
        {key1: "Common.type.Time", key2: "The input value cannot be converted to a Common.type.Time type.", value: "El valor de entrada no puede convertirse a un tipo Common.type.Time."},
        {key1: "Common.type.Timestamp", key2: "The input value cannot be converted to a Common.type.Timestamp type.", value: "El valor de entrada no puede convertirse a un tipo Common.type.Timestamp."},
        {key1: "Common.util.ApplicationPreference", key2: "The Application Preferences have not been loaded", value: "No se han cargado las preferencias de la aplicación"},
        {key1: "Common.util.Environment", key2: "Running in Browser Mode. Filesystem access disabled", value: "Ejecutando en modo de navegador. Acceso a sistema de archivos deshabilitado"},
        {key1: "Common.util.Environment", key2: "Running in Chrome or in WebView. Filesystem access enabled", value: "Ejecutando en Chrome o en WebView. Acceso a sistema de archivos habilitado"},
        {key1: "Common.util.FileManager", key2: "File access was aborted", value: "Se ha abortado el acceso al campo"},
        {key1: "Common.util.FileManager", key2: "File already exists", value: "El archivo ya existe"},
        {key1: "Common.util.FileManager", key2: "File encoding error", value: "Error de codificación del archivo"},
        {key1: "Common.util.FileManager", key2: "File Error", value: "Error de archivo"},
        {key1: "Common.util.FileManager", key2: "File is in an invalid state", value: "El archivo presenta un estado no válido"},
        {key1: "Common.util.FileManager", key2: "File modification is not allowed", value: "No se permite la modificación del archivo"},
        {key1: "Common.util.FileManager", key2: "File quota exceeded", value: "Cuota de archivos superada"},
        {key1: "Common.util.FileManager", key2: "File security error", value: "Error de seguridad del archivo"},
        {key1: "Common.util.FileManager", key2: "File type mismatch error", value: "Error de falta de coincidencia del tipo de archivo"},
        {key1: "Common.util.FileManager", key2: "File was not found", value: "No se ha encontrado el archivo"},
        {key1: "Common.util.FileManager", key2: "File was not readable", value: "No se pudo leer el archivo"},
        {key1: "Common.util.FileManager", key2: "Invalid file modification error", value: "Error al modificar archivo no válido"},
        {key1: "Common.util.Network", key2: "Network connection is not available", value: "La conexión de red no está disponible"},
        {key1: "Common.util.Network", key2: "Network Unreachable", value: "Red inaccesible"},
        {key1: "Common.util.SynchronizationManager", key2: "Downloading Background Data", value: "Descargando datos de base"},
        {key1: "Common.util.SynchronizationManager", key2: "Error", value: "Error"},
        {key1: "Common.util.Ui", key2: "The App Preferences store is not loaded. Cannot retrieve preferences", value: "No se ha cargado el almacén de preferencias de la aplicación. No se pueden recuperar las preferencias"},
        {key1: "Common.util.Units", key2: "ft", value: "pies"},
        {key1: "Common.util.Units", key2: "m", value: "L"},
        {key1: "Common.util.Units", key2: "sq ft", value: "pies cuad."},
        {key1: "Common.util.Units", key2: "sq m", value: "m cuad."},
        {key1: "Common.util.UserProfile", key2: "The User Profile information is not available. Please Sync to retrieve the User Profile data.", value: "La información del perfil de usuario no está disponible. Sincronice para recuperar los datos del perfil de usuario."},
        {key1: "Common.view.DocumentItem", key2: "Delete on Sync", value: "Eliminar al sincronizar"},
        {key1: "Common.view.DocumentItem", key2: "Display", value: "Visualizar"},
        {key1: "Common.view.DocumentList", key2: "Documents", value: "Documentos"},
        {key1: "Common.view.DocumentList", key2: "No documents available", value: "No hay documentos disponibles"},
        {key1: "Common.view.navigation.Carousel", key2: "{0} of {1}", value: "{0} de {1}"},
        {key1: "Common.view.navigation.CarouselIndicator", key2: "1 of x", value: "1 de x"},
        {key1: "Common.view.navigation.EditBase", key2: "The name of the Model class associated with this view must be supplied in the model property", value: "El nombre de la clase de modelo asociado a esta vista debe facilitarse en la propiedad del modelo"},
        {key1: "Common.view.navigation.EditBase", key2: "The store id of the Store class associated with this view must be supplied in the storeId property", value: "El ID de almacén de la clase de almacén asociado a esta vista debe facilitarse en la propiedad de ID de almacén"},
        {key1: "Common.view.navigation.FilterForm", key2: "Clear", value: "Borrar"},
        {key1: "Common.view.navigation.FilterForm", key2: "Filter", value: "Filtro"},
        {key1: "Common.view.navigation.NavigationBar", key2: "Back", value: "Atrás"},
        {key1: "Common.view.navigation.NavigationBar", key2: "Save", value: "Guardar"},
        {key1: "Common.view.panel.SyncMessage", key2: "Field", value: "Campo"},
        {key1: "Common.view.panel.SyncMessage", key2: "Identifier", value: "Identificador"},
        {key1: "Common.view.panel.SyncMessage", key2: "Size (Bytes)", value: "Tamaño (bytes)"},
        {key1: "Common.view.panel.SyncMessage", key2: "Sync Messages", value: "Mensajes de sincronización"},
        {key1: "Common.view.panel.SyncMessage", key2: "Table", value: "Tabla"},
        {key1: "Common.view.Panel.SyncMessage", key2: "The following Web Central field values were not written to the client database because the data size exceeds the database limit", value: "Los siguientes valores de campo de Web Central no se escribieron en la base de datos cliente porque el tamaño de los datos sobrepasaba el límite de la base de datos"},
        {key1: "Common.view.navigation.FilterForm", key2: "Set Filter", value: "Establecer filtro"},
        {key1: "Floorplan.component.Legend", key2: "Are you sure you want to delete this object?", value: "¿Está seguro de que desea eliminar este objeto?"},
        {key1: "Floorplan.component.Legend", key2: "Please enter the text box content:", value: "Introduzca el contenido del cuadro de texto:"},
        {key1: "Floorplan.component.Svg", key2: "Floor Plan is not available", value: "Plano de planta no disponible"},
        {key1: "Floorplan.control.Legend", key2: "Copy", value: "Copiar"},
        {key1: "Floorplan.control.Legend", key2: "Paste", value: "Pegar"},
        {key1: "Floorplan.control.Legend", key2: "Reload", value: "Volver a cargar"},
        {key1: "Floorplan.control.Legend", key2: "Save Image", value: "Guardar imagen"},
        {key1: "Floorplan.controller.Marker", key2: "Are you sure you want to delete this item?", value: "¿Seguro que desea eliminar este elemento?"},
        {key1: "Floorplan.controller.Marker", key2: "Edit", value: "Editar"},
        {key1: "Floorplan.controller.Redline", key2: "There is no Floor Plan available to Redline", value: "No hay ningún plano de planta disponible para la línea roja"},
        {key1: "Floorplan.store.PublishDates", key2: "Publish Dates", value: "Publicar fechas"},
        {key1: "Floorplan.store.SiteDrawings", key2: "Site Maps", value: "Mapas de sede"},
        {key1: "Floorplan.view.FloorPlan", key2: "Floor Plan", value: "Plano de planta"},
        {key1: "Floorplan.view.Redline", key2: "Redline", value: "Línea roja"},
        {key1: "Space.model.SpaceSurvey", key2: " can only consist of alpha-numeric characters.", value: "solo puede contener caracteres alfanuméricos."},
        {key1: "Space.SpaceDownload", key2: "Download Floor Plans", value: "Descargar planos de planta"},
        {key1: "Space.SpaceDownload", key2: "Downloaded plans for {0} floors.", value: "Planos descargados para {0} plantas."},
        {key1: "Space.SpaceDownload", key2: "Downloading Site Maps", value: "Descargando mapas de sede"},
        {key1: "Space.SpaceDownload", key2: "Floor Plan download was cancelled.", value: "Se canceló la descarga del plano de planta."},
        {key1: "Space.SpaceDownload", key2: "Floor Plans", value: "Planos de planta"},
        {key1: "Space.SpaceDownload", key2: "Loading Plans for Floor {0} of {1}", value: "Cargando planos para planta {0} de {1}"},
        {key1: "Space.SpaceDownload", key2: "No active plan types found.", value: "No se han encontrado tipos de planos activos."},
        {key1: "Space.SpaceDownload", key2: "No Floor Plans available to download", value: "No hay disponibles planos de planta que descargar"},
        {key1: "Space.SpaceDownload", key2: "No plan types found", value: "No se han encontrado tipos de planos"},
        {key1: "Space.SpaceDownload", key2: "Not all {0} floors of the selected buildings have floor plans available.", value: "No todas las {0} plantas de los edificios seleccionados tienen planos disponibles."},
        {key1: "Space.SpaceDownload", key2: "Use the {0} icon to download your list of floors and buildings before downloading floor plans.", value: "Use el icono {0} para descargar su lista de plantas y edificios antes de descargar planos de planta."},
        {key1: "Space.SpaceDownload", key2: "You are going to download plans for {0} floors and this action may take some time. Proceed?", value: "Va a descargar planos de planta para {0} plantas y esta acción puede tardar algo. ¿Continuar?"},
        {key1: "Space.SpaceFloorPlan", key2: "Floor Plans", value: "Planos de planta"},
        {key1: "Space.SpaceFloorPlan", key2: "Rooms", value: "Espacios"},
        {key1: "Space.SpaceFloorPlan", key2: "The Plan Type data is not loaded.", value: "Los datos del tipo de plano no están cargados."},
        {key1: "Space.SpaceSurvey", key2: "There is no Room data available for the selected Room.<br>Tap the {0} icon and select \\'Add to Survey\\' to update the Room data.", value: "No hay datos de espacio disponibles para el espacio seleccionado.<br>Toque el icono {0} y seleccione \\'Agregar a inspección física\\' para actualizar los datos del espacio."},
        {key1: "Space.SpaceSurvey", key2: "There is not an active survey for this floor.<br>To initiate a survey, tap the {0} icon and select \\'Start Survey\\'.", value: "No hay ninguna inspección física activa para esta planta.<br>Para empezar una, Toque el icono {0} y seleccione \\'Iniciar inspección física\\'."},
        {key1: "Space.store.Buildings", key2: "Buildings", value: "Edificios"},
        {key1: "Space.store.DownloadActions", key2: "Download Floor Plans", value: "Descargar planos de planta"},
        {key1: "Space.store.Floors", key2: "Floors", value: "Plantas"},
        {key1: "Space.store.RoomSurveys", key2: "Rooms", value: "Espacios"},
        {key1: "Space.store.Sites", key2: "Buildings Without a Site Assigned", value: "Edificios sin sede asignada"},
        {key1: "Space.store.Sites", key2: "Sites", value: "Sedes"},
        {key1: "Space.store.SpaceSurveys", key2: "Surveys", value: "Insp. físicas"},
        {key1: "Space.store.SurveyActions", key2: "Add to Survey", value: "Agregar a inspección física"},
        {key1: "Space.store.SurveyActions", key2: "Close Survey", value: "Cerrar inspección física"},
        {key1: "Space.store.SurveyActions", key2: "Complete Survey", value: "Completar inspección física"},
        {key1: "Space.store.SurveyActions", key2: "Start Survey", value: "Iniciar inspección física"},
        {key1: "Space.store.UserGroups", key2: "User Groups", value: "Grupos de usuarios"},
        {key1: "Space.view.BuildingList", key2: "No buildings identified.", value: "No se han identificado edificios."},
        {key1: "Space.view.FloorList", key2: "Floors", value: "Plantas"},
        {key1: "Space.view.FloorList", key2: "No floors identified.", value: "No se han identificado plantas."},
        {key1: "Space.view.FloorList", key2: "Search Floors", value: "Buscar plantas"},
        {key1: "Space.view.FloorPlan", key2: "Floor Plan", value: "Plano de planta"},
        {key1: "Space.view.FloorPlan", key2: "Floor Plans", value: "Planos de planta"},
        {key1: "Space.view.FloorPlan", key2: "Room List", value: "Lista de espacios"},
        {key1: "Space.view.Main", key2: "Apps", value: "Aplicaciones"},
        {key1: "Space.view.Main", key2: "Plan Types", value: "Tipos de plano"},
        {key1: "Space.view.report.Configuration", key2: "Address 1", value: "Dirección 1"},
        {key1: "Space.view.report.Configuration", key2: "Address 2", value: "Dirección 2"},
        {key1: "Space.view.report.Configuration", key2: "Building", value: "Edificio"},
        {key1: "Space.view.report.Configuration", key2: "Building Code", value: "Código de edificio"},
        {key1: "Space.view.report.Configuration", key2: "City", value: "Ciudad"},
        {key1: "Space.view.report.Configuration", key2: "Country", value: "País"},
        {key1: "Space.view.report.Configuration", key2: "Department", value: "Departamento"},
        {key1: "Space.view.report.Configuration", key2: "Division", value: "División"},
        {key1: "Space.view.report.Configuration", key2: "Email", value: "Correo electrónico"},
        {key1: "Space.view.report.Configuration", key2: "Employee ID", value: "ID de empleado"},
        {key1: "Space.view.report.Configuration", key2: "Employee Information", value: "Información sobre empleado"},
        {key1: "Space.view.report.Configuration", key2: "First Name", value: "Nombre"},
        {key1: "Space.view.report.Configuration", key2: "Floor", value: "Planta"},
        {key1: "Space.view.report.Configuration", key2: "Floor Name", value: "Nombre de planta"},
        {key1: "Space.view.report.Configuration", key2: "Last Name", value: "Apellido"},
        {key1: "Space.view.report.Configuration", key2: "Phone", value: "Teléfono"},
        {key1: "Space.view.report.Configuration", key2: "Room", value: "Espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Area", value: "Área de espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Category", value: "Categoría del espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Information", value: "Información de espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Name", value: "Nombre de espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Phone", value: "Teléfono de espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Standard", value: "Estándar de espacio"},
        {key1: "Space.view.report.Configuration", key2: "Room Type", value: "Tipo de espacio"},
        {key1: "Space.view.report.Configuration", key2: "Site Code", value: "Código de sede"},
        {key1: "Space.view.report.Configuration", key2: "State", value: "Provincia"},
        {key1: "Space.view.RoomList", key2: "{0} There are no Survey Items for the selected floor.<br> Tap the {1} icon and select \\'Start Survey\\' or \\'Add to Survey\\' to generate Survey Items for this floor.{2}", value: "{0} No hay elementos de inspección física para la planta seleccionada.<br> Toque el icono {1} y seleccione \\'Iniciar inspección física\\' o \\'Agregar a inspección física\\' para generar elementos de inspección física para esta planta.{2}"},
        {key1: "Space.view.Site", key2: "Buildings", value: "Edificios"},
        {key1: "Space.view.Site", key2: "List View", value: "Vista de lista"},
        {key1: "Space.view.Site", key2: "Site Plan", value: "Plano de sede"},
        {key1: "Space.view.SiteList", key2: "No sites identified.", value: "No se han identificado sedes."},
        {key1: "Space.view.SiteList", key2: "Sites", value: "Sedes"},
        {key1: "Space.view.SiteList", key2: "{0} Tap the {1} icon in the title bar above to download your list of selected sites and associated data (e.g. buildings, floors, space organization & employees, etc.). <br />Then select the Download Floor Plans button to download your plans.{2}", value: "{0} Toque el icono {1} en la barra de título de arriba para descargarse su lista de sedes seleccionadas y datos asociados (ej., edificios, plantas, organización de espacio y empleados, etc.). <br />A continuación, seleccione el botón Descargar planos de planta para descargarse los planos.{2}"},
        {key1: "Space.view.StartSurvey", key2: "Start", value: "Fecha de inicio"},
        {key1: "Space.view.StartSurvey", key2: "Start Survey", value: "Iniciar inspección física"},
        {key1: "Space.view.StartSurvey", key2: "Survey Code", value: "Código de insp. física"},
        {key1: "Space.view.StartSurvey", key2: "Survey Name", value: "Nombre de inspección física"},
        {key1: "Space.view.StartSurvey", key2: "Surveyor", value: "Inspector"},
        {key1: "Common.store.Buildings", key2: "Building Codes", value: "Códigos de edificio"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "All Work Request document fields are in use.<br>The photo cannot be attached to the Work Request", value: "Todos los campos de los documentos de solicitud de trabajo están en uso.<br>No puede adjuntarse la foto a la solicitud de trabajo"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Attach photo", value: "Adjuntar foto"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Attaching image", value: "Adjuntando imagen"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Attaching photo", value: "Adjuntando foto"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Documents", value: "Documentos"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Error", value: "Error"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Overwrite existing photo?", value: "¿Sobrescribir la foto existente?"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "This action will remove the document. Do you want to proceed?", value: "Esta acción quitará el documento. ¿Desea continuar?"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Are you sure you want to delete this employee from this room?", value: "¿Seguro que desea eliminar este empleado de este espacio?"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Are you sure you want to delete this transaction?", value: "¿Seguro que desea eliminar esta transacción?"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Cancel", value: "Cancelar"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Delete", value: "Eliminar"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Delete employee location", value: "Eliminar ubicación de empleado"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Different employee location.", value: "Ubicación de empleado diferente."},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Error", value: "Error"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "For the employee you are about to work with, is this their primary or non-primary location?", value: "En el caso del empleado con el que está a punto de trabajar, ¿es esta su ubicación principal o no principal?"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "New Employee", value: "Nuevo empleado"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Non-Primary", value: "No principal"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Pre-survey employee information is not available for this room.", value: "La información sobre empleados anterior a la inspección física no está disponible para este espacio."},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Primary", value: "Principal"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "The Reconcile Workspace Transactions action must be run on Web Central.", value: "La acción Conciliar transacciones de espacio de trabajo debe ejecutarse en Web Central."},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "There is no employee assigned to this room.", value: "No hay ningún empleado asignado a este espacio."},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "There is no transaction for this room.", value: "No hay transacción para este espacio."},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "This action will add a new employee to the employee table. Do you want to continue?", value: "Esta acción agregará un nuevo empleado a la tabla de empleados. ¿Desea continuar?"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "This employee is currently assigned to building {0}, floor {1} and room {2}. Do you want to move this employee to the new location?", value: "Este empleado está actualmente asignado al edificio {0}, la planta {1} y el espacio {2}. ¿Desea trasladar al empleado a la nueva ubicación?"},
        {key1: "SpaceOccupancy.controller.Navigation", key2: "Use the form above to edit primary room information.", value: "Use el formulario anterior para editar información de espacio principal."},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Building Code", value: "Código de edificio"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Building:", value: "Edificio:"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Floor Code", value: "Código de planta"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Floor:", value: "Planta:"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Room Code", value: "Código de espacio"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Room Standard", value: "Estándar de espacio"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Room:", value: "Espacio:"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Select Room", value: "Seleccionar espacio"},
        {key1: "SpaceOccupancy.controller.Documents", key2: "Standard:", value: "Estándar:"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Add to Survey", value: "Agregar a inspección física"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Close Survey", value: "Cerrar inspección física"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Error", value: "Error"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Error Closing the Survey", value: "Error al cerrar inspección física"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Error copying room and room transaction records", value: "Error al copiar registros de espacios y de cambios en espacios"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Photos for the following employees could not be saved on the device: {0}", value: "Las fotos de los siguientes empleados no se pudieron guardar en el dispositivo: {0}"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Start Survey", value: "Iniciar inspección física"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Sync Survey", value: "Sincronización de insp. física"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "The Percentage of Space values for the workspace transaction records for current date range do not add up to 100% for some rooms and they need to be adjusted in Web Central.", value: "Los valores de Porcentaje de espacio de los registros de transacción del espacio de trabajo para el intervalo de fechas actual no llegan al 100% en algunos casos y tienen que ajustarse en Web Central."},
        {key1: "SpaceOccupancy.controller.Survey", key2: "The system will update the inventory based on standard Web Central Workspace Transaction processes.<br>Proceed?", value: "El sistema actualizará el inventario basándose en los procesos de Transacción del espacio de trabajo de Web Central.<br>¿Continuar?"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "The system will update the inventory.<br>Proceed?", value: "El sistema actualizará el inventario.<br>¿Continuar?"},
        {key1: "SpaceOccupancy.controller.Survey", key2: "There exists workspace transaction records that contain different primary room attributes: {0}.", value: "Existen registros de transacción del espacio de trabajo que contienen diferentes atributos de espacio principal: {0}."},
        {key1: "SpaceOccupancy.controller.Survey", key2: "Update Floor Plans", value: "Actualizar planos de planta"},
        {key1: "SpaceOccupancy.model.RoomPct", key2: "The value of Percentage Split cannot be bigger than 100.", value: "El valor del % ocupación no puede ser mayor de 100."},
        {key1: "SpaceOccupancy.model.RoomPct", key2: "The value of Percentage Split cannot be negative.", value: "El valor de % ocupación no puede ser negativo."},
        {key1: "SpaceOccupancy.model.RoomPct", key2: "The value of Percentage Split needs to be numeric.", value: "El valor de % ocupación tiene que ser numérico."},
        {key1: "SpaceOccupancy.model.RoomPct", key2: "{0} must be after {1}.", value: "{0} debe ir después de {1}."},
        {key1: "SpaceOccupancy.store.EmployeesSurvey", key2: "Employees", value: "Empleados"},
        {key1: "SpaceOccupancy.store.OccupancyRoomSurveys", key2: "Rooms", value: "Espacios"},
        {key1: "SpaceOccupancy.store.RoomPcts", key2: "Room Percentanges", value: "Porcentajes de espacios"},
        {key1: "SpaceOccupancy.store.Rooms", key2: "Rooms", value: "Espacios"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "%", value: "%"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "A record with the same Employee Name already exists.", value: "Ya existe un registro con el mismo nombre de contacto."},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Can't delete this record in this view. Please delete the record from the room or employee survey forms or from Web Central.", value: "No se puede eliminar este registro en esta vista. Elimine el registro de los formularios de inspección física de espacios o empleados o de Web Central."},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Category/ Type", value: "Categoría/Tipo"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Division/ Department", value: "División/Departamento"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Duplicate record", value: "Registro duplicado"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Employee", value: "Empleado"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Error", value: "Error"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Even %", value: "% distribución"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Total", value: "Total"},
        {key1: "SpaceOccupancy.util.NavigationHelper", key2: "Transaction #", value: "Nº de transacción"},
        {key1: "SpaceOccupancy.util.Ui", key2: "Active Survey:", value: "Inspección física activa:"},
        {key1: "SpaceOccupancy.util.Ui", key2: "Download Floor Plans", value: "Descargar planos de planta"},
        {key1: "SpaceOccupancy.util.Ui", key2: "Room", value: "Espacio"},
        {key1: "SpaceOccupancy.view.CategoryList", key2: "Survey Categories", value: "Categorías de inspección física"},
        {key1: "SpaceOccupancy.view.CategoryListItem", key2: "(P)", value: "(P)"},
        {key1: "SpaceOccupancy.view.DepartmentList", key2: "Survey Departments", value: "Departamentos de inspección física"},
        {key1: "SpaceOccupancy.view.DepartmentListItem", key2: "(P)", value: "(P)"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Department", value: "Departamento"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Division", value: "División"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Email", value: "Correo electrónico"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Employee Edit Form", value: "Formulario de edición de empleado"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Name First", value: "Nombre"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Name Last", value: "Apellido"},
        {key1: "SpaceOccupancy.view.EmployeeEdit", key2: "Phone", value: "Teléfono"},
        {key1: "SpaceOccupancy.view.EmployeeList", key2: "Survey Employees", value: "Inspección de personal"},
        {key1: "SpaceOccupancy.view.EmployeeListItem", key2: "(P)", value: "(P)"},
        {key1: "SpaceOccupancy.view.EmployeePromptList", key2: "Employees", value: "Empleados"},
        {key1: "SpaceOccupancy.view.EmployeePromptList", key2: "No employee data to display", value: "No hay datos de empleado que mostrar"},
        {key1: "SpaceOccupancy.view.RoomForm", key2: "Capacity", value: "Capacidad"},
        {key1: "SpaceOccupancy.view.RoomForm", key2: "Department", value: "Departamento"},
        {key1: "SpaceOccupancy.view.RoomForm", key2: "Division", value: "División"},
        {key1: "SpaceOccupancy.view.RoomForm", key2: "Survey Comments", value: "Comentarios inspección"},
        {key1: "SpaceOccupancy.view.RoomList", key2: "Loading...", value: "Cargando..."},
        {key1: "SpaceOccupancy.view.RoomList", key2: "{0} There are no Survey Items for the selected floor.<br> Tap the {1} icon and select \\'Start Survey\\' or \\'Add to Survey\\' to generate Survey Items for this floor.{2}", value: "{0} No hay elementos de inspección física para la planta seleccionada.<br> Toque el icono {1} y seleccione \\'Iniciar inspección física\\' o \\'Agregar a inspección física\\' para generar elementos de inspección física para esta planta.{2}"},
        {key1: "SpaceOccupancy.view.RoomSurvey", key2: "Complete", value: "Completar"},
        {key1: "SpaceOccupancy.view.RoomSurvey", key2: "Documents", value: "Documentos"},
        {key1: "SpaceOccupancy.view.RoomSurvey", key2: "Survey Room", value: "Inspeccionar espacio"},
        {key1: "SpaceOccupancy.view.RoomSurvey", key2: "Workspace Transactions", value: "Transacciones de espacio de trabajo"},
        {key1: "SpaceOccupancy.view.TransactionEdit", key2: "Transactions", value: "Transacciones"},
        {key1: "SpaceOccupancy.view.TransactionForm", key2: "Department", value: "Departamento"},
        {key1: "SpaceOccupancy.view.TransactionForm", key2: "Division", value: "División"},
        {key1: "SpaceOccupancy.view.TransactionForm", key2: "Employee", value: "Empleado"},
        {key1: "SpaceOccupancy.view.TransactionForm", key2: "Primary Employee", value: "Empleado principal"},
        {key1: "SpaceOccupancy.view.TransactionForm", key2: "Transaction Code", value: "Código de transacción"},
        {key1: "SpaceOccupancy.view.TransactionList", key2: "Workspace Transactions", value: "Transacciones de espacio de trabajo"},
        {key1: "SpaceOccupancy.view.TransactionListItem", key2: "(P)", value: "(P)"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Category", value: "Categoría"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Department", value: "Departamento"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Division", value: "División"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Employee", value: "Empleado"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "End Date", value: "Fecha final"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Percentage of Space", value: "Porcentaje de espacio"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Start Date", value: "Fecha de inicio"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Transaction Code", value: "Código de transacción"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Transaction Information", value: "Información sobre la transacción"},
        {key1: "SpaceOccupancy.view.TransactionsReport", key2: "Type", value: "Tipo"},
    ]
};
