var Mobile = Mobile || {};

Mobile.language = Mobile.language || {};
Mobile.language.nl = {
    localizedStrings: [
        {key1: "AssetReceipt.controller.AssetReceiptSync", key2: "An error occured while executing the workflow rule.", value: "Er is een fout opgetreden tijdens het uitvoeren van de werkstroomregel."},
        {key1: "AssetReceipt.controller.AssetReceiptSync", key2: "Error", value: "Fout"},
        {key1: "AssetReceipt.controller.AssetReceiptSync", key2: "Not all records were saved because other assets with the same codes already exist in the inventory.", value: "Niet alle records zijn opgeslagen omdat er al andere assets met dezelfde codes in de inventaris bestaan."},
        {key1: "AssetReceipt.controller.AssetReceiptSync", key2: "Searching", value: "Bezig met zoeken"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Add Equipment", value: "Uitrusting toevoegen"},
        {key1: "AssetReceipt.controller.Navigation", key2: "An error occured while executing the workflow rule.", value: "Er is een fout opgetreden tijdens het uitvoeren van de werkstroomregel."},
        {key1: "AssetReceipt.controller.Navigation", key2: "An error occured while quering the database.", value: "Er is een fout opgetreden tijdens het zoeken in de database."},
        {key1: "AssetReceipt.controller.Navigation", key2: "Delete", value: "Verwijderen"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Delete ALL assets?", value: "ALLE assets verwijderen?"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Delete asset?", value: "Asset verwijderen?"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Delete equipment standard?", value: "Uitrustingstandaard verwijderen?"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Delete selected asset(s)?", value: "Geselecteerde asset(s) verwijderen?"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Done", value: "Gereed"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Enter an equipment code first.", value: "Voer eerst een uitrustingscode in."},
        {key1: "AssetReceipt.controller.Navigation", key2: "Equipment with code {0} already exists in inventory.", value: "Uitrusting met code {0} bestaat al in inventaris."},
        {key1: "AssetReceipt.controller.Navigation", key2: "Equipment with code {0} does not exist in inventory.", value: "Uitrusting met code {0} bestaat niet in inventaris."},
        {key1: "AssetReceipt.controller.Navigation", key2: "Error", value: "Fout"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Next", value: "Volgende"},
        {key1: "AssetReceipt.controller.Navigation", key2: "No equipment found for selected prefix.", value: "Geen uitrusting gevonden voor geselecteerde prefix."},
        {key1: "AssetReceipt.controller.Navigation", key2: "No records have been created and no additional records will be created. Proceed with cancel action?", value: "Er zijn geen records aangemaakt en er worden ook geen extra records aangemaakt. Doorgaan en annuleren?"},
        {key1: "AssetReceipt.controller.Navigation", key2: "Only asset codes with {0} characters or less are supported. Codes with more than {0} characters will be truncated.", value: "Alleen assetcodes met {0} tekens of minder worden ondersteund. Codes met meer dan {0} tekens worden afgebroken."},
        {key1: "AssetReceipt.controller.Navigation", key2: "Please select Get Last Number field to verify there are no existing records for the selected Prefix. Trying to create records with existing values will generate errors.", value: "Selecteer het veld Laatste nummer ophalen om te controleren of er geen bestaande records voor de geselecteerde prefix zijn. Als u probeert records aan te maken met bestaande waarden, worden er fouten gegenereerd."},
        {key1: "AssetReceipt.controller.Navigation", key2: "Please wait while we generate your new assets:<br/> {0} / {1}", value: "Wacht totdat we uw nieuwe assets hebben gegenereerd:<br/> {0} / {1}"},
        {key1: "AssetReceipt.controller.Navigation", key2: "The records numbered {0} - {1} have been created and no additional records will be created. Proceed with cancel action?", value: "De records met nummer {0} - {1} zijn aangemaakt en er worden geen extra records aangemaakt. Doorgaan en annuleren?"},
        {key1: "AssetReceipt.controller.Navigation", key2: "This equipment standard already exists: {0}", value: "Deze uitrustingstandaard bestaat al: {0}"},
        {key1: "AssetReceipt.controller.Navigation", key2: "This standard cannot be deleted because there are equipment items registered with this standard.", value: "Deze standaard kan niet worden verwijderd omdat er uitrustingitems voor deze standaard zijn geregistreerd."},
        {key1: "AssetReceipt.controller.Navigation", key2: "You have already added equipment with the following codes: {0}", value: "U hebt al uitrusting met de volgende codes toegevoegd: {0}"},
        {key1: "AssetReceipt.controller.Navigation", key2: "You need to set the code for the first asset. Please fill the value for Start Number.", value: "U moet de code voor de eerste asset instellen. Vul de waarde voor Beginnummer in."},
        {key1: "AssetReceipt.controller.Navigation", key2: "You need to set the number of assets you want to add. Please fill the value for Total Count.", value: "U moet instellen hoeveel assets u wilt toevoegen. Vul de waarde bij Totale aantal in."},
        {key1: "AssetReceipt.store.AssetReceiptEmployees", key2: "Employees", value: "Medewerkers"},
        {key1: "AssetReceipt.store.AssetReceiptEquipment", key2: "Equipment", value: "Uitrusting"},
        {key1: "AssetReceipt.store.AssetReceiptFloors", key2: "Floors", value: "Verdiepingen"},
        {key1: "AssetReceipt.store.AssetReceiptRooms", key2: "Rooms", value: "Ruimtes"},
        {key1: "AssetReceipt.store.EquipmentStandardsSync", key2: "Equipment Standards", value: "Uitrustingsstandaarden"},
        {key1: "AssetReceipt.util.Filter", key2: "Download times may be high if just the site is selected. Proceed?", value: "Downloaden kan lang duren als alleen de site wordt geselecteerd. Wilt u doorgaan?"},
        {key1: "AssetReceipt.util.Filter", key2: "Please select values for Site Code and Building Code.", value: "Selecteer geldige waarden voor Vestigingscode en Code gebouw"},
        {key1: "AssetReceipt.view.BackgroundDataFilter", key2: "Asset Inventory", value: "Assetinventaris"},
        {key1: "AssetReceipt.view.CommonData", key2: "Barcode scanning", value: "Scannen van barcodes"},
        {key1: "AssetReceipt.view.CommonData", key2: "Building", value: "Gebouw"},
        {key1: "AssetReceipt.view.CommonData", key2: "Comments", value: "Opmerkingen"},
        {key1: "AssetReceipt.view.CommonData", key2: "Common Asset Data", value: "Gemeenschappelijke assetgegevens"},
        {key1: "AssetReceipt.view.CommonData", key2: "Department", value: "Afdeling"},
        {key1: "AssetReceipt.view.CommonData", key2: "Departments", value: "Afdelingen"},
        {key1: "AssetReceipt.view.CommonData", key2: "Division", value: "Divisie"},
        {key1: "AssetReceipt.view.CommonData", key2: "Divisions", value: "Divisies"},
        {key1: "AssetReceipt.view.CommonData", key2: "Employee", value: "Medewerker"},
        {key1: "AssetReceipt.view.CommonData", key2: "Employees", value: "Medewerkers"},
        {key1: "AssetReceipt.view.CommonData", key2: "Floor", value: "Verdieping"},
        {key1: "AssetReceipt.view.CommonData", key2: "Get Last Number", value: "Laatste nummer ophalen"},
        {key1: "AssetReceipt.view.CommonData", key2: "Incremented Codes", value: "Verhoogde codes"},
        {key1: "AssetReceipt.view.CommonData", key2: "Inventory Method", value: "Inventarismethode"},
        {key1: "AssetReceipt.view.CommonData", key2: "Prefix", value: "Prefix"},
        {key1: "AssetReceipt.view.CommonData", key2: "Room", value: "Ruimte"},
        {key1: "AssetReceipt.view.CommonData", key2: "Start Number", value: "Beginnr."},
        {key1: "AssetReceipt.view.CommonData", key2: "Total Count", value: "Totale aantal"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Building:", value: "Gebouw:"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Employee:", value: "Werknemer:"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Floor:", value: "Verdieping:"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Room:", value: "Ruimte:"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "1 of x", value: "1 van x"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Building", value: "Gebouw"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Comments", value: "Opmerkingen"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Department", value: "Afdeling"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Departments", value: "Afdelingen"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Division", value: "Divisie"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Divisions", value: "Divisies"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Edit Equipment", value: "Uitrusting bewerken"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Employee", value: "Medewerker"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Employees", value: "Medewerkers"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Floor", value: "Verdieping"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "Room", value: "Ruimte"},
        {key1: "AssetReceipt.view.EditEquipment", key2: "{0} of {1}", value: "{0} of {1}"},
        {key1: "AssetReceipt.view.EditEquipmentStandard", key2: "Add Standard", value: "Standaard toevoegen"},
        {key1: "AssetReceipt.view.EquipmentStandardPromptListItem", key2: "Description:", value: "Omschrijving:"},
        {key1: "AssetReceipt.view.EquipmentStandardPromptListItem", key2: "Standard:", value: "Standaard:"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Asset Inventory List", value: "Lijst assetinventaris"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Complete", value: "Voltooien"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Delete ALL", value: "Alles verwijderen"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Delete Selected", value: "Verwijder geselecteerde"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Location", value: "Locatie"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Owner", value: "Eigenaartabel"},
        {key1: "AssetReceipt.view.InventoryList", key2: "Standard", value: "Standaard"},
        {key1: "AssetReceipt.view.Main", key2: "Apps", value: "Apps"},
        {key1: "AssetReceipt.view.Options", key2: "Add an Asset", value: "Een asset toevoegen"},
        {key1: "AssetReceipt.view.Options", key2: "Add Multiple Assets", value: "Meerdere assets toevoegen"},
        {key1: "AssetReceipt.view.Options", key2: "Asset Inventory", value: "Assetinventaris"},
        {key1: "AssetReceipt.view.Options", key2: "Review New Assets", value: "Nieuwe assets controleren"},
        {key1: "AssetReceipt.view.Options", key2: "Search for Existing Asset:", value: "Zoeken naar bestaande asset:"},
        {key1: "AssetReceipt.view.Options", key2: "{0}To use this App, tap {1} to download background data{2}", value: "{0}Om deze app te gebruiken, tikt u op {1} om achtergrondgegevens te downloaden{2}"},
        {key1: "Common.Application", key2: "<br>Accept the browser request to store data on your local computer and refresh the page.", value: "<br>Accepteer het browserverzoek om gegevens op de lokale computer op te slaan en vernieuw de pagina."},
        {key1: "Common.Application", key2: "Error loading the Configuration file.", value: "Fout tijdens laden van configuratiebestand."},
        {key1: "Common.Application", key2: "The controller '{0}' doesn't have a launch method. Are you sure it extends from Ext.app.Controller?", value: "De controller '{0}' heeft geen startmethode. Weet u zeker dat dit een uitbreiding is van Ext.app.Controller?"},
        {key1: "Common.Application", key2: "This value has the wrong format:", value: "Deze waarde heeft de verkeerde notatie:"},
        {key1: "Common.Application", key2: "This value is not a valid email:", value: "Dit is geen geldig e-mailadres:"},
        {key1: "Common.Application", key2: "This value is not an acceptable value:", value: "Dit is geen geldige waarde:"},
        {key1: "Common.Application", key2: "This value is not included in the list of acceptable values:", value: "Deze waarde is niet opgenomen in de lijst met acceptabele waarden:"},
        {key1: "Common.Application", key2: "This value is the wrong length:", value: "Deze waarde heeft de verkeerde lengte:"},
        {key1: "Common.Application", key2: "This value must be present:", value: "Deze waarde moet aanwezig zijn:"},
        {key1: "Common.control.Camera", key2: "Attach", value: "Koppelen"},
        {key1: "Common.control.Camera", key2: "Close", value: "Sluiten"},
        {key1: "Common.control.Camera", key2: "Photo", value: "Foto"},
        {key1: "Common.control.config.TimePicker", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.control.config.TimePicker", key2: "Clear", value: "Wissen"},
        {key1: "Common.control.config.TimePicker", key2: "Done", value: "Gereed"},
        {key1: "Common.control.DataView", key2: "Loading...", value: "Bezig met laden..."},
        {key1: "Common.control.ErrorPanel", key2: "Please correct the following:", value: "Corrigeer het volgende:"},
        {key1: "Common.control.field.Barcode", key2: "Scan Error", value: "Scanfout"},
        {key1: "Common.control.field.MultipleField", key2: "Add field", value: "Veld toevoegen"},
        {key1: "Common.control.field.MultipleField", key2: "You have added all allowed fields", value: "U hebt alle toegestane velden toegevoegd"},
        {key1: "Common.control.field.Prompt", key2: "Done", value: "Gereed"},
        {key1: "Common.control.field.Prompt", key2: "No data to display for: {0}", value: "Geen gegevens om weer te geven voor: {0}"},
        {key1: "Common.control.field.TextArea", key2: "Apply", value: "Toepassen"},
        {key1: "Common.control.field.TextArea", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.control.field.TextPrompt", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.control.field.TextPrompt", key2: "No {0} to Display", value: "Geen {0} om weer te geven."},
        {key1: "Common.control.field.Time", key2: "hh:mm", value: "hh:mm"},
        {key1: "Common.control.FormHeader", key2: "Request", value: "Aanvraag"},
        {key1: "Common.control.picker.Time", key2: "Hours", value: "Uren"},
        {key1: "Common.control.picker.Time", key2: "Minutes", value: "Minuten"},
        {key1: "Common.control.ProgressBar", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.control.ProgressBar", key2: "Loading Item {0} of {1}", value: "Item {0} van {1} laden"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Building", value: "Gebouw"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Building Code", value: "Gebouwcode"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Buildings", value: "Gebouwen"},
        {key1: "Common.control.prompt.Building", key2: "Building:", value: "Gebouw:"},
        {key1: "Common.control.prompt.Building", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building", value: "Gebouw"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building Code", value: "Gebouwcode"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building:", value: "Gebouw:"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Buildings", value: "Gebouwen"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.Contact", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.Contact", key2: "Contact Code", value: "Code van contactpersoon"},
        {key1: "Common.control.prompt.Contact", key2: "First Name", value: "Voornaam"},
        {key1: "Common.control.prompt.Contact", key2: "Last Name", value: "Achternaam"},
        {key1: "Common.control.prompt.Contact", key2: "Name:", value: "Naam:"},
        {key1: "Common.control.prompt.Site", key2: "Contact", value: "Contactpersoon"},
        {key1: "Common.control.prompt.Site", key2: "Contact Code", value: "Code van contactpersoon"},
        {key1: "Common.control.prompt.Department", key2: "Department Code", value: "Afdelingscode"},
        {key1: "Common.control.prompt.Department", key2: "Department Code:", value: "Afdeling:"},
        {key1: "Common.control.prompt.Department", key2: "Departments", value: "Afdelingen"},
        {key1: "Common.control.prompt.Department", key2: "Division Code", value: "Divisiecode"},
        {key1: "Common.control.prompt.Department", key2: "Division Code:", value: "Divisiecode:"},
        {key1: "Common.control.prompt.Division", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.Division", key2: "Division", value: "Divisie"},
        {key1: "Common.control.prompt.Division", key2: "Division Code", value: "Divisiecode"},
        {key1: "Common.control.prompt.Division", key2: "Division:", value: "Divisie:"},
        {key1: "Common.control.prompt.Division", key2: "Divisions", value: "Divisies"},
        {key1: "Common.control.prompt.Employee", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.Employee", key2: "Email", value: "E-mail"},
        {key1: "Common.control.prompt.Employee", key2: "Email:", value: "E-mail:"},
        {key1: "Common.control.prompt.Employee", key2: "Employee", value: "Medewerker"},
        {key1: "Common.control.prompt.Employee", key2: "Employee Code", value: "Personeelscode"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Description", value: "Omschrijving"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Description:", value: "Omschrijving:"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Employee Standard", value: "Personeelsstandaard"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Standard:", value: "Standaard:"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment", value: "Uitrusting"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment Code", value: "Uitrusting"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment Standard", value: "Uitrustingsstandaard"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment:", value: "Uitrusting:"},
        {key1: "Common.control.prompt.Equipment", key2: "Standard:", value: "Standaard:"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Description", value: "Omschrijving"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Description:", value: "Omschrijving:"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Equipment Standard", value: "Uitrustingsstandaard"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Equipment Standards", value: "Uitrustingsstandaarden"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Standard:", value: "Standaard:"},
        {key1: "Common.control.prompt.Floor", key2: "Building Code", value: "Gebouwcode"},
        {key1: "Common.control.prompt.Floor", key2: "Building Code:", value: "Gebouw:"},
        {key1: "Common.control.prompt.Floor", key2: "Floor", value: "Verdieping"},
        {key1: "Common.control.prompt.Floor", key2: "Floor Code", value: "Code verdieping"},
        {key1: "Common.control.prompt.Floor", key2: "Floor Code:", value: "Verdieping:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building", value: "Gebouw"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building Code", value: "Gebouwcode"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building Code:", value: "Gebouw:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building:", value: "Gebouw:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor", value: "Verdieping"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor Code", value: "Code verdieping"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor Code:", value: "Verdieping:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor:", value: "Verdieping:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floors", value: "Verdiepingen"},
        {key1: "Common.control.prompt.ProblemType", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.control.prompt.ProblemType", key2: "Problem Type", value: "Type probleem"},
        {key1: "Common.control.prompt.Property", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.Property", key2: "Property", value: "Vastgoedobject"},
        {key1: "Common.control.prompt.Property", key2: "Property Code", value: "Code van vastgoedobject"},
        {key1: "Common.control.prompt.Property", key2: "Property:", value: "Vastgoedobject:"},
        {key1: "Common.control.prompt.Room", key2: "Building Code", value: "Gebouwcode"},
        {key1: "Common.control.prompt.Room", key2: "Building/Floor:", value: "Gebouw/verdieping:"},
        {key1: "Common.control.prompt.Room", key2: "Floor Code", value: "Code verdieping"},
        {key1: "Common.control.prompt.Room", key2: "Room Code", value: "Code ruimte"},
        {key1: "Common.control.prompt.Room", key2: "Room Code:", value: "Code ruimte:"},
        {key1: "Common.control.prompt.Room", key2: "Rooms", value: "Ruimtes"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Category:", value: "Categorie:"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Description", value: "Omschrijving"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Description:", value: "Omschrijving:"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Room Categories", value: "Ruimtecategorieën"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Room Category", value: "Ruimtecategorie"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building", value: "Gebouw"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building Code", value: "Gebouwcode"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building Code:", value: "Gebouw:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building:", value: "Gebouw:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor", value: "Verdieping"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor Code", value: "Code verdieping"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor Code:", value: "Verdieping:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor:", value: "Verdieping:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room", value: "Ruimte"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room Code", value: "Code ruimte"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room Code:", value: "Code ruimte:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room:", value: "Ruimte:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Rooms", value: "Ruimtes"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Description", value: "Omschrijving"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Description:", value: "Omschrijving:"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Room Standard", value: "Ruimtestandaard"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Standard:", value: "Standaard:"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Standards", value: "Standaards"},
        {key1: "Common.control.prompt.RoomType", key2: "Category:", value: "Categorie:"},
        {key1: "Common.control.prompt.RoomType", key2: "Description", value: "Omschrijving"},
        {key1: "Common.control.prompt.RoomType", key2: "Description:", value: "Omschrijving:"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Category", value: "Ruimtecategorie"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Type", value: "Type ruimte"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Types", value: "Ruimte types"},
        {key1: "Common.control.prompt.RoomType", key2: "Type:", value: "Type:"},
        {key1: "Common.control.prompt.Site", key2: "Code:", value: "Code:"},
        {key1: "Common.control.prompt.Site", key2: "Site", value: "Site"},
        {key1: "Common.control.prompt.Site", key2: "Site Code", value: "Vestigingscode"},
        {key1: "Common.control.prompt.Site", key2: "Site:", value: "Site:"},
        {key1: "Common.control.prompt.Site", key2: "Sites", value: "Sites"},
        {key1: "Common.control.question.Document", key2: "Documents", value: "Documenten"},
        {key1: "Common.control.Search", key2: "There are no previous searches saved.", value: "Er zijn geen eerdere zoekopdrachten opgeslagen."},
        {key1: "Common.control.Signature", key2: "Clear", value: "Wissen"},
        {key1: "Common.control.Signature", key2: "Done", value: "Gereed"},
        {key1: "Common.control.Signature", key2: "Signature", value: "Handtekening"},
        {key1: "Common.controller.NavigationController", key2: "A mainView ref config must be provided when extending the Common.controller.NavigationController class", value: "Er moet een mainView-referentieconfiguratie worden verstrekt bij het uitbreiden van de Common.controller.NavigationController-klasse"},
        {key1: "Common.controller.NavigationController", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.controller.NavigationController", key2: "Save", value: "Opslaan"},
        {key1: "Common.controller.Registration", key2: "Do you want to continue?", value: "Doorgaan?"},
        {key1: "Common.controller.Registration", key2: "Error occured Un-Registering the device. <br>{0}", value: "Fout bij het ongedaan maken van de apparaatregistratie. <br>{0}"},
        {key1: "Common.controller.Registration", key2: "Logging out does not remove your application data.<br>You will need to re-register the device to access the apps.", value: "Door uit te loggen worden uw toepassingsgegevens niet verwijderd.<br>U moet het apparaat opnieuw registreren om toegang tot de apps te krijgen."},
        {key1: "Common.controller.Registration", key2: "Registration", value: "Registratie"},
        {key1: "Common.controller.Registration", key2: "Registration Failed", value: "Registratie is mislukt"},
        {key1: "Common.controller.Registration", key2: "The device registration service is not available. The Mobile services may not be enabled in the Web Central.", value: "De service voor apparaatregistratie is niet beschikbaar. De Mobiel-services zijn mogelijk niet ingeschakeld in Web Central."},
        {key1: "Common.data.ModelGenerator", key2: "Model with name [{0}] does not exist.", value: "Model met de naam [{0}] bestaat niet."},
        {key1: "Common.device.Barcode", key2: "Barcode scanning is not available", value: "Scannen van barcodes is niet beschikbaar"},
        {key1: "Common.device.Location", key2: "Permission to Access Location Information Denied", value: "Toestemming voor toegang tot locatiegegevens geweigerd"},
        {key1: "Common.device.Location", key2: "Position is not available", value: "Positie is niet beschikbaar"},
        {key1: "Common.device.Location", key2: "Position Timeout", value: "Time-out voor positie"},
        {key1: "Common.device.Location", key2: "Unknown Postion Error", value: "Fout onbekende positie"},
        {key1: "Common.document.DocumentManager", key2: "An error occured while displaying the document", value: "Er is een fout opgetreden tijdens het weergeven van het document"},
        {key1: "Common.document.DocumentManager", key2: "Document Display", value: "Documentweergave"},
        {key1: "Common.document.DocumentManager", key2: "Downloading Document", value: "Document downloaden"},
        {key1: "Common.document.DocumentManager", key2: "Feature not available in the desktop environment.", value: "Functie niet beschikbaar in de desktopomgeving."},
        {key1: "Common.document.DocumentManager", key2: "File does not exist", value: "Bestand bestaat niet"},
        {key1: "Common.document.DocumentManager", key2: "File {0} cannot be displayed on this device.", value: "Bestand {0} kan niet op dit apparaat worden weergegeven."},
        {key1: "Common.document.DocumentManager", key2: "File {0} cannot be displayed when in Desktop mode.", value: "Bestand {0} kan niet worden weergegeven in de Desktop-modus."},
        {key1: "Common.document.DocumentManager", key2: "Removing Document", value: "Document verwijderen"},
        {key1: "Common.env.Feature", key2: "Running in Browser Mode. Filesystem access disabled", value: "Uitvoeren in browsermodus. Toegang tot bestandssysteem uitgeschakeld"},
        {key1: "Common.env.Feature", key2: "Running in Chrome or in WebView. Filesystem access enabled", value: "Uitvoeren in Chrome of in webweergave. Toegang tot bestandssysteem ingeschakeld"},
        {key1: "Common.form.FormPanel", key2: "Field Changed field: {0} newValue: {1} oldValue: {2}", value: "Veld met de naam Veld gewijzigd: {0} newValue: {1} oldValue: {2}"},
        {key1: "Common.form.FormPanel", key2: "Input", value: "Invoer"},
        {key1: "Common.form.FormPanel", key2: "Input for field {0} is limited to {1} characters", value: "Invoer voor veld {0} is beperkt tot {1} tekens"},
        {key1: "Common.lang.LocalizedStrings", key2: "Cancel", value: "Annuleren"},
        {key1: "Common.lang.LocalizedStrings", key2: "Clear", value: "Wissen"},
        {key1: "Common.lang.LocalizedStrings", key2: "Copy", value: "Kopiëren"},
        {key1: "Common.lang.LocalizedStrings", key2: "Done", value: "Gereed"},
        {key1: "Common.lang.LocalizedStrings", key2: "Error", value: "Fout"},
        {key1: "Common.lang.LocalizedStrings", key2: "Filter", value: "Filter"},
        {key1: "Common.lang.LocalizedStrings", key2: "Floor Plan is not available", value: "Plattegrond is niet beschikbaar"},
        {key1: "Common.lang.LocalizedStrings", key2: "No", value: "Nee"},
        {key1: "Common.lang.LocalizedStrings", key2: "Paste", value: "Plakken"},
        {key1: "Common.lang.LocalizedStrings", key2: "Reload", value: "Opnieuw laden"},
        {key1: "Common.lang.LocalizedStrings", key2: "Room Name", value: "Ruimtenaam"},
        {key1: "Common.lang.LocalizedStrings", key2: "Room Names", value: "Ruimtenamen"},
        {key1: "Common.lang.LocalizedStrings", key2: "Save Image", value: "Afbeelding opslaan"},
        {key1: "Common.lang.LocalizedStrings", key2: "Survey", value: "Survey"},
        {key1: "Common.lang.LocalizedStrings", key2: "Yes", value: "Ja"},
        {key1: "Common.plugin.DataViewListPaging", key2: "Load More...", value: "Meer laden..."},
        {key1: "Common.plugin.DataViewListPaging", key2: "No More Records", value: "Geen records meer"},
        {key1: "Common.plugin.ListPaging", key2: "Load More...", value: "Meer laden..."},
        {key1: "Common.plugin.ListPaging", key2: "No More Records", value: "Geen records meer"},
        {key1: "Common.scripts.ApplicationLoader", key2: "This application has been updated to the latest version. Reloading the application.", value: "Deze toepassing is bijgewerkt naar de laatste versie. De toepassing wordt opnieuw geladen."},
        {key1: "Common.scripts.ScriptManager", key2: "Error loading network services. The network connection may be slow or unavailable", value: "Fout bij laden van netwerkservices. De netwerkverbinding kan traag of niet beschikbaar zijn"},
        {key1: "Common.service.ExceptionTranslator", key2: "Network connection is not available", value: "Netwerkverbinding is niet beschikbaar"},
        {key1: "Common.service.ExceptionTranslator", key2: "No data received from server", value: "Geen gegevens ontvangen van server"},
        {key1: "Common.service.ExceptionTranslator", key2: "Timeout", value: "Time-out"},
        {key1: "Common.service.ExceptionTranslator", key2: "Unknown Error", value: "Onbekende fout"},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error Registering Device", value: "Fout bij registreren van apparaat"},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error retrieving User information.", value: "Fout tijdens ophalen van gebruikersinformatie."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error setting Session Locale.", value: "Fout tijdens instellen van landinstellingen voor sessie."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error starting User Session.", value: "Fout tijdens opstarten van gebruikerssessie."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Single Sign On Error", value: "Fout bij eenmalige aanmelding"},
        {key1: "Common.service.MobileSyncServiceAdapter", key2: "Error retrieving TableDef.", value: "Fout bij ophalen van TableDef."},
        {key1: "Common.service.Session", key2: "Device is not registered.", value: "Apparaat is niet geregistreerd"},
        {key1: "Common.service.workflow.JsonUtil", key2: "Workflow toJSON. Date objects are not permitted to be marshalled using Workflow Rules.", value: "Werkstroom toJSON. Datumobjecten mogen niet worden gerangschikt aan de hand van Werkstroomregels."},
        {key1: "Common.service.workflow.Workflow", key2: "Workflow Rule Executed", value: "Werkstroomregel uitgevoerd"},
        {key1: "Common.service.workflow.Workflow", key2: "Workflow rule failed:", value: "Werkstroomregel mislukt:"},
        {key1: "Common.store.AppPreferences", key2: "App Preferences", value: "App-voorkeuren"},
        {key1: "Common.store.Buildings", key2: "Buildings", value: "Gebouwen"},
        {key1: "Common.store.Causes", key2: "Cause Types", value: "Types oorzaken"},
        {key1: "Common.store.Contacts", key2: "Contacts", value: "Contactpersonen"},
        {key1: "Common.store.Craftspersons", key2: "Craftspersons", value: "Vaklui"},
        {key1: "Common.store.Departments", key2: "Departments", value: "Afdelingen"},
        {key1: "Common.store.Divisions", key2: "Divisions", value: "Divisies"},
        {key1: "Common.store.Employees", key2: "Employees", value: "Medewerkers"},
        {key1: "Common.store.EmployeeStandards", key2: "Employee Standards", value: "Personeelsstandaarden"},
        {key1: "Common.store.Equipments", key2: "Equipment", value: "Uitrusting"},
        {key1: "Common.store.EquipmentStandards", key2: "Equipment Standards", value: "Uitrustingsstandaarden"},
        {key1: "Common.store.Floors", key2: "Floors", value: "Verdiepingen"},
        {key1: "Common.store.IncidentInjuryAreas", key2: "Injury Areas", value: "Letsels"},
        {key1: "Common.store.IncidentInjuryCategories", key2: "Injury Categories", value: "Letselcategorieën"},
        {key1: "Common.store.IncidentTypes", key2: "Incident Types", value: "Incidenttypen"},
        {key1: "Common.store.PlanTypeGroups", key2: "Plan Type Groups", value: "Plantype Groepen"},
        {key1: "Common.store.PlanTypes", key2: "Plan Types", value: "Plantypen"},
        {key1: "Common.store.ProblemTypes", key2: "Problem Types", value: "Type problemen"},
        {key1: "Common.store.Projects", key2: "Projects", value: "Projecten"},
        {key1: "Common.store.Properties", key2: "Properties", value: "Eigenschappen"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "Database error:", value: "Databasefout:"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "No database table change applied. [{0}]", value: "Geen wijziging aan databasetabel toegepast. [{0}]"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "No default value update for field: [{0}]", value: "Standaardwaarde niet bijgewerkt voor veld: [{0}]"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "Update default value: field [{0}]", value: "Standaardwaarde bijwerken: veld [{0}]"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error", value: "Fout Sqlite-proxy"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during create operation", value: "Fout Sqlite-proxy tijdens aanmaken"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during destroy operation", value: "Fout Sqlite-proxy tijdens vernietigen"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during read operation", value: "Fout Sqlite-proxy tijdens lezen"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during update operation", value: "Fout Sqlite-proxy tijdens bijwerken"},
        {key1: "Common.store.proxy.SqliteConnectionManager", key2: "Error opening database: {0}", value: "Fout bij openen van database: {0}"},
        {key1: "Common.store.proxy.SqliteView", key2: "Database Error [SqliteView]", value: "Databasefout [SqliteView]"},
        {key1: "Common.store.proxy.SqliteView", key2: "Database error in SqliteView proxy.", value: "Databasefout in SqliteView-proxy."},
        {key1: "Common.store.proxy.SqliteView", key2: "SqliteView is read only and does not support deleting records", value: "SqliteView is alleen-lezen; het verwijderen van records wordt niet ondersteund"},
        {key1: "Common.store.proxy.SqliteView", key2: "SqliteView is read only and does not support updating records", value: "SqliteView is alleen-lezen; het bijwerken van records wordt niet ondersteund"},
        {key1: "Common.store.proxy.SqliteView", key2: "SqlliteView is read only and does not support creating records.", value: "SqliteView is alleen-lezen; het maken van records wordt niet ondersteund"},
        {key1: "Common.store.proxy.SqliteView", key2: "The database does not contain the required table definitions for Sqllite view {0}", value: "De database bevat niet de vereiste tabeldefinities voor Sqllite-weergave {0}"},
        {key1: "Common.store.RepairTypes", key2: "Repair Types", value: "Type reparaties"},
        {key1: "Common.store.RoomCategories", key2: "Room Categories", value: "Ruimtecategorieën"},
        {key1: "Common.store.Rooms", key2: "Rooms", value: "Ruimtes"},
        {key1: "Common.store.RoomStandards", key2: "Room Standards", value: "Ruimtestandaarden"},
        {key1: "Common.store.RoomTypes", key2: "Room Types", value: "Ruimte types"},
        {key1: "Common.store.RoomUses", key2: "Room Uses", value: "Ruimtefuncties"},
        {key1: "Common.store.Sites", key2: "Sites", value: "Sites"},
        {key1: "Common.store.sync.SchemaUpdaterStore", key2: "file_not_available", value: "bestand_niet_beschikbaar"},
        {key1: "Common.sycn.Manager", key2: "Syncing", value: "Synchroniseren"},
        {key1: "Common.sync.Manager", key2: "Downloading", value: "Downloaden:"},
        {key1: "Common.sync.Manager", key2: "Error", value: "Fout"},
        {key1: "Common.type.Date", key2: "The input value cannot be converted to a Common.type.Date type.", value: "De invoerwaarde kan niet worden omgezet in het type Common.type.Date."},
        {key1: "Common.type.Integer", key2: "The input value cannot be converted to the Common.type.Integer type.", value: "De invoerwaarde kan niet worden omgezet in het type Common.type.Integer."},
        {key1: "Common.type.Time", key2: "The input value cannot be converted to a Common.type.Time type.", value: "De invoerwaarde kan niet worden omgezet in het type Common.type.Time."},
        {key1: "Common.type.Timestamp", key2: "The input value cannot be converted to a Common.type.Timestamp type.", value: "De invoerwaarde kan niet worden omgezet in het type Common.type.Timestamp."},
        {key1: "Common.util.ApplicationPreference", key2: "The Application Preferences have not been loaded", value: "De applicatievoorkeuren zijn niet geladen"},
        {key1: "Common.util.Environment", key2: "Running in Browser Mode. Filesystem access disabled", value: "Uitvoeren in browsermodus. Toegang tot bestandssysteem uitgeschakeld"},
        {key1: "Common.util.Environment", key2: "Running in Chrome or in WebView. Filesystem access enabled", value: "Uitvoeren in Chrome of in webweergave. Toegang tot bestandssysteem ingeschakeld"},
        {key1: "Common.util.FileManager", key2: "File access was aborted", value: "Toegang tot bestanden werd afgebroken"},
        {key1: "Common.util.FileManager", key2: "File already exists", value: "Bestand bestaat al"},
        {key1: "Common.util.FileManager", key2: "File encoding error", value: "Fout bij bestandscodering"},
        {key1: "Common.util.FileManager", key2: "File Error", value: "Bestandsfout"},
        {key1: "Common.util.FileManager", key2: "File is in an invalid state", value: "Bestand is in ongeldige toestand"},
        {key1: "Common.util.FileManager", key2: "File modification is not allowed", value: "Bestandswijziging is niet toegestaan"},
        {key1: "Common.util.FileManager", key2: "File quota exceeded", value: "Bestandsquotum is overschreden"},
        {key1: "Common.util.FileManager", key2: "File security error", value: "Fout bij bestandsbeveiliging"},
        {key1: "Common.util.FileManager", key2: "File type mismatch error", value: "Fout bij vergelijken bestandstype"},
        {key1: "Common.util.FileManager", key2: "File was not found", value: "Bestand is niet gevonden"},
        {key1: "Common.util.FileManager", key2: "File was not readable", value: "Bestand is niet leesbaar"},
        {key1: "Common.util.FileManager", key2: "Invalid file modification error", value: "Fout: ongeldige bestandswijziging"},
        {key1: "Common.util.Network", key2: "Network connection is not available", value: "Netwerkverbinding is niet beschikbaar"},
        {key1: "Common.util.Network", key2: "Network Unreachable", value: "Netwerk onbereikbaar"},
        {key1: "Common.util.SynchronizationManager", key2: "Downloading Background Data", value: "Basisgegevens downloaden"},
        {key1: "Common.util.SynchronizationManager", key2: "Error", value: "Fout"},
        {key1: "Common.util.Ui", key2: "The App Preferences store is not loaded. Cannot retrieve preferences", value: "Het toepassingsvoorkeurenarchief is niet geladen. Kan voorkeuren niet ophalen."},
        {key1: "Common.util.Units", key2: "ft", value: "ft"},
        {key1: "Common.util.Units", key2: "m", value: "L"},
        {key1: "Common.util.Units", key2: "sq ft", value: "sq ft"},
        {key1: "Common.util.Units", key2: "sq m", value: "vierkante meter"},
        {key1: "Common.util.UserProfile", key2: "The User Profile information is not available. Please Sync to retrieve the User Profile data.", value: "De gegevens van het gebruikersprofiel zijn niet beschikbaar. Synchroniseer om de gegevens van het gebruikersprofiel op te halen."},
        {key1: "Common.view.DocumentItem", key2: "Delete on Sync", value: "Verwijderen tijdens synchroniseren"},
        {key1: "Common.view.DocumentItem", key2: "Display", value: "Tonen"},
        {key1: "Common.view.DocumentList", key2: "Documents", value: "Documenten"},
        {key1: "Common.view.DocumentList", key2: "No documents available", value: "Geen documenten beschikbaar"},
        {key1: "Common.view.navigation.Carousel", key2: "{0} of {1}", value: "{0} of {1}"},
        {key1: "Common.view.navigation.CarouselIndicator", key2: "1 of x", value: "1 van x"},
        {key1: "Common.view.navigation.EditBase", key2: "The name of the Model class associated with this view must be supplied in the model property", value: "De naam van de Model-klasse die aan deze weergave is gekoppeld, moet worden opgegeven in de modeleigenschap"},
        {key1: "Common.view.navigation.EditBase", key2: "The store id of the Store class associated with this view must be supplied in the storeId property", value: "De opslag-id van de Opslag-klasse die aan deze weergave is gekoppeld, moet worden opgegeven in de storeId-eigenschap"},
        {key1: "Common.view.navigation.FilterForm", key2: "Clear", value: "Wissen"},
        {key1: "Common.view.navigation.FilterForm", key2: "Filter", value: "Filter"},
        {key1: "Common.view.navigation.NavigationBar", key2: "Back", value: "Terug"},
        {key1: "Common.view.navigation.NavigationBar", key2: "Save", value: "Opslaan"},
        {key1: "Common.view.panel.SyncMessage", key2: "Field", value: "Veld"},
        {key1: "Common.view.panel.SyncMessage", key2: "Identifier", value: "Identifier"},
        {key1: "Common.view.panel.SyncMessage", key2: "Size (Bytes)", value: "Grootte (in bytes)"},
        {key1: "Common.view.panel.SyncMessage", key2: "Sync Messages", value: "Synchronisatieberichten"},
        {key1: "Common.view.panel.SyncMessage", key2: "Table", value: "Tabel"},
        {key1: "Common.view.Panel.SyncMessage", key2: "The following Web Central field values were not written to the client database because the data size exceeds the database limit", value: "De volgende Web Central-veldwaarden zijn niet naar de clientdatabase geschreven omdat de hoeveelheid gegevens de databaselimiet overschrijdt"},
        {key1: "Common.view.navigation.FilterForm", key2: "Set Filter", value: "Filter instellen"},
        {key1: "Common.store.Buildings", key2: "Building Codes", value: "Gebouwcodes"},
    ]
};
