ALTER TABLE wf ADD CONSTRAINT wf_main_table FOREIGN KEY (main_table) REFERENCES afm_tbls (table_name);
ALTER TABLE wf ADD CONSTRAINT wf_activity_id FOREIGN KEY (activity_id) REFERENCES afm_activities (activity_id);
ALTER TABLE wf_action_log ADD CONSTRAINT wf_action_log_wf_type FOREIGN KEY (wf_type) REFERENCES wf (wf_type);
ALTER TABLE wf_blocks ADD CONSTRAINT wf_blocks_wf_type FOREIGN KEY (wf_type) REFERENCES wf (wf_type);
ALTER TABLE wf_blocks_execution ADD CONSTRAINT wf_blocks_execution_wf_type FOREIGN KEY (wf_type) REFERENCES wf (wf_type);
ALTER TABLE wf_connection_action ADD CONSTRAINT wf_connection_action_wf_type FOREIGN KEY (wf_type) REFERENCES wf (wf_type);
ALTER TABLE wf_connection_events ADD CONSTRAINT wf_connection_events_wf_type FOREIGN KEY (wf_type) REFERENCES wf (wf_type);
ALTER TABLE wf_connections ADD CONSTRAINT wf_connections_wf_type FOREIGN KEY (wf_type) REFERENCES wf (wf_type);
ALTER TABLE wf_action_log ADD CONSTRAINT wf_action_log_table_name FOREIGN KEY (table_name) REFERENCES afm_tbls (table_name);
ALTER TABLE wf_action_log ADD CONSTRAINT wf_action_log_em_id FOREIGN KEY (em_id) REFERENCES em (em_id);
ALTER TABLE wf_action_log ADD CONSTRAINT wf_action_log_user_name FOREIGN KEY (user_name) REFERENCES afm_users (user_name);
ALTER TABLE wf_action_log ADD CONSTRAINT wf_action_log_field_name FOREIGN KEY (table_name, field_name) REFERENCES afm_flds (table_name, field_name);
ALTER TABLE wf_blocks ADD CONSTRAINT wf_blocks_role FOREIGN KEY (role) REFERENCES wf_role (role);
ALTER TABLE wf_blocks_execution ADD CONSTRAINT wf_blocks_exec_end_exec_id FOREIGN KEY (end_exec_id, wf_type) REFERENCES wf_blocks (block_id, wf_type);
ALTER TABLE wf_connections ADD CONSTRAINT wf_connections_target_id FOREIGN KEY (target_id, wf_type) REFERENCES wf_blocks (block_id, wf_type);
ALTER TABLE wf_blocks_execution ADD CONSTRAINT wf_blocks_execution_table_name FOREIGN KEY (table_name) REFERENCES afm_tbls (table_name);
ALTER TABLE wf_blocks_execution ADD CONSTRAINT wf_blocks_execution_field_name FOREIGN KEY (table_name, field_name) REFERENCES afm_flds (table_name, field_name);
ALTER TABLE wf_blocks_execution ADD CONSTRAINT wf_blocks_execution_block_id FOREIGN KEY (block_id, wf_type) REFERENCES wf_blocks (block_id, wf_type);
ALTER TABLE wf_blocks_execution ADD CONSTRAINT wf_blocks_exec_start_exec_id FOREIGN KEY (start_exec_id, wf_type) REFERENCES wf_blocks (block_id, wf_type);
ALTER TABLE wf_connection_action ADD CONSTRAINT wf_connection_action_conn_id FOREIGN KEY (conn_id, wf_type) REFERENCES wf_connections (conn_id, wf_type);
ALTER TABLE wf_connection_events ADD CONSTRAINT wf_connection_ev_notif_id FOREIGN KEY (notification_id) REFERENCES wf_notifications (notification_id);
ALTER TABLE wf_connection_events ADD CONSTRAINT wf_connection_events_conn_id FOREIGN KEY (conn_id, wf_type) REFERENCES wf_connections (conn_id, wf_type);
ALTER TABLE wf_connection_events ADD CONSTRAINT wf_connection_events_role FOREIGN KEY (role) REFERENCES wf_role (role);
ALTER TABLE wf_connection_events ADD CONSTRAINT wf_connection_events_rule_id FOREIGN KEY (activity_id, rule_id) REFERENCES afm_wf_rules (activity_id, rule_id);
ALTER TABLE wf_connections ADD CONSTRAINT wf_connections_source_id FOREIGN KEY (source_id, wf_type) REFERENCES wf_blocks (block_id, wf_type);
ALTER TABLE wf_mng_view ADD CONSTRAINT wf_mng_view_main_table FOREIGN KEY (main_table) REFERENCES afm_tbls (table_name);
ALTER TABLE wf_mng_view ADD CONSTRAINT wf_mng_view_activity_id FOREIGN KEY (activity_id) REFERENCES afm_activities (activity_id);
ALTER TABLE wf_notifications ADD CONSTRAINT wf_notif_ntfy_subject_id FOREIGN KEY (activity_id, notify_subject_refby, notify_subject_id) REFERENCES messages (activity_id, referenced_by, message_id);
ALTER TABLE wf_notifications ADD CONSTRAINT wf_notif_ntfy_message_id FOREIGN KEY (activity_id, notify_message_refby, notify_message_id) REFERENCES messages (activity_id, referenced_by, message_id);
ALTER TABLE wf_notifications ADD CONSTRAINT wf_notif_act_id FOREIGN KEY (activity_id) REFERENCES afm_activities (activity_id);
ALTER TABLE wf_role ADD CONSTRAINT wf_role_table_name FOREIGN KEY (table_name) REFERENCES afm_tbls (table_name);