var Mobile = Mobile || {};

Mobile.language = Mobile.language || {};
Mobile.language.it = {
    localizedStrings: [
        {key1: "Common.Application", key2: "<br>Accept the browser request to store data on your local computer and refresh the page.", value: "<br>Accettare la richiesta del browser di memorizzare i dati sul computer locale e aggiornare la pagina."},
        {key1: "Common.Application", key2: "Error loading the Configuration file.", value: "Errore nel caricamento del file di configurazione."},
        {key1: "Common.Application", key2: "The controller '{0}' doesn't have a launch method. Are you sure it extends from Ext.app.Controller?", value: "Il controller '{0}' non dispone di un metodo di avvio. Estenderlo da Ext.app.Controller?"},
        {key1: "Common.Application", key2: "This value has the wrong format:", value: "Formato del valore non valido:"},
        {key1: "Common.Application", key2: "This value is not a valid email:", value: "Il valore non è un indirizzo e-mail valido:"},
        {key1: "Common.Application", key2: "This value is not an acceptable value:", value: "Il valore non è un valore accettabile:"},
        {key1: "Common.Application", key2: "This value is not included in the list of acceptable values:", value: "Questo valore non è incluso nell’elenco di valori accettabili:"},
        {key1: "Common.Application", key2: "This value is the wrong length:", value: "Lunghezza del valore non valida:"},
        {key1: "Common.Application", key2: "This value must be present:", value: "Questo valore deve essere presente:"},
        {key1: "Common.control.Camera", key2: "Attach", value: "Allega"},
        {key1: "Common.control.Camera", key2: "Close", value: "Chiudi"},
        {key1: "Common.control.Camera", key2: "Photo", value: "Foto"},
        {key1: "Common.control.config.TimePicker", key2: "Cancel", value: "Annulla"},
        {key1: "Common.control.config.TimePicker", key2: "Clear", value: "Cancella"},
        {key1: "Common.control.config.TimePicker", key2: "Done", value: "Fine"},
        {key1: "Common.control.DataView", key2: "Loading...", value: "Caricamento in corso..."},
        {key1: "Common.control.ErrorPanel", key2: "Please correct the following:", value: "Correggere quanto segue:"},
        {key1: "Common.control.field.Barcode", key2: "Scan Error", value: "Errore scansione"},
        {key1: "Common.control.field.MultipleField", key2: "Add field", value: "Aggiungi campo"},
        {key1: "Common.control.field.MultipleField", key2: "You have added all allowed fields", value: "Sono stati aggiunti tutti i campi consentiti."},
        {key1: "Common.control.field.Prompt", key2: "Done", value: "Fine"},
        {key1: "Common.control.field.Prompt", key2: "No data to display for: {0}", value: "Nessun dato da visualizzare per: {0}"},
        {key1: "Common.control.field.TextArea", key2: "Apply", value: "Mostra"},
        {key1: "Common.control.field.TextArea", key2: "Cancel", value: "Annulla"},
        {key1: "Common.control.field.TextPrompt", key2: "Cancel", value: "Annulla"},
        {key1: "Common.control.field.TextPrompt", key2: "No {0} to Display", value: "Nessun {0} da visualizzare"},
        {key1: "Common.control.field.Time", key2: "hh:mm", value: "hh:mm"},
        {key1: "Common.control.FormHeader", key2: "Request", value: "Richiesta"},
        {key1: "Common.control.picker.Time", key2: "Hours", value: "Ore"},
        {key1: "Common.control.picker.Time", key2: "Minutes", value: "Minuti"},
        {key1: "Common.control.ProgressBar", key2: "Cancel", value: "Annulla"},
        {key1: "Common.control.ProgressBar", key2: "Loading Item {0} of {1}", value: "Caricamento elemento {0} di {1}"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Building Code", value: "Codice edificio"},
        {key1: "Common.control.prompt.BuildingPrompt", key2: "Buildings", value: "Edifici"},
        {key1: "Common.control.prompt.Building", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.Building", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building Code", value: "Codice edificio"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Buildings", value: "Edifici"},
        {key1: "Common.control.prompt.BuildingFriendlyValues", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.Contact", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.Contact", key2: "Contact Code", value: "Codice contatto"},
        {key1: "Common.control.prompt.Contact", key2: "First Name", value: "Nome"},
        {key1: "Common.control.prompt.Contact", key2: "Last Name", value: "Cognome"},
        {key1: "Common.control.prompt.Contact", key2: "Name:", value: "Nome:"},
        {key1: "Common.control.prompt.Site", key2: "Contact", value: "Contatto"},
        {key1: "Common.control.prompt.Site", key2: "Contact Code", value: "Codice contatto"},
        {key1: "Common.control.prompt.Department", key2: "Department Code", value: "Codice reparto"},
        {key1: "Common.control.prompt.Department", key2: "Department Code:", value: "Codice reparto:"},
        {key1: "Common.control.prompt.Department", key2: "Departments", value: "Reparti"},
        {key1: "Common.control.prompt.Department", key2: "Division Code", value: "Codice divisione"},
        {key1: "Common.control.prompt.Department", key2: "Division Code:", value: "Codice divisione:"},
        {key1: "Common.control.prompt.Division", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.Division", key2: "Division", value: "Divisione"},
        {key1: "Common.control.prompt.Division", key2: "Division Code", value: "Codice divisione"},
        {key1: "Common.control.prompt.Division", key2: "Division:", value: "Divisione:"},
        {key1: "Common.control.prompt.Division", key2: "Divisions", value: "Divisioni"},
        {key1: "Common.control.prompt.Employee", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.Employee", key2: "Email", value: "E-mail"},
        {key1: "Common.control.prompt.Employee", key2: "Email:", value: "E-mail:"},
        {key1: "Common.control.prompt.Employee", key2: "Employee", value: "Dipendente"},
        {key1: "Common.control.prompt.Employee", key2: "Employee Code", value: "Codice dipendente"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Description", value: "Descrizione"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Description:", value: "Descrizione:"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Employee Standard", value: "Standard dipendente"},
        {key1: "Common.control.prompt.EmployeeStandard", key2: "Standard:", value: "Standard:"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment", value: "Apparecchiatura"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment Code", value: "Codice apparecchiatura"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment Standard", value: "Standard apparecchiature"},
        {key1: "Common.control.prompt.Equipment", key2: "Equipment:", value: "Apparecchiatura:"},
        {key1: "Common.control.prompt.Equipment", key2: "Standard:", value: "Standard:"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Description", value: "Descrizione"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Description:", value: "Descrizione:"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Equipment Standard", value: "Standard apparecchiature"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Equipment Standards", value: "Standard apparecchiature"},
        {key1: "Common.control.prompt.EquipmentStandard", key2: "Standard:", value: "Standard:"},
        {key1: "Common.control.prompt.Floor", key2: "Building Code", value: "Codice edificio"},
        {key1: "Common.control.prompt.Floor", key2: "Building Code:", value: "Codice edificio:"},
        {key1: "Common.control.prompt.Floor", key2: "Floor", value: "Piano"},
        {key1: "Common.control.prompt.Floor", key2: "Floor Code", value: "Codice piano"},
        {key1: "Common.control.prompt.Floor", key2: "Floor Code:", value: "Codice piano:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building Code", value: "Codice edificio"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building Code:", value: "Codice edificio:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor", value: "Piano"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor Code", value: "Codice piano"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor Code:", value: "Codice piano:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floor:", value: "Piano:"},
        {key1: "Common.control.prompt.FloorFriendlyValues", key2: "Floors", value: "Piani"},
        {key1: "Common.control.prompt.ProblemType", key2: "Cancel", value: "Annulla"},
        {key1: "Common.control.prompt.ProblemType", key2: "Problem Type", value: "Tipo di problema"},
        {key1: "Common.control.prompt.Property", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.Property", key2: "Property", value: "Proprietà"},
        {key1: "Common.control.prompt.Property", key2: "Property Code", value: "Codice proprietà"},
        {key1: "Common.control.prompt.Property", key2: "Property:", value: "Proprietà:"},
        {key1: "Common.control.prompt.Room", key2: "Building Code", value: "Codice edificio"},
        {key1: "Common.control.prompt.Room", key2: "Building/Floor:", value: "Edificio/piano:"},
        {key1: "Common.control.prompt.Room", key2: "Floor Code", value: "Codice piano"},
        {key1: "Common.control.prompt.Room", key2: "Room Code", value: "Codice locale"},
        {key1: "Common.control.prompt.Room", key2: "Room Code:", value: "Codice locale:"},
        {key1: "Common.control.prompt.Room", key2: "Rooms", value: "Locali"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Category:", value: "Categoria:"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Description", value: "Descrizione"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Description:", value: "Descrizione:"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Room Categories", value: "Categorie di locale"},
        {key1: "Common.control.prompt.RoomCategory", key2: "Room Category", value: "Categoria locale"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building", value: "Edificio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building Code", value: "Codice edificio"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building Code:", value: "Codice edificio:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Building:", value: "Edificio:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor", value: "Piano"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor Code", value: "Codice piano"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor Code:", value: "Codice piano:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Floor:", value: "Piano:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room", value: "Locale"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room Code", value: "Codice locale"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room Code:", value: "Codice locale:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Room:", value: "Locale:"},
        {key1: "Common.control.prompt.RoomFriendlyValues", key2: "Rooms", value: "Locali"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Description", value: "Descrizione"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Description:", value: "Descrizione:"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Room Standard", value: "Standard di locale"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Standard:", value: "Standard:"},
        {key1: "Common.control.prompt.RoomStandard", key2: "Standards", value: "Standard"},
        {key1: "Common.control.prompt.RoomType", key2: "Category:", value: "Categoria:"},
        {key1: "Common.control.prompt.RoomType", key2: "Description", value: "Descrizione"},
        {key1: "Common.control.prompt.RoomType", key2: "Description:", value: "Descrizione:"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Category", value: "Categoria locale"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Type", value: "Tipo di locale"},
        {key1: "Common.control.prompt.RoomType", key2: "Room Types", value: "Tipi di locale"},
        {key1: "Common.control.prompt.RoomType", key2: "Type:", value: "Tipo:"},
        {key1: "Common.control.prompt.Site", key2: "Code:", value: "Codice:"},
        {key1: "Common.control.prompt.Site", key2: "Site", value: "Sito"},
        {key1: "Common.control.prompt.Site", key2: "Site Code", value: "Codice sito"},
        {key1: "Common.control.prompt.Site", key2: "Site:", value: "Sito:"},
        {key1: "Common.control.prompt.Site", key2: "Sites", value: "Siti"},
        {key1: "Common.control.question.Document", key2: "Documents", value: "Documenti"},
        {key1: "Common.control.Search", key2: "There are no previous searches saved.", value: "Non sono presenti ricerche precedenti salvate."},
        {key1: "Common.control.Signature", key2: "Clear", value: "Cancella"},
        {key1: "Common.control.Signature", key2: "Done", value: "Fine"},
        {key1: "Common.control.Signature", key2: "Signature", value: "Firma"},
        {key1: "Common.controller.NavigationController", key2: "A mainView ref config must be provided when extending the Common.controller.NavigationController class", value: "È necessario fornire un parametro ref config mainView quando si amplia la classe Common.controller.NavigationController"},
        {key1: "Common.controller.NavigationController", key2: "Cancel", value: "Annulla"},
        {key1: "Common.controller.NavigationController", key2: "Save", value: "Salva"},
        {key1: "Common.controller.Registration", key2: "Do you want to continue?", value: "Continuare?"},
        {key1: "Common.controller.Registration", key2: "Error occured Un-Registering the device. <br>{0}", value: "Si è verificato un errore di annullamento della registrazione del dispositivo. <br>{0}"},
        {key1: "Common.controller.Registration", key2: "Logging out does not remove your application data.<br>You will need to re-register the device to access the apps.", value: "La disconnessione non rimuove i dati dall’applicazione.<br>È necessario registrare nuovamente il dispositivo per accedere alle app."},
        {key1: "Common.controller.Registration", key2: "Registration", value: "Registrazione"},
        {key1: "Common.controller.Registration", key2: "Registration Failed", value: "Registrazione non riuscita"},
        {key1: "Common.controller.Registration", key2: "The device registration service is not available. The Mobile services may not be enabled in the Web Central.", value: "Servizio di registrazione dispositivi non disponibile. I servizi mobili potrebbero non essere abilitati in Web Central."},
        {key1: "Common.data.ModelGenerator", key2: "Model with name [{0}] does not exist.", value: "Modello con nome [{0}] inesistente."},
        {key1: "Common.device.Barcode", key2: "Barcode scanning is not available", value: "Lettura codici a barre non disponibile"},
        {key1: "Common.device.Location", key2: "Permission to Access Location Information Denied", value: "Autorizzazione di accesso alle informazioni della posizione negata"},
        {key1: "Common.device.Location", key2: "Position is not available", value: "La posizione non è disponibile"},
        {key1: "Common.device.Location", key2: "Position Timeout", value: "Timeout posizione"},
        {key1: "Common.device.Location", key2: "Unknown Postion Error", value: "Errore posizione sconosciuta"},
        {key1: "Common.document.DocumentManager", key2: "An error occured while displaying the document", value: "Si è verificato un errore durante la visualizzazione del documento"},
        {key1: "Common.document.DocumentManager", key2: "Document Display", value: "Visualizzazione documento"},
        {key1: "Common.document.DocumentManager", key2: "Downloading Document", value: "Download del documento"},
        {key1: "Common.document.DocumentManager", key2: "Feature not available in the desktop environment.", value: "Funzione non disponibile in ambiente desktop."},
        {key1: "Common.document.DocumentManager", key2: "File does not exist", value: "Il file non esiste"},
        {key1: "Common.document.DocumentManager", key2: "File {0} cannot be displayed on this device.", value: "Impossibile visualizzare il file {0} su questo dispositivo."},
        {key1: "Common.document.DocumentManager", key2: "File {0} cannot be displayed when in Desktop mode.", value: "Impossibile visualizzare il file {0} in modalità desktop."},
        {key1: "Common.document.DocumentManager", key2: "Removing Document", value: "Rimozione del documento"},
        {key1: "Common.env.Feature", key2: "Running in Browser Mode. Filesystem access disabled", value: "Esecuzione in modalità browser. Accesso al file system disattivato"},
        {key1: "Common.env.Feature", key2: "Running in Chrome or in WebView. Filesystem access enabled", value: "Esecuzione in Chrome o in WebView. Accesso al file system attivato"},
        {key1: "Common.form.FormPanel", key2: "Field Changed field: {0} newValue: {1} oldValue: {2}", value: "Campo modificato: {0} nuovo valore: {1} vecchio valore: {2}"},
        {key1: "Common.form.FormPanel", key2: "Input", value: "Input"},
        {key1: "Common.form.FormPanel", key2: "Input for field {0} is limited to {1} characters", value: "Input per il campo {0} limitato a {1} caratteri"},
        {key1: "Common.lang.LocalizedStrings", key2: "Cancel", value: "Annulla"},
        {key1: "Common.lang.LocalizedStrings", key2: "Clear", value: "Cancella"},
        {key1: "Common.lang.LocalizedStrings", key2: "Copy", value: "Copia"},
        {key1: "Common.lang.LocalizedStrings", key2: "Done", value: "Fine"},
        {key1: "Common.lang.LocalizedStrings", key2: "Error", value: "Errore"},
        {key1: "Common.lang.LocalizedStrings", key2: "Filter", value: "Filtro"},
        {key1: "Common.lang.LocalizedStrings", key2: "Floor Plan is not available", value: "Planimetria non disponibile"},
        {key1: "Common.lang.LocalizedStrings", key2: "No", value: "No"},
        {key1: "Common.lang.LocalizedStrings", key2: "Paste", value: "Incolla"},
        {key1: "Common.lang.LocalizedStrings", key2: "Reload", value: "Ricarica"},
        {key1: "Common.lang.LocalizedStrings", key2: "Room Name", value: "Nome del locale"},
        {key1: "Common.lang.LocalizedStrings", key2: "Room Names", value: "Nomi locali"},
        {key1: "Common.lang.LocalizedStrings", key2: "Save Image", value: "Salva immagine"},
        {key1: "Common.lang.LocalizedStrings", key2: "Survey", value: "Rilievo"},
        {key1: "Common.lang.LocalizedStrings", key2: "Yes", value: "Sì"},
        {key1: "Common.plugin.DataViewListPaging", key2: "Load More...", value: "Carica altro..."},
        {key1: "Common.plugin.DataViewListPaging", key2: "No More Records", value: "Nessun altro record"},
        {key1: "Common.plugin.ListPaging", key2: "Load More...", value: "Carica altro..."},
        {key1: "Common.plugin.ListPaging", key2: "No More Records", value: "Nessun altro record"},
        {key1: "Common.scripts.ApplicationLoader", key2: "This application has been updated to the latest version. Reloading the application.", value: "L’applicazione è stata aggiornata all’ultima versione. Ricaricare l’applicazione."},
        {key1: "Common.scripts.ScriptManager", key2: "Error loading network services. The network connection may be slow or unavailable", value: "Errore durante il caricamento dei servizi di rete. La connessione di rete potrebbe essere lenta o non disponibile"},
        {key1: "Common.service.ExceptionTranslator", key2: "Network connection is not available", value: "Connessione di rete non disponibile"},
        {key1: "Common.service.ExceptionTranslator", key2: "No data received from server", value: "Nessun dato ricevuto dal server"},
        {key1: "Common.service.ExceptionTranslator", key2: "Timeout", value: "Timeout"},
        {key1: "Common.service.ExceptionTranslator", key2: "Unknown Error", value: "Errore sconosciuto"},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error Registering Device", value: "Errore durante la registrazione del dispositivo"},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error retrieving User information.", value: "Errore nel recupero delle informazioni utente."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error setting Session Locale.", value: "Errore nella definizione delle impostazioni internazionali della sessione."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Error starting User Session.", value: "Errore nell'avvio della sessione utente."},
        {key1: "Common.service.MobileSecurityServiceAdapter", key2: "Single Sign On Error", value: "Errore di accesso singolo"},
        {key1: "Common.service.MobileSyncServiceAdapter", key2: "Error retrieving TableDef.", value: "Errore durante il recupero di TableDef."},
        {key1: "Common.service.Session", key2: "Device is not registered.", value: "Dispositivo non registrato."},
        {key1: "Common.service.workflow.JsonUtil", key2: "Workflow toJSON. Date objects are not permitted to be marshalled using Workflow Rules.", value: "Flusso di lavoro toJSON. Non è consentito effettuare il marshalling degli oggetti data mediante le regole del flusso di lavoro."},
        {key1: "Common.service.workflow.Workflow", key2: "Workflow Rule Executed", value: "Regola flusso di lavoro eseguita"},
        {key1: "Common.service.workflow.Workflow", key2: "Workflow rule failed:", value: "Regola del flusso di lavoro non riuscita:"},
        {key1: "Common.store.AppPreferences", key2: "App Preferences", value: "Preferenze app"},
        {key1: "Common.store.Buildings", key2: "Buildings", value: "Edifici"},
        {key1: "Common.store.Causes", key2: "Cause Types", value: "Tipi causa"},
        {key1: "Common.store.Contacts", key2: "Contacts", value: "Contatti"},
        {key1: "Common.store.Craftspersons", key2: "Craftspersons", value: "Addetti manutenzione"},
        {key1: "Common.store.Departments", key2: "Departments", value: "Reparti"},
        {key1: "Common.store.Divisions", key2: "Divisions", value: "Divisioni"},
        {key1: "Common.store.Employees", key2: "Employees", value: "Dipendenti"},
        {key1: "Common.store.EmployeeStandards", key2: "Employee Standards", value: "Standard dipendenti"},
        {key1: "Common.store.Equipments", key2: "Equipment", value: "Apparecchiatura"},
        {key1: "Common.store.EquipmentStandards", key2: "Equipment Standards", value: "Standard apparecchiature"},
        {key1: "Common.store.Floors", key2: "Floors", value: "Piani"},
        {key1: "Common.store.IncidentInjuryAreas", key2: "Injury Areas", value: "Area infortunata"},
        {key1: "Common.store.IncidentInjuryCategories", key2: "Injury Categories", value: "Categorie infortuni"},
        {key1: "Common.store.IncidentTypes", key2: "Incident Types", value: "Tipologie incidente"},
        {key1: "Common.store.PlanTypeGroups", key2: "Plan Type Groups", value: "Gruppi tipo di piano"},
        {key1: "Common.store.PlanTypes", key2: "Plan Types", value: "Tipi di piani"},
        {key1: "Common.store.ProblemTypes", key2: "Problem Types", value: "Tipi di problema"},
        {key1: "Common.store.Projects", key2: "Projects", value: "Progetti"},
        {key1: "Common.store.Properties", key2: "Properties", value: "Proprietà"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "Database error:", value: "Errore database:"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "No database table change applied. [{0}]", value: "Nessuna modifica tabella di database applicata. [{0}]"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "No default value update for field: [{0}]", value: "Nessun aggiornamento di valore predefinito per il campo: [{0}]"},
        {key1: "Common.store.proxy.ChangeTableStructureOperation", key2: "Update default value: field [{0}]", value: "Aggiorna valore predefinito: campo [{0}]"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error", value: "Errore proxy Sqlite"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during create operation", value: "Errore proxy Sqlite durante la creazione dell’operazione"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during destroy operation", value: "Errore proxy Sqlite durante l’eliminazione dell’operazione"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during read operation", value: "Errore proxy Sqlite durante la lettura dell’operazione"},
        {key1: "Common.store.proxy.Sqlite", key2: "Sqlite Proxy error during update operation", value: "Errore proxy Sqlite durante l’aggiornamento dell’operazione"},
        {key1: "Common.store.proxy.SqliteConnectionManager", key2: "Error opening database: {0}", value: "Errore durante l’apertura del database: {0}"},
        {key1: "Common.store.proxy.SqliteView", key2: "Database Error [SqliteView]", value: "Errore database [SqliteView]"},
        {key1: "Common.store.proxy.SqliteView", key2: "Database error in SqliteView proxy.", value: "Errore database in proxy SqliteView."},
        {key1: "Common.store.proxy.SqliteView", key2: "SqliteView is read only and does not support deleting records", value: "SqliteView è di sola lettura e non supporta l'eliminazione dei record"},
        {key1: "Common.store.proxy.SqliteView", key2: "SqliteView is read only and does not support updating records", value: "SqliteView è di sola lettura e non supporta l'aggiornamento dei record"},
        {key1: "Common.store.proxy.SqliteView", key2: "SqlliteView is read only and does not support creating records.", value: "SqlliteView è di sola lettura e non supporta la creazione dei record"},
        {key1: "Common.store.proxy.SqliteView", key2: "The database does not contain the required table definitions for Sqllite view {0}", value: "Il database non contiene le definizioni della tabella richieste per la vista Sqlite {0}"},
        {key1: "Common.store.RepairTypes", key2: "Repair Types", value: "Tipi di riparazione"},
        {key1: "Common.store.RoomCategories", key2: "Room Categories", value: "Categorie di locale"},
        {key1: "Common.store.Rooms", key2: "Rooms", value: "Locali"},
        {key1: "Common.store.RoomStandards", key2: "Room Standards", value: "Standard locali"},
        {key1: "Common.store.RoomTypes", key2: "Room Types", value: "Tipi di locale"},
        {key1: "Common.store.RoomUses", key2: "Room Uses", value: "Utilizzo locali"},
        {key1: "Common.store.Sites", key2: "Sites", value: "Siti"},
        {key1: "Common.store.sync.SchemaUpdaterStore", key2: "file_not_available", value: "file_non_disponibile"},
        {key1: "Common.sycn.Manager", key2: "Syncing", value: "Sincronizzazione"},
        {key1: "Common.sync.Manager", key2: "Downloading", value: "Download in corso"},
        {key1: "Common.sync.Manager", key2: "Error", value: "Errore"},
        {key1: "Common.type.Date", key2: "The input value cannot be converted to a Common.type.Date type.", value: "Il valore di input non può essere convertito in uno di tipo Common.type.Date."},
        {key1: "Common.type.Integer", key2: "The input value cannot be converted to the Common.type.Integer type.", value: "Il valore di input non può essere convertito in uno di tipo Common.type.Integer."},
        {key1: "Common.type.Time", key2: "The input value cannot be converted to a Common.type.Time type.", value: "Il valore di input non può essere convertito in uno di tipo Common.type.Time."},
        {key1: "Common.type.Timestamp", key2: "The input value cannot be converted to a Common.type.Timestamp type.", value: "Il valore di input non può essere convertito in uno di tipo Common.type.Timestamp."},
        {key1: "Common.util.ApplicationPreference", key2: "The Application Preferences have not been loaded", value: "Le preferenze applicazione non sono state caricate"},
        {key1: "Common.util.Environment", key2: "Running in Browser Mode. Filesystem access disabled", value: "Esecuzione in modalità browser. Accesso al file system disattivato"},
        {key1: "Common.util.Environment", key2: "Running in Chrome or in WebView. Filesystem access enabled", value: "Esecuzione in Chrome o in WebView. Accesso al file system attivato"},
        {key1: "Common.util.FileManager", key2: "File access was aborted", value: "Accesso al file interrotto"},
        {key1: "Common.util.FileManager", key2: "File already exists", value: "File esistente"},
        {key1: "Common.util.FileManager", key2: "File encoding error", value: "Errore codifica file"},
        {key1: "Common.util.FileManager", key2: "File Error", value: "Errore file"},
        {key1: "Common.util.FileManager", key2: "File is in an invalid state", value: "Stato del file non valido"},
        {key1: "Common.util.FileManager", key2: "File modification is not allowed", value: "Modifica del file non consentita"},
        {key1: "Common.util.FileManager", key2: "File quota exceeded", value: "Quota file superata"},
        {key1: "Common.util.FileManager", key2: "File security error", value: "Errore sicurezza file"},
        {key1: "Common.util.FileManager", key2: "File type mismatch error", value: "Errore corrispondenza tipo di file"},
        {key1: "Common.util.FileManager", key2: "File was not found", value: "File non trovato"},
        {key1: "Common.util.FileManager", key2: "File was not readable", value: "File non leggibile"},
        {key1: "Common.util.FileManager", key2: "Invalid file modification error", value: "Errore modifica file non valida"},
        {key1: "Common.util.Network", key2: "Network connection is not available", value: "Connessione di rete non disponibile"},
        {key1: "Common.util.Network", key2: "Network Unreachable", value: "Rete non raggiungibile"},
        {key1: "Common.util.SynchronizationManager", key2: "Downloading Background Data", value: "Download dei dati background"},
        {key1: "Common.util.SynchronizationManager", key2: "Error", value: "Errore"},
        {key1: "Common.util.Ui", key2: "The App Preferences store is not loaded. Cannot retrieve preferences", value: "L'archivio Preferenze app non è caricato. Impossibile recuperare le preferenze"},
        {key1: "Common.util.Units", key2: "ft", value: "ft"},
        {key1: "Common.util.Units", key2: "m", value: "m"},
        {key1: "Common.util.Units", key2: "sq ft", value: "pd2"},
        {key1: "Common.util.Units", key2: "sq m", value: "m2"},
        {key1: "Common.util.UserProfile", key2: "The User Profile information is not available. Please Sync to retrieve the User Profile data.", value: "Le informazioni sul profilo utente non sono disponibili. Eseguire la sincronizzazione per recuperare i dati del profilo utente."},
        {key1: "Common.view.DocumentItem", key2: "Delete on Sync", value: "Elimina alla sincronizzazione"},
        {key1: "Common.view.DocumentItem", key2: "Display", value: "Visualizza"},
        {key1: "Common.view.DocumentList", key2: "Documents", value: "Documenti"},
        {key1: "Common.view.DocumentList", key2: "No documents available", value: "Nessun documento disponibile."},
        {key1: "Common.view.navigation.Carousel", key2: "{0} of {1}", value: "{0} di {1}"},
        {key1: "Common.view.navigation.CarouselIndicator", key2: "1 of x", value: "1 di x"},
        {key1: "Common.view.navigation.EditBase", key2: "The name of the Model class associated with this view must be supplied in the model property", value: "Il nome della classe Modello associata a questa visualizzazione deve essere indicato nella proprietà del modello"},
        {key1: "Common.view.navigation.EditBase", key2: "The store id of the Store class associated with this view must be supplied in the storeId property", value: "L'ID archivio della classe Archivio associata a questa visualizzazione deve essere indicato nella proprietà storeId"},
        {key1: "Common.view.navigation.FilterForm", key2: "Clear", value: "Cancella"},
        {key1: "Common.view.navigation.FilterForm", key2: "Filter", value: "Filtro"},
        {key1: "Common.view.navigation.NavigationBar", key2: "Back", value: "Indietro"},
        {key1: "Common.view.navigation.NavigationBar", key2: "Save", value: "Salva"},
        {key1: "Common.view.panel.SyncMessage", key2: "Field", value: "Campo"},
        {key1: "Common.view.panel.SyncMessage", key2: "Identifier", value: "Identificatore"},
        {key1: "Common.view.panel.SyncMessage", key2: "Size (Bytes)", value: "Dimensioni (byte)"},
        {key1: "Common.view.panel.SyncMessage", key2: "Sync Messages", value: "Messaggi sincronizzazione"},
        {key1: "Common.view.panel.SyncMessage", key2: "Table", value: "Tabella"},
        {key1: "Common.view.Panel.SyncMessage", key2: "The following Web Central field values were not written to the client database because the data size exceeds the database limit", value: "I seguenti valori di campo di Web Central non sono stati scritti nel database del client, poiché le dimensioni dei dati superavano il limite del database"},
        {key1: "Common.view.navigation.FilterForm", key2: "Set Filter", value: "Imposta filtro"},
        {key1: "Floorplan.component.Legend", key2: "Are you sure you want to delete this object?", value: "Eliminare l’oggetto?"},
        {key1: "Floorplan.component.Legend", key2: "Please enter the text box content:", value: "Immettere il contenuto della casella di testo:"},
        {key1: "Floorplan.component.Svg", key2: "Floor Plan is not available", value: "Planimetria non disponibile"},
        {key1: "Floorplan.control.Legend", key2: "Copy", value: "Copia"},
        {key1: "Floorplan.control.Legend", key2: "Paste", value: "Incolla"},
        {key1: "Floorplan.control.Legend", key2: "Reload", value: "Ricarica"},
        {key1: "Floorplan.control.Legend", key2: "Save Image", value: "Salva immagine"},
        {key1: "Floorplan.controller.Marker", key2: "Are you sure you want to delete this item?", value: "Eliminare la voce?"},
        {key1: "Floorplan.controller.Marker", key2: "Edit", value: "Modifica"},
        {key1: "Floorplan.controller.Redline", key2: "There is no Floor Plan available to Redline", value: "Nessuna planimetria disponibile per linee rosse"},
        {key1: "Floorplan.store.PublishDates", key2: "Publish Dates", value: "Pubblica date"},
        {key1: "Floorplan.store.SiteDrawings", key2: "Site Maps", value: "Mappe del sito"},
        {key1: "Floorplan.view.FloorPlan", key2: "Floor Plan", value: "Planimetria"},
        {key1: "Floorplan.view.Redline", key2: "Redline", value: "Annotazione"},
        {key1: "Space.model.SpaceSurvey", key2: " can only consist of alpha-numeric characters.", value: "può essere costituito solo da caratteri alfanumerici."},
        {key1: "Space.SpaceDownload", key2: "Download Floor Plans", value: "Scarica planimetrie"},
        {key1: "Space.SpaceDownload", key2: "Downloaded plans for {0} floors.", value: "Piante scaricate per {0} piani."},
        {key1: "Space.SpaceDownload", key2: "Downloading Site Maps", value: "Download delle mappe del sito"},
        {key1: "Space.SpaceDownload", key2: "Floor Plan download was cancelled.", value: "Download della planimetria annullato."},
        {key1: "Space.SpaceDownload", key2: "Floor Plans", value: "Planimetrie"},
        {key1: "Space.SpaceDownload", key2: "Loading Plans for Floor {0} of {1}", value: "Caricamento piante per piano {0} di {1}"},
        {key1: "Space.SpaceDownload", key2: "No active plan types found.", value: "Impossibile trovare tipi di piani attivi."},
        {key1: "Space.SpaceDownload", key2: "No Floor Plans available to download", value: "Nessuna planimetria disponibile per il download"},
        {key1: "Space.SpaceDownload", key2: "No plan types found", value: "Nessun tipo di piano trovato."},
        {key1: "Space.SpaceDownload", key2: "Not all {0} floors of the selected buildings have floor plans available.", value: "Non tutti i piani {0} degli edifici selezionati hanno planimetrie disponibili."},
        {key1: "Space.SpaceDownload", key2: "Use the {0} icon to download your list of floors and buildings before downloading floor plans.", value: "Utilizzare l’icona {0} per scaricare l’elenco di piani ed edifici prima di scaricare le piante dei piani."},
        {key1: "Space.SpaceDownload", key2: "You are going to download plans for {0} floors and this action may take some time. Proceed?", value: "Si stanno per scaricare le planimetrie per i piani {0} e questa azione potrebbe richiedere alcuni minuti. Continuare?"},
        {key1: "Space.SpaceFloorPlan", key2: "Floor Plans", value: "Planimetrie"},
        {key1: "Space.SpaceFloorPlan", key2: "Rooms", value: "Locali"},
        {key1: "Space.SpaceFloorPlan", key2: "The Plan Type data is not loaded.", value: "I dati tipo di piano non sono caricati."},
        {key1: "Space.SpaceSurvey", key2: "There is no Room data available for the selected Room.<br>Tap the {0} icon and select \\'Add to Survey\\' to update the Room data.", value: "Non sono presenti dati locale per il locale selezionato.<br>Toccare l’icona {0} e selezionare \\'Aggiungi a rilievo\\' per aggiornare i dati del locale."},
        {key1: "Space.SpaceSurvey", key2: "There is not an active survey for this floor.<br>To initiate a survey, tap the {0} icon and select \\'Start Survey\\'.", value: "Non sono presenti rilievi attivi per questo piano.<br>Per avviare un rilievo, toccare l’icona {0} e selezionare \\'Avvia rilievo\\'."},
        {key1: "Space.store.Buildings", key2: "Buildings", value: "Edifici"},
        {key1: "Space.store.DownloadActions", key2: "Download Floor Plans", value: "Scarica planimetrie"},
        {key1: "Space.store.Floors", key2: "Floors", value: "Piani"},
        {key1: "Space.store.RoomSurveys", key2: "Rooms", value: "Locali"},
        {key1: "Space.store.Sites", key2: "Buildings Without a Site Assigned", value: "Edifici senza sito assegnato"},
        {key1: "Space.store.Sites", key2: "Sites", value: "Siti"},
        {key1: "Space.store.SpaceSurveys", key2: "Surveys", value: "Rilievi"},
        {key1: "Space.store.SurveyActions", key2: "Add to Survey", value: "Aggiunta a rilievo"},
        {key1: "Space.store.SurveyActions", key2: "Close Survey", value: "Chiusura rilievo"},
        {key1: "Space.store.SurveyActions", key2: "Complete Survey", value: "Rilievo completo"},
        {key1: "Space.store.SurveyActions", key2: "Start Survey", value: "Inizio rilievo"},
        {key1: "Space.store.UserGroups", key2: "User Groups", value: "Gruppi di utenti"},
        {key1: "Space.view.BuildingList", key2: "No buildings identified.", value: "Nessun edificio individuato."},
        {key1: "Space.view.FloorList", key2: "Floors", value: "Piani"},
        {key1: "Space.view.FloorList", key2: "No floors identified.", value: "Nessun piano identificato."},
        {key1: "Space.view.FloorList", key2: "Search Floors", value: "Cerca piani"},
        {key1: "Space.view.FloorPlan", key2: "Floor Plan", value: "Planimetria"},
        {key1: "Space.view.FloorPlan", key2: "Floor Plans", value: "Planimetrie"},
        {key1: "Space.view.FloorPlan", key2: "Room List", value: "Elenco dei locali"},
        {key1: "Space.view.Main", key2: "Apps", value: "App"},
        {key1: "Space.view.Main", key2: "Plan Types", value: "Tipi di piani"},
        {key1: "Space.view.report.Configuration", key2: "Address 1", value: "Indirizzo 1"},
        {key1: "Space.view.report.Configuration", key2: "Address 2", value: "Indirizzo 2"},
        {key1: "Space.view.report.Configuration", key2: "Building", value: "Edificio"},
        {key1: "Space.view.report.Configuration", key2: "Building Code", value: "Codice edificio"},
        {key1: "Space.view.report.Configuration", key2: "City", value: "Città"},
        {key1: "Space.view.report.Configuration", key2: "Country", value: "Paese"},
        {key1: "Space.view.report.Configuration", key2: "Department", value: "Reparto"},
        {key1: "Space.view.report.Configuration", key2: "Division", value: "Divisione"},
        {key1: "Space.view.report.Configuration", key2: "Email", value: "E-mail"},
        {key1: "Space.view.report.Configuration", key2: "Employee ID", value: "Codice dipendente"},
        {key1: "Space.view.report.Configuration", key2: "Employee Information", value: "Informazioni per i dipendenti"},
        {key1: "Space.view.report.Configuration", key2: "First Name", value: "Nome"},
        {key1: "Space.view.report.Configuration", key2: "Floor", value: "Piano"},
        {key1: "Space.view.report.Configuration", key2: "Floor Name", value: "Nome piano"},
        {key1: "Space.view.report.Configuration", key2: "Last Name", value: "Cognome"},
        {key1: "Space.view.report.Configuration", key2: "Phone", value: "Telefono"},
        {key1: "Space.view.report.Configuration", key2: "Room", value: "Locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Area", value: "Area del locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Category", value: "Categoria locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Information", value: "Informazioni sul locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Name", value: "Nome del locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Phone", value: "Telefono locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Standard", value: "Standard di locale"},
        {key1: "Space.view.report.Configuration", key2: "Room Type", value: "Tipo di locale"},
        {key1: "Space.view.report.Configuration", key2: "Site Code", value: "Codice sito"},
        {key1: "Space.view.report.Configuration", key2: "State", value: "Stato o Provincia"},
        {key1: "Space.view.RoomList", key2: "{0} There are no Survey Items for the selected floor.<br> Tap the {1} icon and select \\'Start Survey\\' or \\'Add to Survey\\' to generate Survey Items for this floor.{2}", value: "{0} Non sono presenti voci rilievo per il piano selezionato.<br> Toccare l’icona {1} e selezionare \\'Avvia rilievo\\' o \\'Aggiungi a rilievo\\' per generare voci rilievo per questo piano.{2}"},
        {key1: "Space.view.Site", key2: "Buildings", value: "Edifici"},
        {key1: "Space.view.Site", key2: "List View", value: "Visualizzazione elenco"},
        {key1: "Space.view.Site", key2: "Site Plan", value: "Piano del sito"},
        {key1: "Space.view.SiteList", key2: "No sites identified.", value: "Nessun sito individuato."},
        {key1: "Space.view.SiteList", key2: "Sites", value: "Siti"},
        {key1: "Space.view.SiteList", key2: "{0} Tap the {1} icon in the title bar above to download your list of selected sites and associated data (e.g. buildings, floors, space organization & employees, etc.). <br />Then select the Download Floor Plans button to download your plans.{2}", value: "{0} Toccare l’icona {1} nella barra del titolo in alto per scaricare l’elenco dei siti selezionati e dei dati associati (ad esempio edifici, piani, organizzazione dello spazio & dipendenti, ecc.). <br />Quindi, selezionare il pulsante Scarica planimetrie per scaricare le planimetrie.{2}"},
        {key1: "Space.view.StartSurvey", key2: "Start", value: "Inizio"},
        {key1: "Space.view.StartSurvey", key2: "Start Survey", value: "Inizio rilievo"},
        {key1: "Space.view.StartSurvey", key2: "Survey Code", value: "Codice rilievo"},
        {key1: "Space.view.StartSurvey", key2: "Survey Name", value: "Nome rilievo"},
        {key1: "Space.view.StartSurvey", key2: "Surveyor", value: "Geometra"},
        {key1: "Common.store.Buildings", key2: "Building Codes", value: "Codici edifici"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Address 1", value: "Indirizzo 1"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Address 1:", value: "Indirizzo 1:"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Address 2", value: "Indirizzo 2"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Address 2:", value: "Indirizzo 2:"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Building Code", value: "Codice edificio"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Building Code:", value: "Codice edificio:"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Buildings", value: "Edifici"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Code", value: "Codice"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Name", value: "Nome"},
        {key1: "WorkplacePortal.control.prompt.BuildingAddressPrompt", key2: "Name:", value: "Nome:"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Building Code", value: "Codice edificio"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Building/Floor:", value: "Edificio/piano:"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Floor Code", value: "Codice piano"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Room Code", value: "Codice locale"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Room Code:", value: "Codice locale:"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Room Name", value: "Nome del locale"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Room Name:", value: "Nome locale:"},
        {key1: "WorkplacePortal.control.prompt.RoomNamePrompt", key2: "Room Names", value: "Nomi locali"},
        {key1: "WorkplacePortal.controller.Documents", key2: "All Work Request document fields are in use.<br>The photo cannot be attached to the Work Request", value: "Tutti i campi del documento richiesta di lavoro sono in uso.<br>Impossibile allegare la foto alla richiesta di lavoro"},
        {key1: "WorkplacePortal.controller.Documents", key2: "Documents", value: "Documenti"},
        {key1: "WorkplacePortal.controller.Documents", key2: "This action will remove the document. Do you want to proceed?", value: "Questa azione elimina il documento. Procedere?"},
        {key1: "WorkplacePortal.controller.Navigation", key2: "Locate Employee", value: "Individua dipendente"},
        {key1: "WorkplacePortal.controller.Navigation", key2: "No rooms available", value: "Nessun locale disponibile"},
        {key1: "WorkplacePortal.controller.Navigation", key2: "No rooms available for selected building", value: "Nessun locale disponibile per l’edificio selezionato"},
        {key1: "WorkplacePortal.controller.Navigation", key2: "Please fill in at least one field.", value: "Compilare almeno un campo"},
        {key1: "WorkplacePortal.controller.Navigation", key2: "Request", value: "Richiesta"},
        {key1: "WorkplacePortal.controller.Navigation", key2: "The selected employee is not assigned to a room.", value: "Il dipendente selezionato non è assegnato a un locale."},
        {key1: "WorkplacePortal.controller.Navigation", key2: "There is no employee assigned to this room", value: "Nessun dipendente assegnato al locale"},
        {key1: "WorkplacePortal.store.FacilityServicesMenus", key2: "Facility Menu", value: "Menu Strutture"},
        {key1: "WorkplacePortal.store.HotelingRequests", key2: "Hoteling Requests", value: "Richieste alloggio"},
        {key1: "WorkplacePortal.store.MobileMenus", key2: "Mobile Menus", value: "Menu mobile"},
        {key1: "WorkplacePortal.store.ReservationEmployee", key2: "Reservation Employees", value: "Dipendenti con prenotazioni"},
        {key1: "WorkplacePortal.store.ReservationRooms", key2: "Room Reservations", value: "Prenotazioni di locali"},
        {key1: "WorkplacePortal.store.Reservations", key2: "Reservations", value: "Prenotazioni"},
        {key1: "WorkplacePortal.store.RoomArrangeTypes", key2: "Room Arrange Types", value: "Utilizzi del locale"},
        {key1: "WorkplacePortal.store.RoomResource", key2: "Room Resources", value: "Risorse locale"},
        {key1: "WorkplacePortal.store.ServiceDeskRequests", key2: "Service Desk Requests", value: "Richieste di Service Desk"},
        {key1: "WorkplacePortal.store.UserReservationRooms", key2: "Current Reservations", value: "Prenotazioni correnti"},
        {key1: "WorkplacePortal.store.UserReservationRooms", key2: "Future Reservations", value: "Prenotazioni future"},
        {key1: "WorkplacePortal.store.UserReservationRooms", key2: "Past Reservations", value: "Prenotazioni passate"},
        {key1: "WorkplacePortal.store.WorkspaceTransactions", key2: "Hoteling Bookings", value: "Prenotazioni hoteling"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Booking", value: "Prenotazione"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Cancel the Booking", value: "Annulla la prenotazione"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Cancel the Booking Occurrence?", value: "Annullare occorrenza di prenotazione?"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Canceling", value: "Annullamento"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Check In", value: "Check-in"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Checking in", value: "Registrazione"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Do you want to check into the space now and claim your reservation?  You may lose your reservation if you do not.", value: "Eseguire il check-in dello spazio adesso e richiedere la prenotazione?  Se non si esegue questa operazione, la prenotazione potrebbe andare persa."},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Error", value: "Errore"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "No rooms match the search criteria", value: "Nessun locale corrispondente ai criteri di ricerca"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Search", value: "Ricerca"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "Searching", value: "Ricerca in corso"},
        {key1: "WorkplacePortal.util.Hoteling", key2: "The reservation is already verified", value: "La prenotazione è già stata verificata"},
        {key1: "WorkplacePortal.util.Reservation", key2: "A reservation cannot end before its start time", value: "Una prenotazione non può terminare prima della sua ora di inizio"},
        {key1: "WorkplacePortal.util.Reservation", key2: "A reservation cannot start in the past", value: "Una prenotazione non può iniziare nel passato"},
        {key1: "WorkplacePortal.util.Reservation", key2: "All", value: "Tutto"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Attendee", value: "Partecipante"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Attendee has been already added.", value: "Il partecipante è già stato aggiunto."},
        {key1: "WorkplacePortal.util.Reservation", key2: "Cancel the Reservation", value: "Annulla prenotazione"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Canceling", value: "Annullamento"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Close", value: "Chiudi"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Contact", value: "Contatto"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Contact Name", value: "Nome contatto"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Do you want to cancel all occurrences of the recurring reservation or just this one?", value: "Annullare tutte le occorrenze della prenotazione ricorrente o soltanto questa?"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Do you want to cancel this reservation?", value: "Annullare la prenotazione?"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Do you want to verify your reservation now? You may lose your reservation if you do not.", value: "Verificare la prenotazione adesso? Se non si esegue questa operazione, la prenotazione potrebbe andare persa."},
        {key1: "WorkplacePortal.util.Reservation", key2: "Done", value: "Fine"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Email", value: "E-mail"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Employee", value: "Dipendente"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Employee Code", value: "Codice dipendente"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Error", value: "Errore"},
        {key1: "WorkplacePortal.util.Reservation", key2: "No rooms match the search criteria", value: "Nessun locale corrispondente ai criteri di ricerca"},
        {key1: "WorkplacePortal.util.Reservation", key2: "No {0} to Display", value: "Nessun {0} da visualizzare"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Phone", value: "Telefono"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Please add a subject.", value: "Aggiungere un oggetto."},
        {key1: "WorkplacePortal.util.Reservation", key2: "Reserving", value: "Prenotazione"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Search", value: "Ricerca"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Search {0}", value: "Cerca {0}"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Searching", value: "Ricerca in corso"},
        {key1: "WorkplacePortal.util.Reservation", key2: "The Reservation can only be verified within 30 min of the reservation start time.", value: "La verifica della prenotazione può essere eseguita solo entro 30 minuti dall’orario di inizio della prenotazione."},
        {key1: "WorkplacePortal.util.Reservation", key2: "The reservation is already cancelled", value: "La prenotazione è già annullata"},
        {key1: "WorkplacePortal.util.Reservation", key2: "The reservation is already verified", value: "La prenotazione è già stata verificata"},
        {key1: "WorkplacePortal.util.Reservation", key2: "There are no Contact Email Addresses in your Contact List", value: "Nessun indirizzo e-mail nell’elenco contatti"},
        {key1: "WorkplacePortal.util.Reservation", key2: "This One", value: "Questa"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Verify", value: "Verifica"},
        {key1: "WorkplacePortal.util.Reservation", key2: "Verifying", value: "Verifica in corso"},
        {key1: "WorkplacePortal.util.ServiceDeskRequest", key2: "Error", value: "Errore"},
        {key1: "WorkplacePortal.util.ServiceDeskRequest", key2: "Submitting the Request", value: "Invio della richiesta"},
        {key1: "WorkplacePortal.util.SyncHelper", key2: "Error", value: "Errore"},
        {key1: "WorkplacePortal.util.SyncHelper", key2: "Refreshing Views", value: "Aggiornamento delle viste"},
        {key1: "WorkplacePortal.util.SyncHelper", key2: "Syncing", value: "Sincronizzazione"},
        {key1: "WorkplacePortal.util.SyncHelper", key2: "Syncing Service Desk Requests", value: "Sincronizzazione richieste service desk"},
        {key1: "WorkplacePortal.util.SyncHelper", key2: "Updating Service Desk Requests", value: "Aggiornamento richieste service desk"},
        {key1: "WorkplacePortal.util.WorkflowRules", key2: "Error", value: "Errore"},
        {key1: "WorkplacePortal.view.FacilityInformationList", key2: "Information", value: "Informazioni"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Attendee", value: "Partecipante"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Date Start From", value: "Data inizio successiva a"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Date Start From should not be greater than Date Start To.", value: "Data inizio successiva a non può essere maggiore di Data fine precedente a."},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Date Start To", value: "Data fine precedente a"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Employees", value: "Dipendenti"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "From", value: "Da"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "hh:mm", value: "hh:mm"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Name", value: "Nome"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Requested For", value: "Richiesto per"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Room Arrangement Type", value: "Tipo di destinazione d’uso del locale"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Room Arrangement Types", value: "Tipi di destinazione d’uso del locale"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Set Filter", value: "Imposta filtro"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Status", value: "Stato"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "Subject", value: "Oggetto"},
        {key1: "WorkplacePortal.view.FilterReservations", key2: "To", value: "A"},
        {key1: "WorkplacePortal.view.FloorPlan", key2: "Floor Plan", value: "Planimetria"},
        {key1: "WorkplacePortal.view.FloorPlan", key2: "Room List", value: "Elenco dei locali"},
        {key1: "WorkplacePortal.view.FloorPlan", key2: "Search Rooms", value: "Cerca locali"},
        {key1: "WorkplacePortal.view.FloorPlan", key2: "Site", value: "Sito"},
        {key1: "WorkplacePortal.view.HotelingList", key2: "My Requests", value: "Richieste personali"},
        {key1: "WorkplacePortal.view.HotelingList", key2: "{0} Tap {1} to add a new hoteling request.{2}", value: "{0} Toccare {1} per aggiungere una nuova richiesta di alloggio.{2}"},
        {key1: "WorkplacePortal.view.HotelingListItem", key2: "Location:", value: "Luogo:"},
        {key1: "WorkplacePortal.view.HotelingListItem", key2: "Status:", value: "Stato:"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Book", value: "Prenota"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Book Room", value: "Prenota locale"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Building Code", value: "Codice edificio"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "End Date", value: "Data di fine"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Floor Code", value: "Codice piano"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Part of Day", value: "Parte del giorno"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Room Code", value: "Codice locale"},
        {key1: "WorkplacePortal.view.HotelingSearchConfirm", key2: "Start Date", value: "Data di inizio"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Category", value: "Categoria"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Description", value: "Descrizione"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Duration", value: "Durata"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "End Date", value: "Data di fine"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Part of Day", value: "Parte del giorno"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Room Categories", value: "Categorie di locale"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Room Category", value: "Categoria locale"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Room Type", value: "Tipo di locale"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Room Types", value: "Tipi di locale"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Search", value: "Ricerca"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Search Rooms", value: "Cerca locali"},
        {key1: "WorkplacePortal.view.HotelingSearchForm", key2: "Start Date", value: "Data di inizio"},
        {key1: "WorkplacePortal.view.LocateEmployee", key2: "First Name", value: "Nome"},
        {key1: "WorkplacePortal.view.LocateEmployee", key2: "Last Name", value: "Cognome"},
        {key1: "WorkplacePortal.view.LocateEmployee", key2: "Locate", value: "Individua"},
        {key1: "WorkplacePortal.view.LocateEmployee", key2: "Locate Employee", value: "Individua dipendente"},
        {key1: "WorkplacePortal.view.LocateRoom", key2: "Locate", value: "Individua"},
        {key1: "WorkplacePortal.view.LocateRoom", key2: "Locate Room", value: "Individua locale"},
        {key1: "WorkplacePortal.view.Main", key2: "Apps", value: "App"},
        {key1: "WorkplacePortal.view.Main", key2: "Plan Types", value: "Tipi di piani"},
        {key1: "WorkplacePortal.view.ReservationAttendees", key2: "Add Contacts", value: "Aggiungi contatti"},
        {key1: "WorkplacePortal.view.ReservationAttendees", key2: "Add Employees", value: "Aggiungi dipendenti"},
        {key1: "WorkplacePortal.view.ReservationAttendees", key2: "Attendee", value: "Partecipante"},
        {key1: "WorkplacePortal.view.ReservationAttendees", key2: "Attendee E-mail", value: "E-mail partecipante"},
        {key1: "WorkplacePortal.view.ReservationAttendees", key2: "Attendees", value: "Partecipanti"},
        {key1: "WorkplacePortal.view.ReservationAttendees", key2: "Illegal Email Address", value: "Indirizzo e-mail non valido"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Building Code", value: "Codice edificio"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Comments", value: "Commenti"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Configuration Code", value: "Codice configurazione"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Cost", value: "Costo"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Div. - Dept. Chargeback", value: "Riaddebito div.-rep."},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Floor Code", value: "Codice piano"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Requested For", value: "Richiesto per"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Reservation", value: "Prenotazione"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Reservation Date & Time", value: "Data e ora della prenotazione"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Room Arrangement Type", value: "Tipo di destinazione d’uso del locale"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Room Code", value: "Codice locale"},
        {key1: "WorkplacePortal.view.ReservationDetailsForm", key2: "Subject", value: "Oggetto"},
        {key1: "WorkplacePortal.view.ReservationList", key2: "My Reservations", value: "Prenotazioni personali"},
        {key1: "WorkplacePortal.view.ReservationList", key2: "{0} Tap {1} to add a new reservation.{2}", value: "{0} Toccare {1} per aggiungere una nuova prenotazione.{2}"},
        {key1: "WorkplacePortal.view.ReservationListItem", key2: "Hours:", value: "Ore:"},
        {key1: "WorkplacePortal.view.ReservationListItem", key2: "Location:", value: "Luogo:"},
        {key1: "WorkplacePortal.view.ReservationListItem", key2: "Status:", value: "Stato:"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Add Contacts", value: "Aggiungi contatti"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Add Employees", value: "Aggiungi dipendenti"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Attendee", value: "Partecipante"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Attendee E-mail", value: "E-mail partecipante"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Building Code", value: "Codice edificio"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Configuration Code", value: "Codice configurazione"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Confirm", value: "Conferma"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Confirm Reservation", value: "Conferma prenotazione"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "End Time", value: "Ora fine"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Floor Code", value: "Codice piano"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Illegal Email Address", value: "Indirizzo e-mail non valido"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Reservation Date", value: "Data prenotazione"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Room Arrangement Type", value: "Tipo di destinazione d’uso del locale"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Room Code", value: "Codice locale"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Start Time", value: "Orario di inizio"},
        {key1: "WorkplacePortal.view.ReservationSearchConfirm", key2: "Subject", value: "Oggetto"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Confirm Reservation", value: "Conferma prenotazione"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Capacity", value: "Capacità"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Check this box to show only rooms suitable for external guests", value: "Selezionare la casella per mostrare solo i locali adatti agli ospiti esterni."},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Date and Time Information", value: "Informazioni su data e ora"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Date Requested", value: "Data richiesta"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "From", value: "Da"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "hh:mm", value: "hh:mm"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Location Information", value: "Informazioni posizione"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Name", value: "Nome"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Reservation Search", value: "Ricerca prenotazione"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Room Arrangement Type", value: "Tipo di destinazione d’uso del locale"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Room Arrangement Types", value: "Tipi di destinazione d’uso del locale"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Room Information", value: "Informazioni sul locale"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Room Resources", value: "Risorse locale"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "Search", value: "Ricerca"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "To", value: "A"},
        {key1: "WorkplacePortal.view.ReservationSearchForm", key2: "With External Guests?", value: "Con ospiti esterni?"},
        {key1: "WorkplacePortal.view.ReservationSearchResult", key2: "Available Rooms", value: "Locali disponibili"},
        {key1: "WorkplacePortal.view.ReservationSearchResultItem", key2: "Select", value: "Seleziona"},
        {key1: "WorkplacePortal.view.RoomList", key2: "There are no Room Items for the selected floor.", value: "Non sono presenti voci locale per il piano selezionato."},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Cancel", value: "Annulla"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Copy", value: "Copia"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Documents", value: "Documenti"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Furniture", value: "Arredo"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Location Information", value: "Informazioni posizione"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Maintenance", value: "Manutenzione"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Move", value: "Spostamento"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Phone", value: "Telefono"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Photo 1", value: "Foto 1"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Photo 2", value: "Foto 2"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Photo 3", value: "Foto 3"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Photo 4", value: "Foto 4"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Request Information", value: "Informazioni richiesta"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Request Type", value: "Tipo di richiesta"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Requestor", value: "Richiedente"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Requestor Information", value: "Informazioni sul richiedente"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Service Request ID", value: "ID richiesta di servizio"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestForm", key2: "Space", value: "Spazio"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestList", key2: "My Requests", value: "Richieste personali"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestList", key2: "Status", value: "Stato"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestList", key2: "{0} No Requests Available {1}", value: "{0} Nessuna richiesta disponibile {1}"},
        {key1: "WorkplacePortal.view.ServiceDeskRequestList", key2: "{0} Tap {1} to add a new request.{2}", value: "{0} Toccare {1} per aggiungere una nuova richiesta.{2}"},
        {key1: "WorkplacePortal.view.ServiceRequestList", key2: "Requests", value: "Richieste"},
        {key1: "WorkplacePortal.view.WorkplaceServicesList", key2: "Workplace Services Portal", value: "Portale servizi spazio di lavoro"}
    ]
};
