var PIE_DATA_ARRAY = [{'rm.dv_id':'(no value)','rm.area':'153314'}, 
	             {'rm.dv_id':'ACCESSORIES','rm.area':'3556'}, 
	             {'rm.dv_id':'ELECTRONIC SYS.','rm.area':'13495'}, 
	             {'rm.dv_id':'EXECUTIVE','rm.area':'12589'}, 
	             {'rm.dv_id':'FACILITIES','rm.area':'11392'}, 
	             {'rm.dv_id':'HUMAN RESOURCES','rm.area':'11732'}, 
	             {'rm.dv_id':'MANAGEMENT CONS.','rm.area':'10514'}, 
	             {'rm.dv_id':'SOFTWARE APP.','rm.area':'1439'}, 
	             {'rm.dv_id':'SOFTWARE SOLN.','rm.area':'32137'}];

/*var  PIE_DATA_ARRAY = [{"property.pr_id":"1 HARRISON PARK","property.value_book":"0.00"},
                            {"property.pr_id":"2 HARRISON PARK","property.value_book":"23407500.00"}, 
                            {"property.pr_id":"ATLPRP","property.value_book":"27753750.00"}, 
                            {"property.pr_id":"BARCPRP","property.value_book":"157985000.00"}, 
                            {"property.pr_id":"BEIJPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"BERPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"BILLBOARD #2222","property.value_book":"1125000.00"},
                            {"property.pr_id":"BOSPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"BOULEVARD PARK","property.value_book":"111400000.00"}, 
                            {"property.pr_id":"BRUSPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"BUCHPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"BUENPRP1","property.value_book":"0.00"}, 
                            {"property.pr_id":"BUENPRP2","property.value_book":"12633000.00"}, 
                            {"property.pr_id":"CELL TOWER","property.value_book":"1000000.00"},
                            {"property.pr_id":"CELL TOWER #8888","property.value_book":"1200000.00"},
                            {"property.pr_id":"CHICPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"CONSTLAND","property.value_book":"16560000.00"}, 
                            {"property.pr_id":"CT1_LAND","property.value_book":"3375000.00"},
                            {"property.pr_id":"CT2_LAND","property.value_book":"2375000.00"}, 
                            {"property.pr_id":"DALPRP1","property.value_book":"0.00"}, 
                            {"property.pr_id":"DALPRP2","property.value_book":"0.00"}, 
                            {"property.pr_id":"DUCHAMP PARK","property.value_book":"19040000.00"}, 
                            {"property.pr_id":"FEPRP1","property.value_book":"0.00"}, 
                            {"property.pr_id":"FEPRP2","property.value_book":"40915000.00"},
                            {"property.pr_id":"GENERAL LECLERC","property.value_book":"184305000.00"}, 
                            {"property.pr_id":"GRCPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"JEDPRP","property.value_book":"0.00"},
                            {"property.pr_id":"JFK CENTER","property.value_book":"0.00"}, 
                            {"property.pr_id":"JOHPRP1","property.value_book":"0.00"},
                            {"property.pr_id":"JOHPRP2","property.value_book":"23411500.00"}, 
                            {"property.pr_id":"KUALPRP","property.value_book":"6838500.00"},
                            {"property.pr_id":"LAB1","property.value_book":"0.00"}, 
                            {"property.pr_id":"LAGPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"LAND","property.value_book":"14485000.00"}, 
                            {"property.pr_id":"LAPRP","property.value_book":"0.00"},
                            {"property.pr_id":"LONPRP1","property.value_book":"38281250.00"},
                            {"property.pr_id":"LONPRP2","property.value_book":"101550000.00"}, 
                            {"property.pr_id":"MADPRP","property.value_book":"0.00"},
                            {"property.pr_id":"MEXPRP1","property.value_book":"44664000.00"},
                            {"property.pr_id":"MEXPRP2","property.value_book":"0.00"}, 
                            {"property.pr_id":"MUMPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"MUNPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"NYCPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"OLD CITY","property.value_book":"114093000.00"},
                            {"property.pr_id":"PARPRP","property.value_book":"38190000.00"}, 
                            {"property.pr_id":"RIYPRP","property.value_book":"0.00"},
                            {"property.pr_id":"ROMPRP","property.value_book":"0.00"},
                            {"property.pr_id":"SAOPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"SCIENCE-PARK-E","property.value_book":"266875000.00"},
                            {"property.pr_id":"SCIENCE-PARK-W","property.value_book":"85000000.00"},
                            {"property.pr_id":"SEOPRP","property.value_book":"0.00"},
                            {"property.pr_id":"SERPRP","property.value_book":"11013750.00"},
                            {"property.pr_id":"SMITH PARK","property.value_book":"48110000.00"}, 
                            {"property.pr_id":"SYDPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"TAIPRP","property.value_book":"0.00"},
                            {"property.pr_id":"TOKPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"TORPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"VANPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"WARPRP","property.value_book":"0.00"}, 
                            {"property.pr_id":"ZURPRP1","property.value_book":"56187750.00"},
                            {"property.pr_id":"ZURPRP2","property.value_book":"13941000.00"}];
*/
var SERIAL_DATA_ARRAY = [{'property.pr_id':'1 HARRISON PARK','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'2 HARRISON PARK','property.value_market':'18258000.00','property.value_book':'23407500.00'}, 
                         {'property.pr_id':'ATLPRP','property.value_market':'21648000.00','property.value_book':'27753750.00'}, 
                         {'property.pr_id':'BARCPRP','property.value_market':'123228500.00','property.value_book':'157985000.00'}, 
                         {'property.pr_id':'BEIJPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'BERPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'BILLBOARD #2222','property.value_market':'877500.00','property.value_book':'1125000.00'}, 
                         {'property.pr_id':'BOSPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'BOULEVARD PARK','property.value_market':'86892000.00','property.value_book':'111400000.00'}, 
                         {'property.pr_id':'BRUSPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'BUCHPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'BUENPRP1','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'BUENPRP2','property.value_market':'9854000.00','property.value_book':'12633000.00'}, 
                         {'property.pr_id':'CELL TOWER','property.value_market':'780000.00','property.value_book':'1000000.00'}, 
                         {'property.pr_id':'CELL TOWER #8888','property.value_market':'936000.00','property.value_book':'1200000.00'}, 
                         {'property.pr_id':'CHICPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'CONSTLAND','property.value_market':'16560000.00','property.value_book':'16560000.00'}, 
                         {'property.pr_id':'CT1_LAND','property.value_market':'2632500.00','property.value_book':'3375000.00'},
                         {'property.pr_id':'CT2_LAND','property.value_market':'2375000.00','property.value_book':'2375000.00'}, 
                         {'property.pr_id':'DALPRP1','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'DALPRP2','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'DUCHAMP PARK','property.value_market':'14852000.00','property.value_book':'19040000.00'},
                         {'property.pr_id':'FEPRP1','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'FEPRP2','property.value_market':'31913000.00','property.value_book':'40915000.00'},
                         {'property.pr_id':'GENERAL LECLERC','property.value_market':'143758000.00','property.value_book':'184305000.00'}, 
                         {'property.pr_id':'GRCPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'JEDPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'JFK CENTER','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'JOHPRP1','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'JOHPRP2','property.value_market':'23411500.00','property.value_book':'23411500.00'},
                         {'property.pr_id':'KUALPRP','property.value_market':'5334000.00','property.value_book':'6838500.00'},
                         {'property.pr_id':'LAB1','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'LAGPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'LAND','property.value_market':'14485000.00','property.value_book':'14485000.00'}, 
                         {'property.pr_id':'LAPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'LONPRP1','property.value_market':'29600000.00','property.value_book':'38281250.00'},
                         {'property.pr_id':'LONPRP2','property.value_market':'79215000.00','property.value_book':'101550000.00'},
                         {'property.pr_id':'MADPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'MEXPRP1','property.value_market':'34838000.00','property.value_book':'44664000.00'}, 
                         {'property.pr_id':'MEXPRP2','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'MUMPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'MUNPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'NYCPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'OLD CITY','property.value_market':'88993000.00','property.value_book':'114093000.00'},
                         {'property.pr_id':'PARPRP','property.value_market':'29786000.00','property.value_book':'38190000.00'}, 
                         {'property.pr_id':'RIYPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'ROMPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'SAOPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'SCIENCE-PARK-E','property.value_market':'208162500.00','property.value_book':'266875000.00'}, 
                         {'property.pr_id':'SCIENCE-PARK-W','property.value_market':'66300000.00','property.value_book':'85000000.00'},
                         {'property.pr_id':'SEOPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'SERPRP','property.value_market':'8590000.00','property.value_book':'11013750.00'}, 
                         {'property.pr_id':'SMITH PARK','property.value_market':'37525000.00','property.value_book':'48110000.00'},
                         {'property.pr_id':'SYDPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'TAIPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'TOKPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'TORPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'VANPRP','property.value_market':'0.00','property.value_book':'0.00'},
                         {'property.pr_id':'WARPRP','property.value_market':'0.00','property.value_book':'0.00'}, 
                         {'property.pr_id':'ZURPRP1','property.value_market':'43826500.00','property.value_book':'56187750.00'}, 
                         {'property.pr_id':'ZURPRP2','property.value_market':'10874000.00','property.value_book':'13941000.00'}];