/**
 * Handles events generated by the ConditionAssessment document feature
 * @author Cristina Moldovan
 * @since 21.2
 */
Ext.define('ConditionAssessment.controller.ConditionAssessmentDocuments', {
    extend: 'Ext.app.Controller',

    requires: ['Common.document.DocumentManager'],

    config: {
        refs: {
            mainView: 'mainview',
            conditionAssessmentView: 'conditionAssessmentEditPanel',
            documentViewItem: 'documentItem',
            cameraPanel: 'camera',
            documentListView: 'conditionAssessmentDocumentsList'
        },
        control: {
            cameraPanel: {
                attach: 'onAttachPhoto'
            },
            documentViewItem: {
                displaydocument: 'onDisplayDocument',
                downloadDocument: 'onDownloadDocument',
                deleteDocument: 'onDeleteDocument'
            }
        },

        documentFieldsUsedMessage: LocaleManager.getLocalizedString('All Assessment item document fields are in use.<br>The photo cannot be attached to the Assessment item',
            'ConditionAssessment.controller.ConditionAssessmentDocuments'),

        documentFieldsUsedTitle: LocaleManager.getLocalizedString('Documents', 'ConditionAssessment.controller.ConditionAssessmentDocuments'),
        documentDeleteMessage: LocaleManager.getLocalizedString('This action will remove the document. Do you want to proceed?', 'ConditionAssessment.controller.ConditionAssessmentDocuments')
    },

    onDisplayDocument: function (assessmentId, fileName, documentFieldId, fieldName, isOnDemandDocument) {
        var conditionAssessmentStore = Ext.getStore('conditionAssessmentsStore'),
            conditionAssessmentRecord = conditionAssessmentStore.findRecord('id', assessmentId),
            documentField = fieldName + '_contents',
            documentData;

        if (conditionAssessmentRecord) {
            documentData = conditionAssessmentRecord.get(documentField);
            DocumentManager.displayDocumentOrImage(documentData, fileName, this.cameraPanel);
        }
    },

    /**
     * Action when tapping delete document icon
     * @param recordId
     * @param documentFieldId
     * @param fieldName
     * @param documentData
     * @param documentListItem
     */
    onDeleteDocument: function (recordId, documentFieldId, fieldName, documentData, documentListItem) {
        var me = this,
            store = Ext.getStore('conditionAssessmentsStore'),
            record = store.findRecord('id', recordId);

        if (record) {
            Ext.Msg.confirm(me.getDocumentFieldsUsedTitle(), me.getDocumentDeleteMessage(), function (buttonId) {
                if (buttonId === 'yes') {
                    documentListItem.setDocumentData(Common.config.GlobalParameters.MARK_DELETED_TEXT);
                    me.doDeleteDocument(store, record, fieldName);
                }
            });
        }
    },

    /**
     * Deletes documents from condition assessment record
     * @param store
     * @param record
     * @param fieldName
     */
    doDeleteDocument: function (store, record, fieldName) {
        var me = this;
        // if record was not synchronized yet it can be removed immediately
        if (record.get(fieldName + '_isnew')) {
            me.clearDocumentContents(record, fieldName);
            me.getDocumentListView().processDocumentFields(record);
        } else {
            return DocumentManager.deleteDocumentFile(store, record, fieldName)
                .then(function () {
                    return DocumentManager.markDocumentDeleted(store, record, fieldName);
                })
                .then(function (record) {
                    me.getDocumentListView().processDocumentFields(record);
                })
                .then(null, function (error) {
                    Log.log(error, 'error');
                    Ext.Msg.alert('', error);
                });
        }
    },

    clearDocumentContents: function (record, documentField) {
        record.set(documentField, null);
        record.set(documentField + '_contents', null);
        record.set(documentField + '_isnew', false);
        record.set(documentField + '_file', '');
        record.set(documentField + '_version', 0);
    },

    /**
     * Saves the photo data in the Condition Assessment record.
     * Camera panel can be displayed from 3 places: condition assesments list, condition assessment edit form (carousel) and condition assessment add form.
     * @param cameraPanel
     */
    onAttachPhoto: function (cameraPanel) {
        var me = this,
            imageData = cameraPanel.getImageData(),
            navBar = me.getMainView().getNavigationBar(),
            currentView = navBar.getCurrentView(),
            editView = currentView,
            conditionAssessmentRecord,
            conditionAssessmentStore = Ext.getStore('conditionAssessmentsStore'),
            documentListView = me.getDocumentListView();

        var saveStore = function (store) {
            return new Promise(function (resolve) {
                store.sync(resolve);
            });
        };

        var applyOrSaveData = function () {
            // If this is an update view we need to save the record
            if (Ext.isFunction(editView.getIsCreateView) && editView.getIsCreateView()) {
                return editView.applyPhotoData();
            } else {
                return saveStore(conditionAssessmentStore);
            }
        };

        //verify if camera panel was opened from add form
        if (ConditionAssessment.util.Ui.lastViewDispayed.xtype === 'conditionAssessmentEditPanel') {
            // add form is modal and it is not the currentView in the navigationBar
            editView = ConditionAssessment.util.Ui.lastViewDispayed;
        }


        document.activeElement.blur();
        conditionAssessmentRecord = editView.getRecord();
        //Disable autoSync to prevent duplicate update statements from being generated.
        conditionAssessmentStore.setAutoSync(false);
        me.addPhotoToConditionAssessmentRecord(conditionAssessmentRecord, imageData);
        conditionAssessmentStore.setAutoSync(true);

        applyOrSaveData()
            .then(function () {
                if (documentListView) {
                    documentListView.setRecord(conditionAssessmentRecord);
                }
                cameraPanel.onClosePanel();
            });

    },

    addPhotoToConditionAssessmentRecord: function (conditionAssessmentRecord, imageData) {
        var me = this,
            documentField = conditionAssessmentRecord.getAvailableDocumentField(conditionAssessmentRecord);

        if (documentField === null) {
            Ext.Msg.alert(me.getDocumentFieldsUsedTitle(), me.getDocumentFieldsUsedMessage());
        } else {
            conditionAssessmentRecord.setDocumentFieldData(documentField, imageData);
        }
    },

    /**
     * Downloads documents from the Web Central server and saves the document to the device file system.
     * This function is only used if the {@link CondtionAssessment.store.ConditionAssessments#includeDocumentDataInSync}
     * property is set to false.
     * @param documentListItem
     * @param recordId
     * @param documentFileName
     * @param documentFieldId
     * @param fieldName
     */
    onDownloadDocument: function (documentListItem, recordId, documentFileName, documentFieldId, fieldName) {
        var conditionAssessmentStore = Ext.getStore('conditionAssessmentsStore'),
            conditionAssessmentRecord = conditionAssessmentStore.findRecord('id', recordId),
            primaryKey = {
                activity_log_id: conditionAssessmentRecord.get('activity_log_id')
            };

        DocumentManager.downloadOnDemandDocument('activity_log', fieldName, documentFileName, primaryKey, conditionAssessmentStore)
            .then(function (documentObject) {
                if(documentObject && documentObject.isDownloaded) {
                    documentListItem.setDocumentData(documentObject.base64Data);
                }
                documentListItem.setDocumentIsDownloaded(true);

            });
    }
});