SPOOL 02-ddl-schema-upgrade-to-v232.txt
SET TERMOUT OFF;
SET SQLBLANKLINES ON;
SET DEFINE OFF;
ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/SYYYY HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF TZH:TZM';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';
ALTER SESSION SET NLS_NCHAR_CONV_EXCP = FALSE;
ALTER SESSION SET TIME_ZONE = '+05:30';

CREATE TRIGGER AFM.SITE_ORG_T
BEFORE INSERT ON AFM.SITE_ORG FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_SITE_ORG_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.BUILDER_COMPONENT_TYPE_T
BEFORE INSERT ON AFM.BUILDER_COMPONENT_TYPE FOR EACH ROW
  WHEN ( NEW.BUILDER_COMP_TYPE_ID IS NULL )
BEGIN SELECT AFM_BUILDER_COMPONENT_TYPE_S.NEXTVAL INTO :NEW.BUILDER_COMP_TYPE_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.CONSTRUCTION_TYPES_VAL_T
BEFORE INSERT ON AFM.CONSTRUCTION_TYPES_VAL FOR EACH ROW
  WHEN ( NEW.CONSTRUCTION_TYPE_ID IS NULL )
BEGIN SELECT AFM_CONSTRUCTION_TYPES_VAL_S.NEXTVAL INTO :NEW.CONSTRUCTION_TYPE_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.BL_USE_VAL_T
BEFORE INSERT ON AFM.BL_USE_VAL FOR EACH ROW
  WHEN ( NEW.BL_USE_ID IS NULL )
BEGIN SELECT AFM_BL_USE_VAL_S.NEXTVAL INTO :NEW.BL_USE_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.QUESTIONNAIRE_EXT_T
BEFORE INSERT ON AFM.QUESTIONNAIRE_EXT FOR EACH ROW
  WHEN ( NEW.QUESTIONNAIRE_ID IS NULL )
BEGIN SELECT AFM_QUESTIONNAIRE_EXT_S.NEXTVAL INTO :NEW.QUESTIONNAIRE_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.AFM_PASSWORD_TOKEN_T
BEFORE INSERT ON AFM.AFM_PASSWORD_TOKEN FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_AFM_PASSWORD_TOKEN_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.LS_CLASS_AUDIT_T
BEFORE INSERT ON AFM.LS_CLASS_AUDIT FOR EACH ROW
  WHEN ( NEW.AUTONUMBER_ID IS NULL )
BEGIN SELECT AFM_LS_CLASS_AUDIT_S.NEXTVAL INTO :NEW.AUTONUMBER_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.QUESTION_EXT_T
BEFORE INSERT ON AFM.QUESTION_EXT FOR EACH ROW
  WHEN ( NEW.QUESTION_ID IS NULL )
BEGIN SELECT AFM_QUESTION_EXT_S.NEXTVAL INTO :NEW.QUESTION_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.QUEST_ANSWER_OPTION_EXT_T
BEFORE INSERT ON AFM.QUEST_ANSWER_OPTION_EXT FOR EACH ROW
  WHEN ( NEW.ANSWER_OPTION_ID IS NULL )
BEGIN SELECT AFM_QUEST_ANSWER_OPTION_EXT_S.NEXTVAL INTO :NEW.ANSWER_OPTION_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.LS_LEDGER_ENTRIES_T
BEFORE INSERT ON AFM.LS_LEDGER_ENTRIES FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_LS_LEDGER_ENTRIES_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.COMPLIANCE_CONTRACT_COST_T
BEFORE INSERT ON AFM.COMPLIANCE_CONTRACT_COST FOR EACH ROW
  WHEN ( NEW.COST_CODE IS NULL )
BEGIN SELECT AFM_COMPLIANCE_CONTRACT_COST_S.NEXTVAL INTO :NEW.COST_CODE FROM DUAL; END;
/

CREATE TRIGGER AFM.CF_SCHEDULES_VARIANCES_T
BEFORE INSERT ON AFM.CF_SCHEDULES_VARIANCES FOR EACH ROW
  WHEN ( NEW.CF_SCHED_VARS_ID IS NULL )
BEGIN SELECT AFM_CF_SCHEDULES_VARIANCES_S.NEXTVAL INTO :NEW.CF_SCHED_VARS_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.QUEST_ANSWER_EXT_SYNC_T
BEFORE INSERT ON AFM.QUEST_ANSWER_EXT_SYNC FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_QUEST_ANSWER_EXT_SYNC_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.QUEST_ANSWER_EXT_T
BEFORE INSERT ON AFM.QUEST_ANSWER_EXT FOR EACH ROW
  WHEN ( NEW.ANSWER_ID IS NULL )
BEGIN SELECT AFM_QUEST_ANSWER_EXT_S.NEXTVAL INTO :NEW.ANSWER_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.MO_SCENARIO_EM_T
BEFORE INSERT ON AFM.MO_SCENARIO_EM FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_MO_SCENARIO_EM_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.LS_AMORT_SCHED_T
BEFORE INSERT ON AFM.LS_AMORT_SCHED FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_LS_AMORT_SCHED_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.HELPDESK_SLA_PRIORITY_T
BEFORE INSERT ON AFM.HELPDESK_SLA_PRIORITY FOR EACH ROW
  WHEN ( NEW.PRIORITY_ID IS NULL )
BEGIN SELECT AFM_HELPDESK_SLA_PRIORITY_S.NEXTVAL INTO :NEW.PRIORITY_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.CF_SCHEDULES_T
BEFORE INSERT ON AFM.CF_SCHEDULES FOR EACH ROW
  WHEN ( NEW.CF_SCHEDULE_ID IS NULL )
BEGIN SELECT AFM_CF_SCHEDULES_S.NEXTVAL INTO :NEW.CF_SCHEDULE_ID FROM DUAL; END;
/

CREATE TRIGGER AFM.CF_SCHEDULES_DAYS_T
BEFORE INSERT ON AFM.CF_SCHEDULES_DAYS FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_CF_SCHEDULES_DAYS_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.CF_SCHEDULES_ASSIGN_T
BEFORE INSERT ON AFM.CF_SCHEDULES_ASSIGN FOR EACH ROW
  WHEN ( NEW.AUTO_NUMBER IS NULL )
BEGIN SELECT AFM_CF_SCHEDULES_ASSIGN_S.NEXTVAL INTO :NEW.AUTO_NUMBER FROM DUAL; END;
/

CREATE TRIGGER AFM.AFM_ENTERPRISE_GRAPHICS_T
BEFORE INSERT ON AFM.AFM_ENTERPRISE_GRAPHICS FOR EACH ROW
  WHEN ( NEW.AUTONUMBERED_ID IS NULL )
BEGIN SELECT AFM_AFM_ENTERPRISE_GRAPHICS_S.NEXTVAL INTO :NEW.AUTONUMBERED_ID FROM DUAL; END;
/

ALTER TABLE AFM.CAMPUS
  ADD CONSTRAINT CAMPUS_STATE_ID FOREIGN KEY (STATE_ID)
    REFERENCES AFM.STATE(STATE_ID);

ALTER TABLE AFM.SITE_ORG
  ADD CONSTRAINT SITE_ORG_ORG_ID FOREIGN KEY (ORG_ID)
    REFERENCES AFM.ORG(ORG_ID);

ALTER TABLE AFM.SITE_ORG
  ADD CONSTRAINT SITE_ORG_SITE_ID FOREIGN KEY (SITE_ID)
    REFERENCES AFM.SITE(SITE_ID);

ALTER TABLE AFM.QUESTIONNAIRE_EXT
  ADD CONSTRAINT QUESTIONNAIRE_EXT_EDITED_BY FOREIGN KEY (EDITED_BY)
    REFERENCES AFM_SECURE.AFM_USERS(USER_NAME);

ALTER TABLE AFM.AFM_PASSWORD_TOKEN
  ADD CONSTRAINT AFM_PASSWORD_TOKEN_USER_NAME FOREIGN KEY (USER_NAME)
    REFERENCES AFM_SECURE.AFM_USERS(USER_NAME);

ALTER TABLE AFM.LS_CLASS_AUDIT
  ADD CONSTRAINT LS_CLASS_AUDIT_EQ_ID FOREIGN KEY (EQ_ID)
    REFERENCES AFM.EQ(EQ_ID);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_ACTIVITY_TYPE FOREIGN KEY (ACTIVITY_TYPE)
    REFERENCES AFM.ACTIVITYTYPE(ACTIVITY_TYPE);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_EDITED_BY FOREIGN KEY (EDITED_BY)
    REFERENCES AFM_SECURE.AFM_USERS(USER_NAME);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_LOOKUP_FIELD FOREIGN KEY (LOOKUP_TABLE, LOOKUP_FIELD)
    REFERENCES AFM.AFM_FLDS(TABLE_NAME, FIELD_NAME);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_LOOKUP_TABLE FOREIGN KEY (LOOKUP_TABLE)
    REFERENCES AFM.AFM_TBLS(TABLE_NAME);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_QUESTION_ID_OLD FOREIGN KEY (QUESTION_ID_OLD)
    REFERENCES AFM.QUESTION_EXT(QUESTION_ID);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_UNIT_DEFAULT FOREIGN KEY (UNIT_TYPE, UNIT_DEFAULT)
    REFERENCES AFM.BILL_UNIT(BILL_TYPE_ID, BILL_UNIT_ID);

ALTER TABLE AFM.QUESTION_EXT
  ADD CONSTRAINT QUESTION_EXT_UNIT_TYPE FOREIGN KEY (UNIT_TYPE)
    REFERENCES AFM.BILL_TYPE(BILL_TYPE_ID);

ALTER TABLE AFM.QUEST_QUESTION_EXT
  ADD CONSTRAINT QUEST_QUESTION_EXT_QUESTION_ID FOREIGN KEY (QUESTION_ID)
    REFERENCES AFM.QUESTION_EXT(QUESTION_ID);

ALTER TABLE AFM.QUEST_QUESTION_EXT
  ADD CONSTRAINT QUEST_QUESTION_UESTIONNAIRE_ID FOREIGN KEY (QUESTIONNAIRE_ID)
    REFERENCES AFM.QUESTIONNAIRE_EXT(QUESTIONNAIRE_ID);

ALTER TABLE AFM.QUEST_ANSWER_OPTION_EXT
  ADD CONSTRAINT QUEST_ANSWER_OPEXT_QUESTION_ID FOREIGN KEY (QUESTION_ID)
    REFERENCES AFM.QUESTION_EXT(QUESTION_ID);

ALTER TABLE AFM.LS_LEDGER_ENTRIES
  ADD CONSTRAINT LS_LEDGER_ENTRIES_AC_ID FOREIGN KEY (AC_ID)
    REFERENCES AFM.AC(AC_ID);

ALTER TABLE AFM.LS_LEDGER_ENTRIES
  ADD CONSTRAINT LS_LEDGER_ENTRIES_LS_ID FOREIGN KEY (LS_ID)
    REFERENCES AFM.LS(LS_ID);

ALTER TABLE AFM.LS_LEDGER_ENTRIES
  ADD CONSTRAINT LS_LEDGER_ENTRIURRENCY_PAYMENT FOREIGN KEY (CURRENCY_PAYMENT)
    REFERENCES AFM.AFM_CURRENCIES(CURRENCY_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTCOST_REGULATION FOREIGN KEY (REGULATION)
    REFERENCES AFM.REGULATION(REGULATION);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTCT_COST_CTRY_ID FOREIGN KEY (CTRY_ID)
    REFERENCES AFM.CTRY(CTRY_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTCURRENCY_BUDGET FOREIGN KEY (CURRENCY_BUDGET)
    REFERENCES AFM.AFM_CURRENCIES(CURRENCY_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTOST_COST_CAT_ID FOREIGN KEY (COST_CAT_ID)
    REFERENCES AFM.COST_CAT(COST_CAT_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTOST_LOCATION_ID FOREIGN KEY (LOCATION_ID)
    REFERENCES AFM.COMPLIANCE_LOCATIONS(LOCATION_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTOST_REG_PROGRAM FOREIGN KEY (REGULATION, REG_PROGRAM)
    REFERENCES AFM.REGPROGRAM(REGULATION, REG_PROGRAM);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTRACT_COST_TR_ID FOREIGN KEY (TR_ID)
    REFERENCES AFM.TR(TR_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTREG_REQUIREMENT FOREIGN KEY (REGULATION, REG_PROGRAM, REG_REQUIREMENT)
    REFERENCES AFM.REGREQUIREMENT(REGULATION, REG_PROGRAM, REG_REQUIREMENT);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONTURRENCY_PAYMENT FOREIGN KEY (CURRENCY_PAYMENT)
    REFERENCES AFM.AFM_CURRENCIES(CURRENCY_ID);

ALTER TABLE AFM.COMPLIANCE_CONTRACT_COST
  ADD CONSTRAINT COMPLIANCE_CONT_COST_PROB_TYPE FOREIGN KEY (PROB_TYPE)
    REFERENCES AFM.PROBTYPE(PROB_TYPE);

ALTER TABLE AFM.CF_SCHEDULES_VARIANCES
  ADD CONSTRAINT CF_SCHEDULES_VARIANCES_BL_ID FOREIGN KEY (BL_ID)
    REFERENCES AFM.BL(BL_ID);

ALTER TABLE AFM.CF_SCHEDULES_VARIANCES
  ADD CONSTRAINT CF_SCHEDULES_VARIANCES_CF_ID FOREIGN KEY (CF_ID)
    REFERENCES AFM.CF(CF_ID);

ALTER TABLE AFM.CF_SCHEDULES_VARIANCES
  ADD CONSTRAINT CF_SCHEDULES_VARIANCES_SITE_ID FOREIGN KEY (SITE_ID)
    REFERENCES AFM.SITE(SITE_ID);

ALTER TABLE AFM.QUEST_ANSWER_EXT_SYNC
  ADD CONSTRAINT QUEST_ANSWER_EXT_SYNC_SURVEY_ FOREIGN KEY (SURVEY_EVENT_ID)
    REFERENCES AFM.ACTIVITY_LOG(ACTIVITY_LOG_ID);

ALTER TABLE AFM.QUEST_ANSWER_EXT
  ADD CONSTRAINT QUEST_ANSWER_EXSURVEY_EVENT_ID FOREIGN KEY (SURVEY_EVENT_ID)
    REFERENCES AFM.ACTIVITY_LOG(ACTIVITY_LOG_ID);

ALTER TABLE AFM.CF_SCHEDULES_DAYS
  ADD CONSTRAINT CF_SCHEDULES_DA_CF_SCHEDULE_ID FOREIGN KEY (CF_SCHEDULE_ID)
    REFERENCES AFM.CF_SCHEDULES(CF_SCHEDULE_ID);

ALTER TABLE AFM.CF_SCHEDULES_ASSIGN
  ADD CONSTRAINT CF_SCHEDULES_ASSIGN_CF_ID FOREIGN KEY (CF_ID)
    REFERENCES AFM.CF(CF_ID);

ALTER TABLE AFM.CF_SCHEDULES_ASSIGN
  ADD CONSTRAINT CF_SCHEDULES_AS_CF_SCHEDULE_ID FOREIGN KEY (CF_SCHEDULE_ID)
    REFERENCES AFM.CF_SCHEDULES(CF_SCHEDULE_ID);

ALTER TABLE AFM.EQ_ASSET_ATTRIBUTE
  ADD CONSTRAINT EQ_ASSET_ATTRIBT_ATTRIBUTE_STD FOREIGN KEY (ASSET_ATTRIBUTE_STD)
    REFERENCES AFM.ASSET_ATTRIBUTE_STD(ASSET_ATTRIBUTE_STD);

ALTER TABLE AFM.EQ_ASSET_ATTRIBUTE
  ADD CONSTRAINT EQ_ASSET_ATTRIBUTE_EQ_ID FOREIGN KEY (EQ_ID)
    REFERENCES AFM.EQ(EQ_ID);

ALTER TABLE AFM.SITE
  ADD CONSTRAINT SITE_CAMPUS_ID FOREIGN KEY (CAMPUS_ID)
    REFERENCES AFM.CAMPUS(CAMPUS_ID);

ALTER TABLE AFM.SITE
  ADD CONSTRAINT SITE_CONTACT_ID FOREIGN KEY (CONTACT_ID)
    REFERENCES AFM.CONTACT(CONTACT_ID);

ALTER TABLE AFM.PNPORT
  ADD CONSTRAINT PNPORT_TC_PNPORT_ID FOREIGN KEY (TC_PN_ID, TC_PNPORT_ID)
    REFERENCES AFM.PNPORT(PN_ID, PORT_ID);

ALTER TABLE AFM.EQPORT
  ADD CONSTRAINT EQPORT_TC_EQPORT_ID FOREIGN KEY (TC_EQ_ID, TC_EQPORT_ID)
    REFERENCES AFM.EQPORT(EQ_ID, PORT_ID);

ALTER TABLE AFM.EQPORT
  ADD CONSTRAINT EQPORT_TC_PNPORT_ID FOREIGN KEY (TC_PN_ID, TC_PNPORT_ID)
    REFERENCES AFM.PNPORT(PN_ID, PORT_ID);

ALTER TABLE AFM.CSI
  ADD CONSTRAINT CSI_BUILDER_COMP_TYPE_ID FOREIGN KEY (BUILDER_COMP_TYPE_ID)
    REFERENCES AFM.BUILDER_COMPONENT_TYPE(BUILDER_COMP_TYPE_ID);

ALTER TABLE AFM.BL
  ADD CONSTRAINT BL_BL_USE_VAL FOREIGN KEY (BL_USE_VAL)
    REFERENCES AFM.BL_USE_VAL(BL_USE_ID);

ALTER TABLE AFM.BL
  ADD CONSTRAINT BL_CONSTRUCTION_TYPE_VAL FOREIGN KEY (CONSTRUCTION_TYPE_VAL)
    REFERENCES AFM.CONSTRUCTION_TYPES_VAL(CONSTRUCTION_TYPE_ID);

ALTER TABLE AFM.RM_TRIAL
  ADD CONSTRAINT RM_TRIAL_RM_CAT FOREIGN KEY (RM_CAT)
    REFERENCES AFM.RMCAT(RM_CAT);

ALTER TABLE AFM.RM_TRIAL
  ADD CONSTRAINT RM_TRIAL_RM_TYPE FOREIGN KEY (RM_CAT, RM_TYPE)
    REFERENCES AFM.RMTYPE(RM_CAT, RM_TYPE);

ALTER TABLE AFM.EQ
  ADD CONSTRAINT EQ_TC_EQPORT_ID FOREIGN KEY (TC_EQ_ID, TC_EQPORT_ID)
    REFERENCES AFM.EQPORT(EQ_ID, PORT_ID);

ALTER TABLE AFM.EQ
  ADD CONSTRAINT EQ_TC_EQ_ID FOREIGN KEY (TC_EQ_ID)
    REFERENCES AFM.EQ(EQ_ID);

ALTER TABLE AFM.EQ
  ADD CONSTRAINT EQ_TC_JK_ID FOREIGN KEY (TC_JK_ID)
    REFERENCES AFM.JK(JK_ID);

ALTER TABLE AFM.EQ
  ADD CONSTRAINT EQ_TC_PNPORT_ID FOREIGN KEY (TC_PN_ID, TC_PNPORT_ID)
    REFERENCES AFM.PNPORT(PN_ID, PORT_ID);

ALTER TABLE AFM.LS
  ADD CONSTRAINT LS_EQ_ID FOREIGN KEY (EQ_ID)
    REFERENCES AFM.EQ(EQ_ID);

ALTER TABLE AFM.VN_RATE
  ADD CONSTRAINT VN_RATE_BLOCK_REF FOREIGN KEY (BLOCK_REF)
    REFERENCES AFM.VN_RATE(VN_RATE_ID);

ALTER TABLE AFM.FINANAL_SUM
  ADD CONSTRAINT FINANAL_SUM_LS_ID FOREIGN KEY (LS_ID)
    REFERENCES AFM.LS(LS_ID);

ALTER TABLE AFM.FINANAL_PARAMS
  ADD CONSTRAINT FINANAL_PARAMS_LS_ID FOREIGN KEY (LS_ID)
    REFERENCES AFM.LS(LS_ID);

ALTER TABLE AFM.PMP
  ADD CONSTRAINT PMP_COST_CAT_ID FOREIGN KEY (COST_CAT_ID)
    REFERENCES AFM.COST_CAT(COST_CAT_ID);

ALTER TABLE AFM.FINANAL_SUM_LIFE
  ADD CONSTRAINT FINANAL_SUM_LIFE_LS_ID FOREIGN KEY (LS_ID)
    REFERENCES AFM.LS(LS_ID);

ALTER TABLE AFM.REGREQUIREMENT
  ADD CONSTRAINT REGREQUIREMENT_UESTIONNAIRE_ID FOREIGN KEY (QUESTIONNAIRE_ID)
    REFERENCES AFM.QUESTIONNAIRE_EXT(QUESTIONNAIRE_ID);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYIONNAIRE_ID_EXT FOREIGN KEY (QUESTIONNAIRE_ID_EXT)
    REFERENCES AFM.QUESTIONNAIRE_EXT(QUESTIONNAIRE_ID);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYNC_LOCATION_ID FOREIGN KEY (LOCATION_ID)
    REFERENCES AFM.COMPLIANCE_LOCATIONS(LOCATION_ID);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYNC_MANAGER FOREIGN KEY (MANAGER)
    REFERENCES AFM.EM(EM_ID);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYNC_PROJECT_ID FOREIGN KEY (PROJECT_ID)
    REFERENCES AFM.PROJECT(PROJECT_ID);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYNC_REGULATION FOREIGN KEY (REGULATION)
    REFERENCES AFM.REGULATION(REGULATION);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYNC_REG_PROGRAM FOREIGN KEY (REGULATION, REG_PROGRAM)
    REFERENCES AFM.REGPROGRAM(REGULATION, REG_PROGRAM);

ALTER TABLE AFM.ACTIVITY_LOG_SYNC
  ADD CONSTRAINT ACTIVITY_LOG_SYREG_REQUIREMENT FOREIGN KEY (REGULATION, REG_PROGRAM, REG_REQUIREMENT)
    REFERENCES AFM.REGREQUIREMENT(REGULATION, REG_PROGRAM, REG_REQUIREMENT);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD CONSTRAINT HELPDESK_SLA_RENSE_LOCATION_ID FOREIGN KEY (LOCATION_ID)
    REFERENCES AFM.COMPLIANCE_LOCATIONS(LOCATION_ID);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD CONSTRAINT HELPDESK_SLA_RENSE_REG_PROGRAM FOREIGN KEY (REGULATION, REG_PROGRAM)
    REFERENCES AFM.REGPROGRAM(REGULATION, REG_PROGRAM);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD CONSTRAINT HELPDESK_SLA_REONSE_REGULATION FOREIGN KEY (REGULATION)
    REFERENCES AFM.REGULATION(REGULATION);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD CONSTRAINT HELPDESK_SLA_REPONSE_COST_CODE FOREIGN KEY (COST_CODE)
    REFERENCES AFM.COMPLIANCE_CONTRACT_COST(COST_CODE);

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE
  ADD CONSTRAINT HELPDESK_SLA_REREG_REQUIREMENT FOREIGN KEY (REGULATION, REG_PROGRAM, REG_REQUIREMENT)
    REFERENCES AFM.REGREQUIREMENT(REGULATION, REG_PROGRAM, REG_REQUIREMENT);

ALTER TABLE AFM.PMS
  ADD CONSTRAINT PMS_COST_CODE FOREIGN KEY (COST_CODE)
    REFERENCES AFM.COMPLIANCE_CONTRACT_COST(COST_CODE);

ALTER TABLE AFM.PMS
  ADD CONSTRAINT PMS_LOCATION_ID FOREIGN KEY (LOCATION_ID)
    REFERENCES AFM.COMPLIANCE_LOCATIONS(LOCATION_ID);

ALTER TABLE AFM.PMS
  ADD CONSTRAINT PMS_REGULATION FOREIGN KEY (REGULATION)
    REFERENCES AFM.REGULATION(REGULATION);

ALTER TABLE AFM.PMS
  ADD CONSTRAINT PMS_REG_PROGRAM FOREIGN KEY (REGULATION, REG_PROGRAM)
    REFERENCES AFM.REGPROGRAM(REGULATION, REG_PROGRAM);

ALTER TABLE AFM.PMS
  ADD CONSTRAINT PMS_REG_REQUIREMENT FOREIGN KEY (REGULATION, REG_PROGRAM, REG_REQUIREMENT)
    REFERENCES AFM.REGREQUIREMENT(REGULATION, REG_PROGRAM, REG_REQUIREMENT);

ALTER TABLE AFM.PMS
  ADD CONSTRAINT PMS_SLA_WORK_TEAM_ID FOREIGN KEY (SLA_WORK_TEAM_ID)
    REFERENCES AFM.WORK_TEAM(WORK_TEAM_ID);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD CONSTRAINT MO_SCENARIO_EM_PK PRIMARY KEY (AUTO_NUMBER) USING INDEX STORAGE ( INITIAL 40K );

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD CONSTRAINT MO_SCENARIO_EM_TEAM_ID FOREIGN KEY (TEAM_ID)
    REFERENCES AFM.TEAM_PROPERTIES(TEAM_ID);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD CONSTRAINT MO_SCENARIO_EM_SCENARIO_ID FOREIGN KEY (PROJECT_ID, SCENARIO_ID)
    REFERENCES AFM.MO_SCENARIO(PROJECT_ID, SCENARIO_ID);

ALTER TABLE AFM.MO_SCENARIO_EM
  ADD CONSTRAINT MO_SCENARIO_EM_PROJECT_ID FOREIGN KEY (PROJECT_ID)
    REFERENCES AFM.PROJECT(PROJECT_ID);

ALTER TABLE AFM.MO
  ADD CONSTRAINT MO_FROM_TEAM_ID FOREIGN KEY (FROM_TEAM_ID)
    REFERENCES AFM.TEAM_PROPERTIES(TEAM_ID);

ALTER TABLE AFM.MO
  ADD CONSTRAINT MO_TO_TEAM_ID FOREIGN KEY (TO_TEAM_ID)
    REFERENCES AFM.TEAM_PROPERTIES(TEAM_ID);

ALTER TABLE AFM.SYSTEM_BL
  ADD CONSTRAINT SYSTEM_BL_CSI_ID FOREIGN KEY (CSI_ID)
    REFERENCES AFM.CSI(CSI_ID);

ALTER TABLE AFM.TEAM
  ADD CONSTRAINT TEAM_CUSTODIAN_TYPE FOREIGN KEY (CUSTODIAN_TYPE)
    REFERENCES AFM.CUSTODIANTYPE(CUSTODIAN_TYPE);

ALTER TABLE AFM.TEAM
  ADD CONSTRAINT TEAM_TA_ID FOREIGN KEY (TA_ID)
    REFERENCES AFM.TA(TA_ID);

ALTER TABLE AFM.REGVIOLATION
  ADD CONSTRAINT REGVIOLATION_COST_CAT_ID FOREIGN KEY (COST_CAT_ID)
    REFERENCES AFM.COST_CAT(COST_CAT_ID);

ALTER TABLE AFM.REGVIOLATION
  ADD CONSTRAINT REGVIOLATION_CTRY_ID FOREIGN KEY (CTRY_ID)
    REFERENCES AFM.CTRY(CTRY_ID);

ALTER TABLE AFM.REGVIOLATION
  ADD CONSTRAINT REGVIOLATION_CURRENCY_BUDGET FOREIGN KEY (CURRENCY_BUDGET)
    REFERENCES AFM.AFM_CURRENCIES(CURRENCY_ID);

ALTER TABLE AFM.REGVIOLATION
  ADD CONSTRAINT REGVIOLATION_CURRENCY_PAYMENT FOREIGN KEY (CURRENCY_PAYMENT)
    REFERENCES AFM.AFM_CURRENCIES(CURRENCY_ID);

ALTER TABLE AFM.DOCS_ASSIGNED
  ADD CONSTRAINT DOCS_ASSIGNED_ANSWER_ID FOREIGN KEY (ANSWER_ID)
    REFERENCES AFM.QUEST_ANSWER_EXT(ANSWER_ID);

CREATE OR REPLACE VIEW AFM.HACTIVITY_LOGMONTH (
  AC_ID,
  ACT_QUEST,
  ACTION_TITLE,
  ACTIVITY_TYPE,
  APPROVED_BY,
  ASSESSED_BY,
  ASSESSMENT_ID,
  ASSIGNED_TO,
  AUTOCREATE_WR,
  BL_ID,
  CAPITAL_PROGRAM,
  CAUSE_TYPE,
  CB_UNITS_ID,
  CF_ID,
  COMMENTS,
  COMPLETED_BY,
  COND_PRIORITY,
  COND_VALUE,
  CONTACT_ID,
  COPIED_FROM,
  COST_ACT_CAP,
  COST_ACTUAL,
  COST_CAT_ID,
  COST_EST_CAP,
  COST_EST_DESIGN_CAP,
  COST_EST_DESIGN_EXP,
  COST_ESTIMATED,
  COST_TO_REPLACE,
  CREATED_BY,
  CSI_ID,
  DATE_APPROVED,
  DATE_ASSESSED,
  DATE_CLOSED,
  DATE_COMPLETED,
  DATE_ESC_COMP_ORIG,
  DATE_ESC_RESP_ORIG,
  DATE_ESCALATION_COMPLETION,
  DATE_ESCALATION_RESPONSE,
  DATE_INSTALLED,
  DATE_ISSUED,
  DATE_PLANNED_END,
  DATE_PLANNED_FOR,
  DATE_REQUESTED,
  DATE_REQUIRED,
  DATE_REVIEW,
  DATE_SCHEDULED,
  DATE_SCHEDULED_END,
  DATE_STARTED,
  DATE_VERIFIED,
  DESCRIPTION,
  DISPATCHER,
  DOC,
  DOC1,
  DOC2,
  DOC3,
  DOC4,
  DOC_FILE1,
  DOC_FILE2,
  DOC_FILE3,
  DP_ID,
  DURATION,
  DURATION_ACT,
  DURATION_EST_BASELINE,
  DV_ID,
  DWGNAME,
  EHANDLE,
  EQ_ID,
  ESCALATED_COMPLETION,
  ESCALATED_RESPONSE,
  FL_ID,
  FUND_ID,
  GEO_OBJECTID,
  GP_ID,
  HCM_ABATE_BY,
  HCM_CLASS1_ID,
  HCM_CLASS2_ID,
  HCM_CLASS3_ID,
  HCM_COND_ID,
  HCM_ESTIMATE_NUM,
  HCM_FITTINGS_NUM,
  HCM_FRIABLE,
  HCM_HAREA_ID,
  HCM_HAZ_RANK_ID,
  HCM_HAZ_RATING_ID,
  HCM_HAZ_STATUS_ID,
  HCM_ID,
  HCM_IS_HAZARD,
  HCM_LABELED,
  HCM_LOC_NOTES,
  HCM_LOC_TYP_ID,
  HCM_PENDING_ACT,
  HCM_PIPE_CNT,
  HCM_QTY,
  HOURS_ACTUAL,
  HOURS_EST_BASELINE,
  HOURS_EST_DESIGN,
  INCIDENT_ID,
  LAT,
  LOCATION,
  LOCATION_ID,
  LON,
  LS_ID,
  MANAGER,
  MO_ID,
  OP_ID,
  OPTION1,
  OPTION2,
  OWNER_TYPE,
  PARCEL_ID,
  PCT_COMPLETE,
  PHONE_REQUESTOR,
  PMP_ID,
  PO_ID,
  PR_ID,
  PREDECESSORS,
  PRIORITY,
  PROB_TYPE,
  PROJ_PHASE,
  PROJECT_ID,
  QTY_LIFE_EXPCT,
  QUESTIONNAIRE_ID,
  REC_ACTION,
  RECURRING_RULE,
  REG_PROGRAM,
  REG_REQUIREMENT,
  REGCOMP_ID,
  REGULATION,
  RELATED_ID,
  REPAIR_TYPE,
  REQUESTOR,
  REQUESTOR_TYPE,
  RESP_ID,
  RM_ID,
  SATISFACTION,
  SATISFACTION_NOTES,
  SITE_ID,
  START_OFFSET,
  STATUS,
  STEP_STATUS,
  SUPERVISOR,
  SUST_PRIORITY,
  TA_ID,
  TIME_ESC_COMP_ORIG,
  TIME_ESC_RESP_ORIG,
  TIME_ESCALATION_COMPLETION,
  TIME_ESCALATION_RESPONSE,
  TIME_REQUESTED,
  TIME_REQUIRED,
  TR_ID,
  VERIFIED_BY,
  VN_ID,
  WBS_ID,
  WO_ID,
  WORK_PKG_ID,
  WORK_TEAM_ID,
  WR_ID,
  ACTIVITY_LOG_ID,
  MONTH,
  WEEK,
  SERVICE_PROVIDER,
  COST_VAR
)
AS
  select hactivity_log."AC_ID",hactivity_log."ACT_QUEST",hactivity_log."ACTION_TITLE",hactivity_log."ACTIVITY_TYPE",hactivity_log."APPROVED_BY",hactivity_log."ASSESSED_BY",hactivity_log."ASSESSMENT_ID",hactivity_log."ASSIGNED_TO",hactivity_log."AUTOCREATE_WR",hactivity_log."BL_ID",hactivity_log."CAPITAL_PROGRAM",hactivity_log."CAUSE_TYPE",hactivity_log."CB_UNITS_ID",hactivity_log."CF_ID",hactivity_log."COMMENTS",hactivity_log."COMPLETED_BY",hactivity_log."COND_PRIORITY",hactivity_log."COND_VALUE",hactivity_log."CONTACT_ID",hactivity_log."COPIED_FROM",hactivity_log."COST_ACT_CAP",hactivity_log."COST_ACTUAL",hactivity_log."COST_CAT_ID",hactivity_log."COST_EST_CAP",hactivity_log."COST_EST_DESIGN_CAP",hactivity_log."COST_EST_DESIGN_EXP",hactivity_log."COST_ESTIMATED",hactivity_log."COST_TO_REPLACE",hactivity_log."CREATED_BY",hactivity_log."CSI_ID",hactivity_log."DATE_APPROVED",hactivity_log."DATE_ASSESSED",
  hactivity_log."DATE_CLOSED",hactivity_log."DATE_COMPLETED",hactivity_log."DATE_ESC_COMP_ORIG",hactivity_log."DATE_ESC_RESP_ORIG",hactivity_log."DATE_ESCALATION_COMPLETION",hactivity_log."DATE_ESCALATION_RESPONSE",hactivity_log."DATE_INSTALLED",hactivity_log."DATE_ISSUED",hactivity_log."DATE_PLANNED_END",hactivity_log."DATE_PLANNED_FOR",hactivity_log."DATE_REQUESTED",hactivity_log."DATE_REQUIRED",hactivity_log."DATE_REVIEW",hactivity_log."DATE_SCHEDULED",hactivity_log."DATE_SCHEDULED_END",hactivity_log."DATE_STARTED",hactivity_log."DATE_VERIFIED",hactivity_log."DESCRIPTION",hactivity_log."DISPATCHER",hactivity_log."DOC",hactivity_log."DOC1",hactivity_log."DOC2",hactivity_log."DOC3",hactivity_log."DOC4",hactivity_log."DOC_FILE1",hactivity_log."DOC_FILE2",hactivity_log."DOC_FILE3",hactivity_log."DP_ID",hactivity_log."DURATION",hactivity_log."DURATION_ACT",hactivity_log."DURATION_EST_BASELINE",hactivity_log."DV_ID",
  hactivity_log."DWGNAME",hactivity_log."EHANDLE",hactivity_log."EQ_ID",hactivity_log."ESCALATED_COMPLETION",hactivity_log."ESCALATED_RESPONSE",hactivity_log."FL_ID",hactivity_log."FUND_ID",hactivity_log."GEO_OBJECTID",hactivity_log."GP_ID",hactivity_log."HCM_ABATE_BY",hactivity_log."HCM_CLASS1_ID",hactivity_log."HCM_CLASS2_ID",hactivity_log."HCM_CLASS3_ID",hactivity_log."HCM_COND_ID",hactivity_log."HCM_ESTIMATE_NUM",hactivity_log."HCM_FITTINGS_NUM",hactivity_log."HCM_FRIABLE",hactivity_log."HCM_HAREA_ID",hactivity_log."HCM_HAZ_RANK_ID",hactivity_log."HCM_HAZ_RATING_ID",hactivity_log."HCM_HAZ_STATUS_ID",hactivity_log."HCM_ID",hactivity_log."HCM_IS_HAZARD",hactivity_log."HCM_LABELED",hactivity_log."HCM_LOC_NOTES",hactivity_log."HCM_LOC_TYP_ID",hactivity_log."HCM_PENDING_ACT",hactivity_log."HCM_PIPE_CNT",hactivity_log."HCM_QTY",hactivity_log."HOURS_ACTUAL",hactivity_log."HOURS_EST_BASELINE",hactivity_log."HOURS_EST_DESIGN",
  hactivity_log."INCIDENT_ID",hactivity_log."LAT",hactivity_log."LOCATION",hactivity_log."LOCATION_ID",hactivity_log."LON",hactivity_log."LS_ID",hactivity_log."MANAGER",hactivity_log."MO_ID",hactivity_log."OP_ID",hactivity_log."OPTION1",hactivity_log."OPTION2",hactivity_log."OWNER_TYPE",hactivity_log."PARCEL_ID",hactivity_log."PCT_COMPLETE",hactivity_log."PHONE_REQUESTOR",hactivity_log."PMP_ID",hactivity_log."PO_ID",hactivity_log."PR_ID",hactivity_log."PREDECESSORS",hactivity_log."PRIORITY",hactivity_log."PROB_TYPE",hactivity_log."PROJ_PHASE",hactivity_log."PROJECT_ID",hactivity_log."QTY_LIFE_EXPCT",hactivity_log."QUESTIONNAIRE_ID",hactivity_log."REC_ACTION",hactivity_log."RECURRING_RULE",hactivity_log."REG_PROGRAM",hactivity_log."REG_REQUIREMENT",hactivity_log."REGCOMP_ID",hactivity_log."REGULATION",hactivity_log."RELATED_ID",hactivity_log."REPAIR_TYPE",hactivity_log."REQUESTOR",hactivity_log."REQUESTOR_TYPE",hactivity_log."RESP_ID",
  hactivity_log."RM_ID",hactivity_log."SATISFACTION",hactivity_log."SATISFACTION_NOTES",hactivity_log."SITE_ID",hactivity_log."START_OFFSET",hactivity_log."STATUS",hactivity_log."STEP_STATUS",hactivity_log."SUPERVISOR",hactivity_log."SUST_PRIORITY",hactivity_log."TA_ID",hactivity_log."TIME_ESC_COMP_ORIG",hactivity_log."TIME_ESC_RESP_ORIG",hactivity_log."TIME_ESCALATION_COMPLETION",hactivity_log."TIME_ESCALATION_RESPONSE",hactivity_log."TIME_REQUESTED",hactivity_log."TIME_REQUIRED",hactivity_log."TR_ID",hactivity_log."VERIFIED_BY",hactivity_log."VN_ID",hactivity_log."WBS_ID",hactivity_log."WO_ID",hactivity_log."WORK_PKG_ID",hactivity_log."WORK_TEAM_ID",hactivity_log."WR_ID",hactivity_log."ACTIVITY_LOG_ID",
TO_NUMBER( TO_CHAR( date_requested, 'YYYY' )) || '-' ||  TO_NUMBER( TO_CHAR( date_requested, 'MM' )) AS month,
TO_NUMBER( TO_CHAR( date_requested, 'YYYY' )) || '-' ||  TO_NUMBER( TO_CHAR( date_requested, 'WW' )) AS week,
NVL(assigned_to,vn_id) as service_provider,cost_estimated-cost_actual AS cost_var from
hactivity_log;

CREATE OR REPLACE VIEW AFM.ACTIVITY_LOGVIEW (
  AC_ID,
  ACT_QUEST,
  ACTION_TITLE,
  ACTIVITY_TYPE,
  APPROVED_BY,
  ASSESSED_BY,
  ASSESSMENT_ID,
  ASSIGNED_TO,
  AUTOCREATE_WR,
  BL_ID,
  CAPITAL_PROGRAM,
  CAUSE_TYPE,
  CB_UNITS_ID,
  CF_ID,
  COMMENTS,
  COMPLETED_BY,
  COND_PRIORITY,
  COND_VALUE,
  CONTACT_ID,
  COPIED_FROM,
  COST_ACT_CAP,
  COST_ACTUAL,
  COST_CAT_ID,
  COST_EST_CAP,
  COST_EST_DESIGN_CAP,
  COST_EST_DESIGN_EXP,
  COST_ESTIMATED,
  COST_TO_REPLACE,
  CREATED_BY,
  CSI_ID,
  DATE_APPROVED,
  DATE_ASSESSED,
  DATE_CLOSED,
  DATE_COMPLETED,
  DATE_ESC_COMP_ORIG,
  DATE_ESC_RESP_ORIG,
  DATE_ESCALATION_COMPLETION,
  DATE_ESCALATION_RESPONSE,
  DATE_INSTALLED,
  DATE_ISSUED,
  DATE_PLANNED_END,
  DATE_PLANNED_FOR,
  DATE_REQUESTED,
  DATE_REQUIRED,
  DATE_REVIEW,
  DATE_SCHEDULED,
  DATE_SCHEDULED_END,
  DATE_STARTED,
  DATE_VERIFIED,
  DESCRIPTION,
  DISPATCHER,
  DOC,
  DOC1,
  DOC2,
  DOC3,
  DOC4,
  DOC_FILE1,
  DOC_FILE2,
  DOC_FILE3,
  DP_ID,
  DURATION,
  DURATION_ACT,
  DURATION_EST_BASELINE,
  DV_ID,
  DWGNAME,
  EHANDLE,
  EQ_ID,
  ESCALATED_COMPLETION,
  ESCALATED_RESPONSE,
  FL_ID,
  FUND_ID,
  GEO_OBJECTID,
  GP_ID,
  HCM_ABATE_BY,
  HCM_CLASS1_ID,
  HCM_CLASS2_ID,
  HCM_CLASS3_ID,
  HCM_COND_ID,
  HCM_ESTIMATE_NUM,
  HCM_FITTINGS_NUM,
  HCM_FRIABLE,
  HCM_HAREA_ID,
  HCM_HAZ_RANK_ID,
  HCM_HAZ_RATING_ID,
  HCM_HAZ_STATUS_ID,
  HCM_ID,
  HCM_IS_HAZARD,
  HCM_LABELED,
  HCM_LOC_NOTES,
  HCM_LOC_TYP_ID,
  HCM_PENDING_ACT,
  HCM_PIPE_CNT,
  HCM_QTY,
  HOURS_ACTUAL,
  HOURS_EST_BASELINE,
  HOURS_EST_DESIGN,
  INCIDENT_ID,
  LAT,
  LOCATION,
  LOCATION_ID,
  LON,
  LS_ID,
  MANAGER,
  MO_ID,
  OP_ID,
  OPTION1,
  OPTION2,
  OWNER_TYPE,
  PARCEL_ID,
  PCT_COMPLETE,
  PHONE_REQUESTOR,
  PMP_ID,
  PO_ID,
  PR_ID,
  PREDECESSORS,
  PRIORITY,
  PROB_TYPE,
  PROJ_PHASE,
  PROJECT_ID,
  QTY_LIFE_EXPCT,
  QUESTIONNAIRE_ID,
  REC_ACTION,
  RECURRING_RULE,
  REG_PROGRAM,
  REG_REQUIREMENT,
  REGCOMP_ID,
  REGULATION,
  RELATED_ID,
  REPAIR_TYPE,
  REQUESTOR,
  REQUESTOR_TYPE,
  RESP_ID,
  RM_ID,
  SATISFACTION,
  SATISFACTION_NOTES,
  SITE_ID,
  START_OFFSET,
  STATUS,
  STEP_STATUS,
  SUPERVISOR,
  SUST_PRIORITY,
  TA_ID,
  TIME_ESC_COMP_ORIG,
  TIME_ESC_RESP_ORIG,
  TIME_ESCALATION_COMPLETION,
  TIME_ESCALATION_RESPONSE,
  TIME_REQUESTED,
  TIME_REQUIRED,
  TR_ID,
  VERIFIED_BY,
  VN_ID,
  WBS_ID,
  WO_ID,
  WORK_PKG_ID,
  WORK_TEAM_ID,
  WR_ID,
  ACTIVITY_LOG_ID,
  MONTH,
  WEEK,
  SERVICE_PROVIDER,
  COST_VAR,
  STATUS_SORT
)
AS
  select activity_log."AC_ID",activity_log."ACT_QUEST",activity_log."ACTION_TITLE",activity_log."ACTIVITY_TYPE",activity_log."APPROVED_BY",activity_log."ASSESSED_BY",activity_log."ASSESSMENT_ID",activity_log."ASSIGNED_TO",activity_log."AUTOCREATE_WR",activity_log."BL_ID",activity_log."CAPITAL_PROGRAM",activity_log."CAUSE_TYPE",activity_log."CB_UNITS_ID",activity_log."CF_ID",activity_log."COMMENTS",activity_log."COMPLETED_BY",activity_log."COND_PRIORITY",activity_log."COND_VALUE",activity_log."CONTACT_ID",activity_log."COPIED_FROM",activity_log."COST_ACT_CAP",activity_log."COST_ACTUAL",activity_log."COST_CAT_ID",activity_log."COST_EST_CAP",activity_log."COST_EST_DESIGN_CAP",activity_log."COST_EST_DESIGN_EXP",activity_log."COST_ESTIMATED",activity_log."COST_TO_REPLACE",activity_log."CREATED_BY",activity_log."CSI_ID",activity_log."DATE_APPROVED",activity_log."DATE_ASSESSED",activity_log."DATE_CLOSED",activity_log."DATE_COMPLETED",activity_log."DATE_ESC_COMP_ORIG",activity_log."DATE_ESC_RESP_ORIG",activity_log."DATE_ESCALATION_COMPLETION",activity_log."DATE_ESCALATION_RESPONSE",activity_log."DATE_INSTALLED",activity_log."DATE_ISSUED",activity_log."DATE_PLANNED_END",activity_log."DATE_PLANNED_FOR",activity_log."DATE_REQUESTED",activity_log."DATE_REQUIRED",activity_log."DATE_REVIEW",activity_log."DATE_SCHEDULED",activity_log."DATE_SCHEDULED_END",activity_log."DATE_STARTED",activity_log."DATE_VERIFIED",activity_log."DESCRIPTION",activity_log."DISPATCHER",activity_log."DOC",activity_log."DOC1",activity_log."DOC2",activity_log."DOC3",activity_log."DOC4",activity_log."DOC_FILE1",activity_log."DOC_FILE2",activity_log."DOC_FILE3",
  activity_log."DP_ID",activity_log."DURATION",activity_log."DURATION_ACT",activity_log."DURATION_EST_BASELINE",activity_log."DV_ID",activity_log."DWGNAME",activity_log."EHANDLE",activity_log."EQ_ID",activity_log."ESCALATED_COMPLETION",activity_log."ESCALATED_RESPONSE",activity_log."FL_ID",activity_log."FUND_ID",activity_log."GEO_OBJECTID",activity_log."GP_ID",activity_log."HCM_ABATE_BY",activity_log."HCM_CLASS1_ID",activity_log."HCM_CLASS2_ID",activity_log."HCM_CLASS3_ID",activity_log."HCM_COND_ID",activity_log."HCM_ESTIMATE_NUM",activity_log."HCM_FITTINGS_NUM",activity_log."HCM_FRIABLE",activity_log."HCM_HAREA_ID",activity_log."HCM_HAZ_RANK_ID",activity_log."HCM_HAZ_RATING_ID",activity_log."HCM_HAZ_STATUS_ID",activity_log."HCM_ID",activity_log."HCM_IS_HAZARD",activity_log."HCM_LABELED",activity_log."HCM_LOC_NOTES",activity_log."HCM_LOC_TYP_ID",activity_log."HCM_PENDING_ACT",activity_log."HCM_PIPE_CNT",activity_log."HCM_QTY",activity_log."HOURS_ACTUAL",activity_log."HOURS_EST_BASELINE",activity_log."HOURS_EST_DESIGN",activity_log."INCIDENT_ID",activity_log."LAT",activity_log."LOCATION",activity_log."LOCATION_ID",activity_log."LON",activity_log."LS_ID",activity_log."MANAGER",activity_log."MO_ID",activity_log."OP_ID",activity_log."OPTION1",activity_log."OPTION2",activity_log."OWNER_TYPE",activity_log."PARCEL_ID",activity_log."PCT_COMPLETE",activity_log."PHONE_REQUESTOR",
  activity_log."PMP_ID",activity_log."PO_ID",activity_log."PR_ID",activity_log."PREDECESSORS",activity_log."PRIORITY",activity_log."PROB_TYPE",activity_log."PROJ_PHASE",activity_log."PROJECT_ID",activity_log."QTY_LIFE_EXPCT",activity_log."QUESTIONNAIRE_ID",activity_log."REC_ACTION",activity_log."RECURRING_RULE",activity_log."REG_PROGRAM",activity_log."REG_REQUIREMENT",activity_log."REGCOMP_ID",activity_log."REGULATION",activity_log."RELATED_ID",activity_log."REPAIR_TYPE",activity_log."REQUESTOR",activity_log."REQUESTOR_TYPE",activity_log."RESP_ID",activity_log."RM_ID",activity_log."SATISFACTION",activity_log."SATISFACTION_NOTES",activity_log."SITE_ID",activity_log."START_OFFSET",activity_log."STATUS",activity_log."STEP_STATUS",activity_log."SUPERVISOR",activity_log."SUST_PRIORITY",activity_log."TA_ID",activity_log."TIME_ESC_COMP_ORIG",activity_log."TIME_ESC_RESP_ORIG",activity_log."TIME_ESCALATION_COMPLETION",activity_log."TIME_ESCALATION_RESPONSE",activity_log."TIME_REQUESTED",activity_log."TIME_REQUIRED",activity_log."TR_ID",activity_log."VERIFIED_BY",activity_log."VN_ID",activity_log."WBS_ID",activity_log."WO_ID",activity_log."WORK_PKG_ID",activity_log."WORK_TEAM_ID",activity_log."WR_ID",activity_log."ACTIVITY_LOG_ID",
TO_NUMBER( TO_CHAR( date_requested, 'YYYY' )) || '-' ||  TO_NUMBER( TO_CHAR( date_requested, 'MM' )) AS month,
TO_NUMBER( TO_CHAR( date_requested, 'YYYY' )) || '-' ||  TO_NUMBER( TO_CHAR( date_requested, 'WW' )) AS week,
NVL(assigned_to,vn_id) AS service_provider,
cost_estimated-cost_actual AS cost_var,
DECODE (status, 'CREATED', 0,'REQUESTED' , 1,'APPROVED' , 2,'REJECTED' , 3,'ISSUED' , 5,'CANCELLED' , 6, 'STOPPED' , 7,
'COMPLETED' , 8,'CLOSED' , 9,10) AS status_sort
from  activity_log;

CREATE OR REPLACE VIEW AFM.ACTIVITY_LOG_HACTIVITY_LOG (
  AC_ID,
  ACT_QUEST,
  ACTION_TITLE,
  ACTIVITY_LOG_ID,
  ACTIVITY_TYPE,
  APPROVED_BY,
  ASSESSED_BY,
  ASSESSMENT_ID,
  ASSIGNED_TO,
  AUTOCREATE_WR,
  BL_ID,
  CAPITAL_PROGRAM,
  CAUSE_TYPE,
  CB_UNITS_ID,
  CF_ID,
  COMMENTS,
  COMPLETED_BY,
  COND_PRIORITY,
  COND_VALUE,
  CONTACT_ID,
  COPIED_FROM,
  COST_ACT_CAP,
  COST_ACTUAL,
  COST_CAT_ID,
  COST_EST_CAP,
  COST_EST_DESIGN_CAP,
  COST_EST_DESIGN_EXP,
  COST_ESTIMATED,
  COST_TO_REPLACE,
  CREATED_BY,
  CSI_ID,
  DATE_APPROVED,
  DATE_ASSESSED,
  DATE_CLOSED,
  DATE_COMPLETED,
  DATE_ESC_COMP_ORIG,
  DATE_ESC_RESP_ORIG,
  DATE_ESCALATION_COMPLETION,
  DATE_ESCALATION_RESPONSE,
  DATE_INSTALLED,
  DATE_ISSUED,
  DATE_PLANNED_END,
  DATE_PLANNED_FOR,
  DATE_REQUESTED,
  DATE_REQUIRED,
  DATE_REVIEW,
  DATE_SCHEDULED,
  DATE_SCHEDULED_END,
  DATE_STARTED,
  DATE_VERIFIED,
  DESCRIPTION,
  DISPATCHER,
  DOC,
  DOC1,
  DOC2,
  DOC3,
  DOC4,
  DOC_FILE1,
  DOC_FILE2,
  DOC_FILE3,
  DP_ID,
  DURATION,
  DURATION_ACT,
  DURATION_EST_BASELINE,
  DV_ID,
  DWGNAME,
  EHANDLE,
  EQ_ID,
  ESCALATED_COMPLETION,
  ESCALATED_RESPONSE,
  FL_ID,
  FUND_ID,
  GEO_OBJECTID,
  GP_ID,
  HCM_ABATE_BY,
  HCM_CLASS1_ID,
  HCM_CLASS2_ID,
  HCM_CLASS3_ID,
  HCM_COND_ID,
  HCM_ESTIMATE_NUM,
  HCM_FITTINGS_NUM,
  HCM_FRIABLE,
  HCM_HAREA_ID,
  HCM_HAZ_RANK_ID,
  HCM_HAZ_RATING_ID,
  HCM_HAZ_STATUS_ID,
  HCM_ID,
  HCM_IS_HAZARD,
  HCM_LABELED,
  HCM_LOC_NOTES,
  HCM_LOC_TYP_ID,
  HCM_PENDING_ACT,
  HCM_PIPE_CNT,
  HCM_QTY,
  HOURS_ACTUAL,
  HOURS_EST_BASELINE,
  HOURS_EST_DESIGN,
  INCIDENT_ID,
  LAT,
  LOCATION,
  LOCATION_ID,
  LON,
  LS_ID,
  MANAGER,
  MO_ID,
  OP_ID,
  OPTION1,
  OPTION2,
  OWNER_TYPE,
  PARCEL_ID,
  PCT_COMPLETE,
  PHONE_REQUESTOR,
  PMP_ID,
  PO_ID,
  PR_ID,
  PREDECESSORS,
  PRIORITY,
  PROB_TYPE,
  PROJ_PHASE,
  PROJECT_ID,
  QTY_LIFE_EXPCT,
  QUESTIONNAIRE_ID,
  REC_ACTION,
  RECURRING_RULE,
  REG_PROGRAM,
  REG_REQUIREMENT,
  REGCOMP_ID,
  REGULATION,
  RELATED_ID,
  REPAIR_TYPE,
  REQUESTOR,
  REQUESTOR_TYPE,
  RESP_ID,
  RM_ID,
  SATISFACTION,
  SATISFACTION_NOTES,
  SITE_ID,
  START_OFFSET,
  STATUS,
  STEP_STATUS,
  SUPERVISOR,
  SUST_PRIORITY,
  TA_ID,
  TIME_ESC_COMP_ORIG,
  TIME_ESC_RESP_ORIG,
  TIME_ESCALATION_COMPLETION,
  TIME_ESCALATION_RESPONSE,
  TIME_REQUESTED,
  TIME_REQUIRED,
  TR_ID,
  VERIFIED_BY,
  VN_ID,
  WBS_ID,
  WO_ID,
  WORK_PKG_ID,
  WORK_TEAM_ID,
  WR_ID
)
AS
  SELECT ac_id,act_quest,action_title,activity_log_id,activity_type,approved_by,assessed_by,assessment_id,assigned_to,autocreate_wr,bl_id,capital_program,cause_type,cb_units_id,cf_id,comments,completed_by,cond_priority,cond_value,contact_id,copied_from,cost_act_cap,cost_actual,cost_cat_id,cost_est_cap,cost_est_design_cap,cost_est_design_exp,cost_estimated,cost_to_replace,created_by,csi_id,date_approved,date_assessed,date_closed,date_completed,date_esc_comp_orig,date_esc_resp_orig,date_escalation_completion,date_escalation_response,date_installed,date_issued,date_planned_end,date_planned_for,date_requested,date_required,date_review,date_scheduled,date_scheduled_end,date_started,date_verified,description,dispatcher,doc,doc1,doc2,doc3,doc4,doc_file1,doc_file2,doc_file3,dp_id,duration,duration_act,duration_est_baseline,dv_id,dwgname,ehandle,eq_id,escalated_completion,escalated_response,fl_id,fund_id,geo_objectid,gp_id,hcm_abate_by,hcm_class1_id,hcm_class2_id,hcm_class3_id,hcm_cond_id,hcm_estimate_num,hcm_fittings_num,hcm_friable,hcm_harea_id,hcm_haz_rank_id,hcm_haz_rating_id,hcm_haz_status_id,hcm_id,hcm_is_hazard,hcm_labeled,hcm_loc_notes,hcm_loc_typ_id,hcm_pending_act,hcm_pipe_cnt,hcm_qty,hours_actual,hours_est_baseline,hours_est_design,incident_id,lat,location,location_id,lon,ls_id,manager,mo_id,op_id,option1,option2,owner_type,parcel_id,pct_complete,phone_requestor,pmp_id,po_id,pr_id,predecessors,priority,prob_type,proj_phase,project_id,qty_life_expct,questionnaire_id,rec_action,recurring_rule,reg_program,reg_requirement,regcomp_id,regulation,related_id,repair_type,requestor,requestor_type,resp_id,rm_id,satisfaction,satisfaction_notes,site_id,start_offset,status,step_status,supervisor,sust_priority,ta_id,time_esc_comp_orig,time_esc_resp_orig,time_escalation_completion,time_escalation_response,time_requested,time_required,tr_id,verified_by,vn_id,wbs_id,wo_id,work_pkg_id,work_team_id,wr_id
FROM activity_log
UNION ALL
SELECT ac_id,act_quest,action_title,activity_log_id,activity_type,approved_by,assessed_by,assessment_id,assigned_to,autocreate_wr,bl_id,capital_program,cause_type,cb_units_id,cf_id,comments,completed_by,cond_priority,cond_value,contact_id,copied_from,cost_act_cap,cost_actual,cost_cat_id,cost_est_cap,cost_est_design_cap,cost_est_design_exp,cost_estimated,cost_to_replace,created_by,csi_id,date_approved,date_assessed,date_closed,date_completed,date_esc_comp_orig,date_esc_resp_orig,date_escalation_completion,date_escalation_response,date_installed,date_issued,date_planned_end,date_planned_for,date_requested,date_required,date_review,date_scheduled,date_scheduled_end,date_started,date_verified,description,dispatcher,doc,doc1,doc2,doc3,doc4,doc_file1,doc_file2,doc_file3,dp_id,duration,duration_act,duration_est_baseline,dv_id,dwgname,ehandle,eq_id,escalated_completion,escalated_response,fl_id,fund_id,geo_objectid,gp_id,hcm_abate_by,hcm_class1_id,hcm_class2_id,hcm_class3_id,hcm_cond_id,hcm_estimate_num,hcm_fittings_num,hcm_friable,hcm_harea_id,hcm_haz_rank_id,hcm_haz_rating_id,hcm_haz_status_id,hcm_id,hcm_is_hazard,hcm_labeled,hcm_loc_notes,hcm_loc_typ_id,hcm_pending_act,hcm_pipe_cnt,hcm_qty,hours_actual,hours_est_baseline,hours_est_design,incident_id,lat,location,location_id,lon,ls_id,manager,mo_id,op_id,option1,option2,owner_type,parcel_id,pct_complete,phone_requestor,pmp_id,po_id,pr_id,predecessors,priority,prob_type,proj_phase,project_id,qty_life_expct,questionnaire_id,rec_action,recurring_rule,reg_program,reg_requirement,regcomp_id,regulation,related_id,repair_type,requestor,requestor_type,resp_id,rm_id,satisfaction,satisfaction_notes,site_id,start_offset,status,step_status,supervisor,sust_priority,ta_id,time_esc_comp_orig,time_esc_resp_orig,time_escalation_completion,time_escalation_response,time_requested,time_required,tr_id,verified_by,vn_id,wbs_id,wo_id,work_pkg_id,work_team_id,wr_id
FROM hactivity_log;

CREATE OR REPLACE VIEW AFM.RRMONRMCAP (
  CTRY_ID,
  SITE_ID,
  BL_ID,
  FL_ID,
  RM_ID,
  RM_ARRANGE_TYPE_ID,
  CONFIG_ID,
  DATE_START,
  DV_ID,
  DP_ID,
  TIME_START,
  TIME_END,
  MONTHTXT,
  CAPACITY_USE,
  STATUS
)
AS
  SELECT      Bl.ctry_id, bl.site_id, resrmview.bl_id,resrmview.fl_id,resrmview.rm_id, resrmview.rm_arrange_type_id, resrmview.config_id,      resrmview.date_start, resview.dv_id, resview.dp_id, resrmview.time_start, resrmview.time_end, TO_CHAR(resrmview.date_start, 'YYYY') || '-' || TO_CHAR(resrmview.date_start, 'MM') AS monthtxt, ROUND(CAST((resrmview.attendees_in_room) AS real)/NULLIF(rm_arrange.max_capacity,0) * 100,2) AS capacity_use, resview.status FROM      resrmview      LEFT OUTER JOIN rm_arrange ON rm_arrange.bl_id = resrmview.bl_id AND rm_arrange.fl_id = resrmview.fl_id  AND      rm_arrange.rm_id = resrmview.rm_id  AND  rm_arrange.config_id = resrmview.config_id  AND      rm_arrange.rm_arrange_type_id = resrmview.rm_arrange_type_id      LEFT OUTER JOIN resview ON resrmview.res_id = resview.res_id      LEFT OUTER JOIN bl ON bl.bl_id = resrmview.bl_id;

CREATE OR REPLACE VIEW AFM.WRHWR (
  REG_PROGRAM,
  REG_REQUIREMENT,
  REGULATION,
  DATE_START_ON_HOLD,
  TIME_START_ON_HOLD,
  TIME_ON_HOLD,
  AC_ID,
  ACT_LABOR_HOURS,
  ACTIVITY_LOG_ID,
  ACTIVITY_TYPE,
  ALLOW_WORK_ON_HOLIDAYS,
  BL_ID,
  CAUSE_TYPE,
  CF_NOTES,
  COMPLETED_BY,
  COST_EST_LABOR,
  COST_EST_OTHER,
  COST_EST_PARTS,
  COST_EST_TOOLS,
  COST_EST_TOTAL,
  COST_LABOR,
  COST_OTHER,
  COST_PARTS,
  COST_TOOLS,
  COST_TOTAL,
  CURR_METER_VAL,
  DATE_ASSIGNED,
  DATE_CLOSED,
  DATE_COMPLETED,
  DATE_ESCALATION_COMPLETION,
  DATE_ESCALATION_RESPONSE,
  DATE_EST_COMPLETION,
  DATE_REQUESTED,
  DATE_STAT_CHG,
  DESC_OTHER_COSTS,
  DESCRIPTION,
  DISPATCHER,
  DOC1,
  DOC2,
  DOC3,
  DOC4,
  DOWN_TIME,
  DP_ID,
  DV_ID,
  EQ_ID,
  ESCALATED_COMPLETION,
  ESCALATED_RESPONSE,
  EST_LABOR_HOURS,
  FL_ID,
  LOCATION,
  MANAGER,
  MSG_DELIVERY_STATUS,
  OPTION1,
  OPTION2,
  PHONE,
  PMP_ID,
  PMS_ID,
  PRIORITY,
  PROB_TYPE,
  REPAIR_TYPE,
  REQUESTOR,
  RES_ID,
  RM_ID,
  RMRES_ID,
  RSRES_ID,
  SATISFACTION,
  SATISFACTION_NOTES,
  SERV_WINDOW_DAYS,
  SERV_WINDOW_END,
  SERV_WINDOW_START,
  SITE_ID,
  STATUS,
  STEP_STATUS,
  SUPERVISOR,
  TIME_ASSIGNED,
  TIME_COMPLETED,
  TIME_ESCALATION_COMPLETION,
  TIME_ESCALATION_RESPONSE,
  TIME_REQUESTED,
  TIME_STAT_CHG,
  TR_ID,
  VN_ID,
  WO_ID,
  WORK_TEAM_ID,
  WR_ID,
  LON,
  LAT,
  GEO_OBJECTID,
  DATE_ESC_COMP_ORIG,
  DATE_ESC_RESP_ORIG,
  TIME_ESC_COMP_ORIG,
  TIME_ESC_RESP_ORIG,
  PARENT_WR_ID,
  PRIORITY_LABEL,
  REQUEST_PARAMS_UPDATED,
  STATUS_SORT
)
AS
  (SELECT reg_program,reg_requirement,regulation,date_start_on_hold,time_start_on_hold,time_on_hold,ac_id,act_labor_hours,activity_log_id,activity_type,allow_work_on_holidays,bl_id,cause_type,cf_notes,completed_by,cost_est_labor,cost_est_other,cost_est_parts,cost_est_tools,cost_est_total,cost_labor,cost_other,cost_parts,cost_tools,cost_total,curr_meter_val,date_assigned,date_closed,date_completed,date_escalation_completion,date_escalation_response,date_est_completion,date_requested,date_stat_chg,desc_other_costs,description,dispatcher,doc1,doc2,doc3,doc4,down_time,dp_id,dv_id,eq_id,escalated_completion,escalated_response,est_labor_hours,fl_id,location,manager,msg_delivery_status,option1,option2,phone,pmp_id,pms_id,priority,prob_type,repair_type,requestor,res_id,rm_id,rmres_id,rsres_id,satisfaction,satisfaction_notes,serv_window_days,serv_window_end,serv_window_start,site_id,status,step_status,supervisor,time_assigned,time_completed,time_escalation_completion,time_escalation_response,time_requested,time_stat_chg,tr_id,vn_id,wo_id,work_team_id,wr_id,lon,lat,geo_objectid,date_esc_comp_orig, date_esc_resp_orig, time_esc_comp_orig, 
  time_esc_resp_orig, parent_wr_id, priority_label, request_params_updated, DECODE (status,  'R', 0, 'Rev', 1, 'Rej', 2, 'A', 3, 'AA', 4, 'I', 5, 'HP', 6, 'HA', 6, 'HL', 6, 'S', 7, 'Can', 8, 'Com', 9,  10 ) AS status_sort FROM wr) UNION ALL (SELECT reg_program,reg_requirement,regulation,date_start_on_hold,time_start_on_hold,time_on_hold,ac_id,act_labor_hours,activity_log_id,activity_type,allow_work_on_holidays,bl_id,cause_type,cf_notes,completed_by,cost_est_labor,cost_est_other,cost_est_parts,cost_est_tools,cost_est_total,cost_labor,cost_other,cost_parts,cost_tools,cost_total,curr_meter_val,date_assigned,date_closed,date_completed,date_escalation_completion,date_escalation_response,date_est_completion,date_requested,date_stat_chg,desc_other_costs,description,dispatcher,doc1,doc2,doc3,doc4,down_time,dp_id,dv_id,eq_id,escalated_completion,escalated_response,est_labor_hours,fl_id,location,manager,msg_delivery_status,option1,option2,phone,pmp_id,pms_id,priority,prob_type,repair_type,requestor,res_id,rm_id,rmres_id,rsres_id,satisfaction,satisfaction_notes,serv_window_days,serv_window_end,serv_window_start,site_id,status,step_status,supervisor,time_assigned,time_completed,time_escalation_completion,time_escalation_response,time_requested,time_stat_chg,tr_id,vn_id,wo_id,work_team_id,wr_id,lon,lat,geo_objectid,date_esc_comp_orig,date_esc_resp_orig,time_esc_comp_orig,time_esc_resp_orig,parent_wr_id,priority_label,request_params_updated, DECODE (status,  'R', 0, 'Rev', 1, 'Rej', 2, 'A', 3, 'AA', 4, 'I', 5, 'HP', 6, 'HA', 6, 'HL', 6, 'S', 7, 'Can', 8, 'Com', 9,  10 ) AS status_sort FROM hwr);


GRANT DELETE ON AFM.AFM_PASSWORD_TOKEN TO AFM_SECURE;
GRANT INSERT ON AFM.AFM_PASSWORD_TOKEN TO AFM_SECURE;
GRANT REFERENCES ON AFM.AFM_PASSWORD_TOKEN TO AFM_SECURE;
GRANT SELECT ON AFM.AFM_PASSWORD_TOKEN TO AFM_SECURE;
GRANT UPDATE ON AFM.AFM_PASSWORD_TOKEN TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_REST TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_REST TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_REST TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_REST TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_REST TO AFM_SECURE;

GRANT DELETE ON AFM.AFM_USERPROCS TO AFM_SECURE;
GRANT INSERT ON AFM.AFM_USERPROCS TO AFM_SECURE;
GRANT REFERENCES ON AFM.AFM_USERPROCS TO AFM_SECURE;
GRANT SELECT ON AFM.AFM_USERPROCS TO AFM_SECURE;
GRANT UPDATE ON AFM.AFM_USERPROCS TO AFM_SECURE;

GRANT DELETE ON AFM.AFM_ROLEPROCS TO AFM_SECURE;
GRANT INSERT ON AFM.AFM_ROLEPROCS TO AFM_SECURE;
GRANT REFERENCES ON AFM.AFM_ROLEPROCS TO AFM_SECURE;
GRANT SELECT ON AFM.AFM_ROLEPROCS TO AFM_SECURE;
GRANT UPDATE ON AFM.AFM_ROLEPROCS TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_GROUPS TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_GROUPS TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_GROUPS TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_GROUPS TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_GROUPS TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_SITE TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_SITE TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_SITE TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_SITE TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_SITE TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_LEGAL TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_LEGAL TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_LEGAL TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_LEGAL TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_LEGAL TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_GROUPSTOUSERS TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_GROUPSTOUSERS TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_GROUPSTOUSERS TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_GROUPSTOUSERS TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_GROUPSTOUSERS TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_GROUPSTOROLES TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_GROUPSTOROLES TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_GROUPSTOROLES TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_GROUPSTOROLES TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_GROUPSTOROLES TO AFM_SECURE;

GRANT DELETE ON AFM.VPA_BL TO AFM_SECURE;
GRANT INSERT ON AFM.VPA_BL TO AFM_SECURE;
GRANT REFERENCES ON AFM.VPA_BL TO AFM_SECURE;
GRANT SELECT ON AFM.VPA_BL TO AFM_SECURE;
GRANT UPDATE ON AFM.VPA_BL TO AFM_SECURE;

COMMIT;
SPOOL OFF;
quit;