SPOOL 03-disable-constraints.txt
SET TERMOUT OFF;
ALTER TABLE AFM.ACTIVITYTYPE DISABLE CONSTRAINT ACTIVITYTYPE_COST_CAT_ID;
ALTER TABLE AFM.ACTIVITYTYPE DISABLE CONSTRAINT ACTIVITYTYPE_GROUP_NAME;
ALTER TABLE AFM.ACTIVITYTYPE DISABLE CONSTRAINT ACTIVITYTYPE_PROB_TYPE;

ALTER TABLE AFM.AFM_ACTIVITIES DISABLE CONSTRAINT AFM_ACTIVITIES_EP_STATUS_FIELD;
ALTER TABLE AFM.AFM_ACTIVITIES DISABLE CONSTRAINT AFM_ACTIVITIES_OW_STATUS_FIELD;
ALTER TABLE AFM.AFM_ACTIVITIES DISABLE CONSTRAINT AFM_ACTIVITIES_WORKFLOW_TABLE;
ALTER TABLE AFM.AFM_ACTIVITIES DISABLE CONSTRAINT AFM_ACTIVITIES__ASSIGNEE_FIELD;

ALTER TABLE AFM.AFM_ACTIVITY_PARAMS DISABLE CONSTRAINT AFM_ACTIVITY_PAAMS_ACTIVITY_ID;

ALTER TABLE AFM.AFM_ACTS DISABLE CONSTRAINT AFM_ACTS_ACT_CLASS;
ALTER TABLE AFM.AFM_ACTS DISABLE CONSTRAINT AFM_ACTS_AFM_MODULE;
ALTER TABLE AFM.AFM_ACTS DISABLE CONSTRAINT AFM_ACTS_SECURITY_GROUP;

ALTER TABLE AFM.AFM_BIM_PARAMS DISABLE CONSTRAINT AFM_BIM_PARAMS_FIELD_NAME;
ALTER TABLE AFM.AFM_BIM_PARAMS DISABLE CONSTRAINT AFM_BIM_PARAMS_TABLE_NAME;

ALTER TABLE AFM.AFM_CLASS DISABLE CONSTRAINT AFM_CLASS_AFM_MODULE;
ALTER TABLE AFM.AFM_CLASS DISABLE CONSTRAINT AFM_CLASS_SECURITY_GROUP;

ALTER TABLE AFM.AFM_DWGPUB DISABLE CONSTRAINT AFM_DWGPUB_LGND_TOTALON;
ALTER TABLE AFM.AFM_DWGPUB DISABLE CONSTRAINT AFM_DWGPUB_TABLE_ASSIGNED;
ALTER TABLE AFM.AFM_DWGPUB DISABLE CONSTRAINT AFM_DWGPUB_TABLE_OWNER;

ALTER TABLE AFM.AFM_FLDS DISABLE CONSTRAINT AFM_FLDS_REF_TABLE;
ALTER TABLE AFM.AFM_FLDS DISABLE CONSTRAINT AFM_FLDS_TABLE_NAME;

ALTER TABLE AFM.AFM_FLDS_LANG DISABLE CONSTRAINT AFM_FLDS_LANG_FIELD_NAME;
ALTER TABLE AFM.AFM_FLDS_LANG DISABLE CONSTRAINT AFM_FLDS_LANG_TABLE_NAME;

ALTER TABLE AFM.AFM_GROUPSFORROLES DISABLE CONSTRAINT AFM_GROUPSFORROLES_GROUP_NAME;
ALTER TABLE AFM.AFM_GROUPSFORROLES DISABLE CONSTRAINT AFM_GROUPSFORROLES_ROLE_NAME;

ALTER TABLE AFM.AFM_HOLIDAY_DATES DISABLE CONSTRAINT AFM_HOLIDAY_DATES_CTRY_ID;
ALTER TABLE AFM.AFM_HOLIDAY_DATES DISABLE CONSTRAINT AFM_HOLIDAY_DATES_REGN_ID;

ALTER TABLE AFM.AFM_HOTLIST DISABLE CONSTRAINT AFM_HOTLIST_SECURITY_GROUP;

ALTER TABLE AFM.AFM_METRIC_DEFINITIONS DISABLE CONSTRAINT AFM_METRIC_DEFINITIONS_COLLEC;

ALTER TABLE AFM.AFM_MOBILE_APPS DISABLE CONSTRAINT AFM_MOBILE_APPS_SECURITY_GROUP;

ALTER TABLE AFM.AFM_PROCESSES DISABLE CONSTRAINT AFM_PROCESSES_ACTIVITY_ID;

ALTER TABLE AFM.AFM_PTASKS DISABLE CONSTRAINT AFM_PTASKS_ACTIVITY_ID;
ALTER TABLE AFM.AFM_PTASKS DISABLE CONSTRAINT AFM_PTASKS_HOT_USER_NAME;
ALTER TABLE AFM.AFM_PTASKS DISABLE CONSTRAINT AFM_PTASKS_PROCESS_ID;
ALTER TABLE AFM.AFM_PTASKS DISABLE CONSTRAINT AFM_PTASKS_SECURITY_GROUP;

ALTER TABLE AFM.AFM_ROLEPROCS DISABLE CONSTRAINT AFM_ROLEPROCS_ACTIVITY_ID;
ALTER TABLE AFM.AFM_ROLEPROCS DISABLE CONSTRAINT AFM_ROLEPROCS_PROCESS_ID;
ALTER TABLE AFM.AFM_ROLEPROCS DISABLE CONSTRAINT AFM_ROLEPROCS_ROLE_NAME;

ALTER TABLE AFM.AFM_SUBTASKS DISABLE CONSTRAINT AFM_SUBTASKS_ACT;
ALTER TABLE AFM.AFM_SUBTASKS DISABLE CONSTRAINT AFM_SUBTASKS_ACT_CLASS;
ALTER TABLE AFM.AFM_SUBTASKS DISABLE CONSTRAINT AFM_SUBTASKS_AFM_MODULE;
ALTER TABLE AFM.AFM_SUBTASKS DISABLE CONSTRAINT AFM_SUBTASKS_SECURITY_GROUP;
ALTER TABLE AFM.AFM_SUBTASKS DISABLE CONSTRAINT AFM_SUBTASKS_TASK;
ALTER TABLE AFM.AFM_SUBTASKS DISABLE CONSTRAINT AFM_SUBTASKS_TASK_CAT;

ALTER TABLE AFM.AFM_TASKS DISABLE CONSTRAINT AFM_TASKS_ACT;
ALTER TABLE AFM.AFM_TASKS DISABLE CONSTRAINT AFM_TASKS_ACT_CLASS;
ALTER TABLE AFM.AFM_TASKS DISABLE CONSTRAINT AFM_TASKS_AFM_MODULE;
ALTER TABLE AFM.AFM_TASKS DISABLE CONSTRAINT AFM_TASKS_SECURITY_GROUP;
ALTER TABLE AFM.AFM_TASKS DISABLE CONSTRAINT AFM_TASKS_TASK_CAT;

ALTER TABLE AFM.AFM_WF_RULES DISABLE CONSTRAINT AFM_WF_RULES_ACTIVITY_ID;
ALTER TABLE AFM.AFM_WF_RULES DISABLE CONSTRAINT AFM_WF_RULES_GROUP_NAME;

ALTER TABLE AFM.AFM_WF_STEPS DISABLE CONSTRAINT AFM_WF_STEPS_ACTIVITY_ID;

ALTER TABLE AFM.FINANAL_ANALYSES DISABLE CONSTRAINT FINANAL_ANALYSES_ROLLUP_BOX_ID;

ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_ACTIVIT;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_SERVCON;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_DISPATC;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_SUPERVI;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_ORDERIN;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_WORK_TE;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_CF_ID;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_EM_ID;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_MANAGER;
ALTER TABLE AFM.HELPDESK_SLA_RESPONSE DISABLE CONSTRAINT HELPDESK_SLA_RESPONSE_VN_ID;

ALTER TABLE AFM.MESSAGES DISABLE CONSTRAINT MESSAGES_ACTIVITY_ID;

ALTER TABLE AFM.QUESTIONNAIRE DISABLE CONSTRAINT QUESTIONNAIRE_FIELD_NAME;
ALTER TABLE AFM.QUESTIONNAIRE DISABLE CONSTRAINT QUESTIONNAIRE_TABLE_NAME;

ALTER TABLE AFM.QUESTIONS DISABLE CONSTRAINT QUESTIONS_ACTIVITY_TYPE;
ALTER TABLE AFM.QUESTIONS DISABLE CONSTRAINT QUESTIONS_LOOKUP_FIELD;
ALTER TABLE AFM.QUESTIONS DISABLE CONSTRAINT QUESTIONS_LOOKUP_TABLE;
ALTER TABLE AFM.QUESTIONS DISABLE CONSTRAINT QUESTIONS_QUESTIONNAIRE_ID;

ALTER TABLE AFM.AFM_CONNECTOR DISABLE CONSTRAINT AFM_CONNECTOR_DESTINATION_TBL;

ALTER TABLE AFM.AFM_CONN_FLDS DISABLE CONSTRAINT AFM_CONN_FLDS_CONNECTOR_ID;
ALTER TABLE AFM.AFM_CONN_FLDS DISABLE CONSTRAINT AFM_CONN_FLDS_RULE_ID;
ALTER TABLE AFM.AFM_CONN_FLDS DISABLE CONSTRAINT AFM_CONN_FLDS_VALIDATE_TBL;

ALTER TABLE AFM.AFM_METRIC_GRANS DISABLE CONSTRAINT AFM_METRIC_GRANOLLECT_GROUP_BY;
ALTER TABLE AFM.AFM_METRIC_GRANS DISABLE CONSTRAINT AFM_METRIC_GRANS_METRIC_NAME;

ALTER TABLE AFM.AFM_METRIC_SCARDS DISABLE CONSTRAINT AFM_METRIC_SCARDS_METRIC_NAME;
ALTER TABLE AFM.AFM_METRIC_SCARDS DISABLE CONSTRAINT AFM_METRIC_SCAR_SCORECARD_CODE;

ALTER TABLE AFM.BILL_TYPE DISABLE CONSTRAINT BILL_TYPE_COST_CAT_ID;

ALTER TABLE AFM.BILL_UNIT DISABLE CONSTRAINT BILL_UNIT_BILL_TYPE_ID;

ALTER TABLE AFM.COST_CAT DISABLE CONSTRAINT COST_CAT_AC_ID;
ALTER TABLE AFM.COST_CAT DISABLE CONSTRAINT COST_CAT_COST_CLASS_ID;

ALTER TABLE AFM.PT_STORE_LOC DISABLE CONSTRAINT PT_STORE_LOC_BL_ID;
ALTER TABLE AFM.PT_STORE_LOC DISABLE CONSTRAINT PT_STORE_LOC_EQ_ID;
ALTER TABLE AFM.PT_STORE_LOC DISABLE CONSTRAINT PT_STORE_LOC_FL_ID;
ALTER TABLE AFM.PT_STORE_LOC DISABLE CONSTRAINT PT_STORE_LOC_RM_ID;
ALTER TABLE AFM.PT_STORE_LOC DISABLE CONSTRAINT PT_STORE_LOC_SITE_ID;

ALTER TABLE AFM.REGN DISABLE CONSTRAINT REGN_CTRY_ID;

ALTER TABLE AFM.AFM_DOCS DISABLE CONSTRAINT AFM_DOCS_FIELD_NAME;
ALTER TABLE AFM.AFM_DOCS DISABLE CONSTRAINT AFM_DOCS_LOCKED_BY;
ALTER TABLE AFM.AFM_DOCS DISABLE CONSTRAINT AFM_DOCS_TABLE_NAME;

ALTER TABLE AFM.AFM_DOCVERS DISABLE CONSTRAINT AFM_DOCVERS_AUTHOR;
ALTER TABLE AFM.AFM_DOCVERS DISABLE CONSTRAINT AFM_DOCVERS_FIELD_NAME;
ALTER TABLE AFM.AFM_DOCVERS DISABLE CONSTRAINT AFM_DOCVERS_PKEY_VALUE;
ALTER TABLE AFM.AFM_DOCVERS DISABLE CONSTRAINT AFM_DOCVERS_TABLE_NAME;

ALTER TABLE AFM.AFM_REDLINES DISABLE CONSTRAINT AFM_REDLINES_DWG_NAME;
ALTER TABLE AFM.AFM_REDLINES DISABLE CONSTRAINT AFM_REDLINES_USER_NAME;

ALTER TABLE AFM.AFM_ATYP DISABLE CONSTRAINT AFM_ATYP_RULE_ID;
ALTER TABLE AFM.AFM_ATYP DISABLE CONSTRAINT AFM_ATYP_STD_TABLE;
ALTER TABLE AFM.AFM_ATYP DISABLE CONSTRAINT AFM_ATYP_TABLE_NAME;

ALTER TABLE AFM.AFM_CATS DISABLE CONSTRAINT AFM_CATS_ACT;
ALTER TABLE AFM.AFM_CATS DISABLE CONSTRAINT AFM_CATS_ACT_CLASS;
ALTER TABLE AFM.AFM_CATS DISABLE CONSTRAINT AFM_CATS_AFM_MODULE;
ALTER TABLE AFM.AFM_CATS DISABLE CONSTRAINT AFM_CATS_SECURITY_GROUP;

ALTER TABLE AFM.AFM_MOBILE_MENU DISABLE CONSTRAINT AFM_MOBILE_MENU_ACTIVITY_ID;
ALTER TABLE AFM.AFM_MOBILE_MENU DISABLE CONSTRAINT AFM_MOBILE_MENU_GROUP_NAME;

ALTER TABLE AFM.AFM_MODS DISABLE CONSTRAINT AFM_MODS_SECURITY_GROUP;

ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_BL_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_CONTINGENCY_BL_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_CONTINGENCY_FL_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_CONTINGENCY_RM_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_CURR_FL_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_CURR_RM_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_DP_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_DV_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_EM_STD;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_FL_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_NET_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_RM_ID;
ALTER TABLE AFM.EM DISABLE CONSTRAINT EM_TC_LEVEL;

ALTER TABLE AFM.STATE DISABLE CONSTRAINT STATE_CTRY_ID;
ALTER TABLE AFM.STATE DISABLE CONSTRAINT STATE_REGN_ID;

ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_1;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_10;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_2;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_3;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_4;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_5;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_6;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_7;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_8;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_GROUP_9;
ALTER TABLE AFM_SECURE.AFM_USERS DISABLE CONSTRAINT AFM_USERS_ROLE_NAME;

COMMIT;
SPOOL OFF;
quit;