---------------------------------------------------------------------------------------------------------------------
--	increase bl_id size to 16 bytes in physical schema
---------------------------------------------------------------------------------------------------------------------
SPOOL 13-modify-bl_id-size.txt
SET TERMOUT OFF;

ALTER TABLE EQ MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EHS_INCIDENTS_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE FINANAL_SUM MODIFY BL_ID VARCHAR2(16);
ALTER TABLE TEAM MODIFY BL_ID VARCHAR2(16);
ALTER TABLE BAS_MEASUREMENT_SCOPE MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EQ MODIFY CURR_BL_ID VARCHAR2(16);
ALTER TABLE FINANAL_PARAMS MODIFY BL_ID VARCHAR2(16);
ALTER TABLE PT_STORE_LOC_PT MODIFY BL_ID VARCHAR2(16);
ALTER TABLE SURVEYRM_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EQ_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE AISLE MODIFY BL_ID VARCHAR2(16);
ALTER TABLE MAJPLAN_DEMANDES MODIFY BL_ID VARCHAR2(16);
ALTER TABLE SHELF MODIFY BL_ID VARCHAR2(16);
ALTER TABLE BIN MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EQ_AUDIT MODIFY BL_ID VARCHAR2(16);
ALTER TABLE ACTIVITY_LOG_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EQ_RM MODIFY BL_ID VARCHAR2(16);
ALTER TABLE RM_TEAM MODIFY BL_ID VARCHAR2(16);
ALTER TABLE FINANAL_LOC_GROUP MODIFY BL_ID VARCHAR2(16);
ALTER TABLE RESERVE_RM MODIFY BL_ID VARCHAR2(16);
ALTER TABLE INVOICE MODIFY BL_ID VARCHAR2(16);
ALTER TABLE VPA_BL MODIFY BL_ID VARCHAR2(16);
ALTER TABLE CABINET MODIFY BL_ID VARCHAR2(16);
ALTER TABLE IMMOSIS_BACKUP_RM MODIFY BL_ID VARCHAR2(16);
ALTER TABLE RMPCTMOB_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE FINANAL_SUM_LIFE MODIFY BL_ID VARCHAR2(16);
ALTER TABLE MSDS_LOCATION_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EM_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE BILL_PRORATION_GROUP MODIFY BL_ID VARCHAR2(16);
ALTER TABLE WR_SYNC MODIFY BL_ID VARCHAR2(16);
ALTER TABLE HELPDESK_SLA_REQUEST MODIFY BL_ID VARCHAR2(16);
ALTER TABLE EQ_REQ_ITEMS MODIFY BL_ID VARCHAR2(16);
ALTER TABLE pt_store_loc MODIFY bl_id VARCHAR2(16);

---------------------------------------------------------------------------------------------------------------------
--	increase bl_id size to 16 bytes in data dictionary
---------------------------------------------------------------------------------------------------------------------

UPDATE AFM_FLDS SET AFM_SIZE=16 WHERE RTRIM(UPPER(AFM_FLDS.TABLE_NAME))||RTRIM(UPPER(AFM_FLDS.FIELD_NAME)) 
IN (SELECT RTRIM(UPPER(TABLE_NAME))||RTRIM(UPPER(COLUMN_NAME)) FROM ALL_TAB_COLUMNS
WHERE UPPER(TABLE_NAME) NOT IN (SELECT VIEW_NAME FROM all_views)) AND UPPER(REF_TABLE)=UPPER('BL');
COMMIT;

SPOOL OFF;
quit;

