IF EXISTS (SELECT 1 FROM sysindex where index_name= 'idx_perf_activity_log_wr_id') DROP INDEX idx_perf_activity_log_wr_id;
IF EXISTS (SELECT 1 FROM sysindex where index_name= 'idx_perf_wr_supervisor') DROP INDEX idx_perf_wr_supervisor;
IF EXISTS (SELECT 1 FROM sysindex where index_name= 'idx_perf_wr_supervisor_work_team') DROP INDEX idx_perf_wr_supervisor_work_team;
IF EXISTS (SELECT 1 FROM sysindex where index_name= 'idx_perf_wr_sync_eq_id') DROP INDEX idx_perf_wr_sync_eq_id;
IF EXISTS (SELECT 1 FROM sysindex where index_name= 'idx_perf_wr_sync_mob_locked_by') DROP INDEX idx_perf_wr_sync_mob_locked_by;
CREATE NONCLUSTERED INDEX idx_perf_activity_log_wr_id ON activity_log(wr_id ASC);
CREATE NONCLUSTERED INDEX idx_perf_wr_supervisor ON wr(supervisor ASC);
CREATE NONCLUSTERED INDEX idx_perf_wr_supervisor_work_team ON wr(supervisor ASC, work_team_id ASC);
CREATE NONCLUSTERED INDEX idx_perf_wr_sync_eq_id ON wr_sync(eq_id ASC);
CREATE NONCLUSTERED INDEX idx_perf_wr_sync_mob_locked_by ON wr_sync(mob_locked_by ASC);
