IF EXISTS (SELECT 1 FROM sysindexes WHERE name = 'idx_perf_activity_log_wr_id') DROP INDEX activity_log.idx_perf_activity_log_wr_id;
IF EXISTS (SELECT 1 FROM sysindexes WHERE name = 'idx_perf_wr_supervisor') DROP INDEX wr.idx_perf_wr_supervisor;
IF EXISTS (SELECT 1 FROM sysindexes WHERE name = 'idx_perf_wr_supervisor_work_team') DROP INDEX wr.idx_perf_wr_supervisor_work_team;
IF EXISTS (SELECT 1 FROM sysindexes WHERE name = 'idx_perf_wr_sync_eq_id') DROP INDEX wr_sync.idx_perf_wr_sync_eq_id;
IF EXISTS (SELECT 1 FROM sysindexes WHERE name = 'idx_perf_wr_sync_mob_locked_by') DROP INDEX wr_sync.idx_perf_wr_sync_mob_locked_by;
CREATE NONCLUSTERED INDEX idx_perf_activity_log_wr_id ON activity_log(wr_id ASC) INCLUDE (escalated_completion, escalated_response) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON);
CREATE NONCLUSTERED INDEX idx_perf_wr_supervisor ON wr(supervisor ASC) INCLUDE (work_team_id, wr_id) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON);
CREATE NONCLUSTERED INDEX idx_perf_wr_supervisor_work_team ON wr(supervisor ASC, work_team_id ASC) INCLUDE (wr_id) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON);
CREATE NONCLUSTERED INDEX idx_perf_wr_sync_eq_id ON wr_sync(eq_id ASC) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON);
CREATE NONCLUSTERED INDEX idx_perf_wr_sync_mob_locked_by ON wr_sync(mob_locked_by ASC) INCLUDE (escalated_completion,escalated_response,wr_id, auto_number) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON);